<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om kernkrag as 'n metode vir die opwekking van energie te kan bespreek</title>
  <metadata>
  <md:content-id>m20787</md:content-id><md:title>Om kernkrag as 'n metode vir die opwekking van energie te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>d191c171-f6ec-4bd9-bc12-320e73d64da9</md:uuid>
</metadata>

<content>
    <section id="id47067807">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id47067807">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46320668">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id46320668">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46270425">
      <title>Bronne van energie en energiesisteme</title>
      <para id="para-id46270425">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44195976">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id44195976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46568001">
      <title>Memorandum</title>
      <para id="id46567688">Opdrag 7:</para>
      <para id="id47077438">(a) - (b) Hirosjima en Tsjernobil: Aanvaar die leerders se verslae. Sorg dat korrekte statistieke uiteindelik in die klas bymekaar gemaak is, bv. Tsjernobil 250 mense gesterf, tussen 5 000 en 40 000 sal uiteindelik sterf weens kanker deur bestraling.</para>
      <para id="id46534229">1. Leerders se eie mening. Geld kan nie alles koop nie, ook nie gesondheid nie.</para>
      <para id="id46275240">2. Nee. ‘n Ongeluk kan bestraling veroorsaak. Baie mense kan sterf. Verwys na Hirosjima en Tsjernobil.</para>
      <para id="id46538069">3. Enige plek waar kernmateriaal is, bv. by ‘n kernkragsentrale of selfs op die omheining van die perseel. Dit beteken wees versigtig, kernmateriaal in die omgewing.</para>
    </section>
    <section id="id46532817">
      <title>LEERDER AFDELING</title>
      <para id="para-id46532817">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46232435">
      <title>Inhoud</title>
      <section id="id46388178">
        <title>AKTIWITEIT: Om kernkrag as 'n metode vir die opwekking van energie te kan bespreek [LO 2.3, LO 3.2]</title>
        <list id="id46473661" list-type="bulleted">
          <item>Die enigste kernkragsentrale in Afrika is naby Kaapstad geleë. Die Koeberg-kernkragsentrale voorsien 1 840 megawatt, wat sowat 6,5 % van Suid-Afrika se elektrisiteitsbehoeftes uitmaak. Sedert 1984 het Koeberg 81 000 miljoen kWh elektrisiteit gelewer en in dié periode 7,5 ton uraan gebruik.</item>
          <item>Dit is baie duur om hierdie tipe kragsentrales te bou en die opwekking van elektrisiteit d.m.v. kernkrag is ‘n uiters gevaarlike proses. By Koeberg word Uraan 235 as brandstof gebruik. Uraan is ‘n grys metaalagtige element wat radioaktief is. Mense wat by kernkragsentrales werk, moet spesiale klere dra om die risiko van bestraling teen te werk. Dik betonmure word ook rondom die reaktors waar die kernkrag geproduseer word, gebou om mense te beskerm teen die skadelike bestraling wat o.a. kanker kan veroorsaak.</item>
          <item>Die afvalstof wat tydens die proses ontstaan, is baie giftig en kan selfs vir honderde jare ‘n bestralingsgevaar inhou. Van die minder gevaarlike radioaktiewe afval word in verseëlde houers diep onder die grond begrawe. Daar is egter nog nie ‘n aanvaarbare manier gevind om van die hoëvlak radioaktiewe afval ontslae te raak nie.</item>
          <item>“Greenpeace” is ‘n organisasie wat baie sterk gekant is teen die gebruik van kernkrag om elektrisiteit op te wek.</item>
          <item>Daar is egter ook voordele verbonde aan kernkrag. ‘n Ontsaglike hoeveelheid energie kan verkry word uit ‘n kleinerige hoeveelheid brandstof (uraan).</item>
        </list>
        <figure id="id47273177">
          <media id="id47273177_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f0d9.png" id="id47273177__onlineimage" height="310" width="379"/>
          </media>
        </figure>
        <para id="id46364141">Vind self meer uit oor:</para>
        <para id="id47270243">(a) Die kernbom wat in 1945 tydens die Tweede Wêreldoorlog op die Japanese stede Hirosjima en Nagasaki gegooi is.</para>
        <para id="id46525763">(b) Die ongeluk wat op 25 April 1986 by die kernkragsentrale Tsjernobil in die Sowjetunie plaasgevind het.</para>
        <para id="id46238521">BEANTWOORD:</para>
        <para id="id46238524">1. Sal jy bereid wees om by ‘n kernkragsentrale te werk, sakke vol geld te verdien, maar die moontlikheid van bestraling in die gesig te staar? Verduidelik.</para>
        <para id="id46389201">_____________________________________________________________________</para>
        <para id="id46389207">_____________________________________________________________________</para>
        <para id="id46538780">_____________________________________________________________________</para>
        <para id="id48419335">_____________________________________________________________________</para>
        <para id="id46470692">_____________________________________________________________________</para>
        <para id="id46312383">_____________________________________________________________________</para>
        <para id="id48415803">_____________________________________________________________________</para>
        <para id="id46536822">_____________________________________________________________________</para>
        <para id="id46567316">_____________________________________________________________________</para>
        <para id="id46240554">_____________________________________________________________________</para>
        <para id="id47071376">2. Behoort woonbuurte naby kragsentrales aangelê te word? Motiveer jou antwoord.</para>
        <para id="id46273353">_____________________________________________________________________</para>
        <para id="id46268970">_____________________________________________________________________</para>
        <para id="id46471709">_____________________________________________________________________</para>
        <para id="id46273215">_____________________________________________________________________</para>
        <para id="id46571483">_____________________________________________________________________</para>
        <para id="id47263512">_____________________________________________________________________</para>
        <para id="id46267771">_____________________________________________________________________</para>
        <para id="id48425433">_____________________________________________________________________</para>
        <para id="id46393016">_____________________________________________________________________</para>
        <para id="id46267685">_____________________________________________________________________</para>
        <para id="id47070586">3. What is the meaning of this emblem? Where would it be used?</para>
        <figure id="id46477117">
          <media id="id46477117_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a0c3.png" id="id46477117__onlineimage" height="242" width="243"/>
          </media>
        </figure>
        <para id="id47267578">_____________________________________________________________________</para>
        <para id="id46564307">_____________________________________________________________________</para>
        <para id="id46273154">_____________________________________________________________________</para>
        <para id="id44193325">_____________________________________________________________________</para>
        <para id="id47266862">_____________________________________________________________________</para>
        <para id="id46476800">_____________________________________________________________________</para>
        <para id="id46564390">_____________________________________________________________________</para>
        <para id="id46565240">_____________________________________________________________________</para>
        <para id="id46396170">_____________________________________________________________________</para>
        <para id="id46388766">_____________________________________________________________________</para>
        <para id="id48419309">_____________________________________________________________________</para>
        <para id="id44068942">_____________________________________________________________________</para>
        <para id="id44063945">_____________________________________________________________________</para>
        <para id="id48418167">_____________________________________________________________________</para>
        <para id="id44194588">_____________________________________________________________________</para>
        <para id="id46526303">_____________________________________________________________________</para>
        <para id="id46974424">_____________________________________________________________________</para>
        <para id="id47272507">_____________________________________________________________________</para>
        <para id="id46572170">_____________________________________________________________________</para>
        <para id="id46363865">_____________________________________________________________________</para>
        <para id="id46525144">_____________________________________________________________________</para>
        <para id="id46472070">_____________________________________________________________________</para>
        <para id="id46535977">_____________________________________________________________________</para>
        <para id="id44194504">_____________________________________________________________________</para>
        <para id="id46475624">_____________________________________________________________________</para>
        <para id="id46451409">_____________________________________________________________________</para>
        <para id="id47064099">_____________________________________________________________________</para>
        <para id="id46536046">_____________________________________________________________________</para>
        <para id="id47070798">_____________________________________________________________________</para>
        <para id="id46568490">_____________________________________________________________________</para>
        <para id="id47263310">_____________________________________________________________________</para>
        <para id="id46233029">_____________________________________________________________________</para>
        <para id="id46482942">_____________________________________________________________________</para>
        <para id="id46573082">_____________________________________________________________________</para>
        <para id="id46451619">_____________________________________________________________________</para>
        <para id="id46239936">_____________________________________________________________________</para>
        <para id="id46527102">_____________________________________________________________________</para>
        <para id="id46444013">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id47077789">
      <title>Assessering</title>
      <para id="id46536025"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id46237000"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou</para>
      <para id="id46527843"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
      <para id="id46363771"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id48424102"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder die impak van wetenskap en tegnologie verstaan.</para>
    </section>
  </content>
</document>