<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die gebruike van elektriese energie te kan beskryf</title>
  <metadata>
  <md:content-id>m20788</md:content-id><md:title>Om die gebruike van elektriese energie te kan beskryf</md:title>
  <md:abstract/>
  <md:uuid>6619faeb-caa7-4984-8ee0-4a41c942f01b</md:uuid>
</metadata>

<content>
    <section id="id9581875">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9581875">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8727619">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id8727619">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5025966">
      <title>Gebruike van elektriese energie</title>
      <para id="para-id5025966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7329444">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7329444">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4292120">
      <title>Memorandum</title>
      <para id="id9089819">Tabel: Voorbeeld (aanvaar ander voorstelle deur leerder)</para>
      <table id="id8506909" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Funksie</entry>
              <entry>Toestelle</entry>
              <entry>Werking as 'n sisteem</entry>
            </row>
            <row>
              <entry>Warmte</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Verwarmer</entry>
                    <entry>Element (metaal) word warm vanweë weerstand teen stroom wat vloei, energie kom vry in vorm van warmte. Kan olie of water verwarm.</entry>
                  </row>
                  <row>
                    <entry>Oond</entry>
                    <entry>Soos bg. maar in ‘n houer om hitteverlies te voorkom.</entry>
                  </row>
                  <row>
                    <entry>Stoofplaat</entry>
                    <entry>Element wat ‘n plat oppervlak vorm waarop kastrolle/ potte/panne kan staan en met hitte in kontak kom om verkies te beperk.</entry>
                  </row>
                  <row>
                    <entry namest="c1" nameend="c2">Broodrooster, ketel, strykyster, ens.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Lig</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Warm gloeilampe</entry>
                    <entry>Bevat element wat gloei in houer met gas wat voorkom dat dit uitbrand.</entry>
                  </row>
                  <row>
                    <entry>Buislig met twee pole waar elektrisiteit deur gas beweeg</entry>
                    <entry>Word nie baie warm nie, dus min verlies aan hitte.</entry>
                  </row>
                  <row>
                    <entry>Flits van kamera.</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Beweging</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Stofsuier</entry>
                    <entry>Elektrisiteit laat motor bestaande uit drade en magnete beweeg, wat suigkrag laat ontstaan.</entry>
                  </row>
                  <row>
                    <entry namest="c1" nameend="c2">Grassnyer, boor, klitser, waaier is ander voordele.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Klank</entry>
              <entrytbl namest="c2" nameend="c3" cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Radio</entry>
                    <entry>Elektrisiteit word gebruik om radiogolwe op te vang en na klankgolwe om te sit wat deur luidspreker uitgestuur word.</entry>
                  </row>
                  <row>
                    <entry namest="c1" nameend="c2">Alarmstelsels, wekkers, TV, - soortgelyk.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6047519">
      <title>LEERDER AFDELING</title>
      <para id="para-id6047519">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3257055">
      <title>Inhoud</title>
      <section id="id8168114">
        <title>AKTIWITEIT: Om die gebruike van elektriese energie te kan beskryf [LU 2.1]</title>
        <list id="id4264912" list-type="bulleted">
          <item>Eskom is Suid-Afrika se grootste verskaffer van elektrisiteit en hul mikpunt is om jaarliks honderde “nuwe” skole, hospitale, huise, ens. van elektrisiteit te voorsien.</item>
          <item>Die vier gebruike van elektrisiteit wat ons die meeste aanwend, is warmte, lig, beweging en klank.</item>
          <item>Dink aan elektriese toestelle wat warmte, lig, beweging en klank aan ons verskaf. Kies twee vir elkeen van die gebruike. Doen navorsing om by elkeen te bepaal hoe elektriese energie gebruik word om die funksie te verrig waarvoor hulle aangewend word (met ander woorde hoe elkeen as ‘n sisteem funksioneer).</item>
          <item>Voltooi die onderstaande tabel deur die inligting wat jy versamel het daarin uiteen te sit. Maak seker dat jy in elke groep 'n verskeidenheid toestelle kies (byvoorbeeld nie net verskillende stowe vir warmte nie).</item>
        </list>
        <table id="id6503088" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>FUNKSIE</entry>
                <entry>TOESTELLE</entry>
                <entry>WERKING AS 'N SISTEEM</entry>
              </row>
              <row>
                <entry>WARMTE</entry>
                <entrytbl namest="c2" nameend="c3" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>1.</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>2.</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>LIG</entry>
                <entrytbl namest="c2" nameend="c3" cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>1.</entry>
                      <entry/>
                    </row>
                    <row>
                      <entry>2.</entry>
                      <entry/>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8151933" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>GROEPASSESSERING: KRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Kategorisering korrek</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>Goeie beskrywing van toestelle</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7980823">
      <title>Assessering</title>
      <para id="id6934185"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id5947397"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou</para>
    </section>
  </content>
</document>