<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om statiese elektrisiteit en weerlig as bronne van energie te kan beskryf</title>
  <metadata>
  <md:content-id>m20778</md:content-id><md:title>Om statiese elektrisiteit en weerlig as bronne van energie te kan beskryf</md:title>
  <md:abstract/>
  <md:uuid>8c369d9e-4b24-476b-8f4c-b6e56f548891</md:uuid>
</metadata>

<content>
    <section id="id16459650">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id16459650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20922588">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id20922588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13348458">
      <title>Bronne van energie en energiesisteme</title>
      <para id="para-id13348458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21021989">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id21021989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18286260">
      <title>Memorandum</title>
      <para id="id5794977">Staties:</para>
      <list id="id5034861" list-type="bulleted">
        <item>Winkeltrollies het ‘n kettinkie wat op grond sleep. Ladings vloei in die grond in.</item>
        <item>Ontstaan wanneer iets vryf en daar weerstand is, bv. hande op ‘n handvatsel, klere op sitplek, ens.</item>
      </list>
      <para id="id19916972">Weerlig:</para>
      <para id="id20058500">Enige voorbeelde, bv.</para>
      <list id="id19890067" list-type="bulleted">
        <item>Moenie voor oop deure en vensters staan nie.</item>
        <item>Dra skoene met rubbersole.</item>
        <item>Bly weg van draadheinings.</item>
        <item>Lê plat, moet nooit regop staan of op ‘n voorwerp staan nie.</item>
        <item>Installeer weerligafleiers.</item>
      </list>
      <para id="id21013597">Moenie oor die telefoon praat as daar donderweer is nie.</para>
    </section>
    <section id="id20945421">
      <title>LEERDER AFDELING</title>
      <para id="para-id20945421">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20908840">
      <title>Inhoud</title>
      <list id="id21048331" list-type="bulleted">
        <item>Die natuurlike energiebronne soos die son, wind en water wat reeds behandel is, voorsien net gedeeltelik in die energiebehoeftes van die mens. Daar is oor die afgelope jare min aandag gegee aan die ontginning van hierdie energiebronne, juis omdat dit moeilik is om hierdie energiebronne op te vang, te berg en te beheer. Die volgende hulpbronne word hoofsaaklik gebruik om in die mens se energiebehoeftes te voorsien.</item>
      </list>
      <para id="id20059579">
        <figure id="id19918057">
          <media id="id19918057_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a352.png" id="id19918057__onlineimage" height="218" width="582"/>
          </media>
        </figure>
      </para>
      <para id="id3822307">Kernkrag is die nuutste en gevaarlikste tipe brandstof beskikbaar.</para>
      <para id="id20899325">Vervolgens gaan ons na die <emphasis effect="bold">bronne van elektriese energie</emphasis> kyk. Ons let veral op die volgende:</para>
      <para id="id21021326">Statiese elektrisiteit en weerlig</para>
      <para id="id19887562">Selle</para>
      <para id="id20053408">Batterye</para>
      <para id="id20318751">Dinamo’s</para>
      <para id="id20198800">Steenkoolaangedrewe kragstasies</para>
      <para id="id20398561">Kernkrag</para>
      <para id="id21013727">Jy het in Graad 5 reeds met sommige van hierdie bronne kennis gemaak. Hierdie jaar kyk ons in meer besonderhede daarna. Ons gaan jou ook help om te verstaan wat energiesisteme is en hoe sommige van die bronne as sisteme beskryf kan word.</para>
      <para id="id18286470">Onthou intussen die volgende definisie vir 'n sisteem:</para>
      <para id="id20346098">'n Sisteem bestaan uit twee of meer dele wat saamwerk of mekaar beïnvloed.</para>
    </section>
    <section id="id21013952">
      <title>AKTIWITEIT: Om statiese elektrisiteit en weerlig as bronne van energie te kan beskryf [LU 2.3]</title>
      <list id="id18630897" list-type="bulleted">
        <item>Statiese elektrisiteit</item>
      </list>
      <para id="id10620203">Ons het reeds geleer dat statiese elektrisiteit altyd in die lug rondom ons teenwoordig is. Statiese elektrisiteit is nie baie sterk nie, maar ons kan dit d.m.v. wrywing sterker maak.</para>
      <figure id="id18039815">
        <media id="id18039815_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2ceb.png" id="id18039815__onlineimage" height="269" width="187"/>
        </media>
      </figure>
      <para id="id5343334">Statiese elektrisiteit kan ons ook soms ‘n onaangename skok gee. Metaaltrollies by winkels is so gemaak dat hulle die statiese elektrisiteit wat in hulle opbou, na elders gelei.</para>
      <figure id="id19886977">
        <media id="id19886977_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-52ec.png" id="id19886977__onlineimage" height="257" width="210"/>
        </media>
      </figure>
      <list id="id20161270" list-type="bulleted">
        <item>Bespreek die manier van geleiding in jul groepe.</item>
      </list>
      <para id="id18286499">_____________________________________________________________________</para>
      <para id="id20321398">_____________________________________________________________________</para>
      <para id="id19917754">_____________________________________________________________________</para>
      <para id="id20198823">_____________________________________________________________________</para>
      <para id="id17955745">_____________________________________________________________________</para>
      <para id="id19993567">_____________________________________________________________________</para>
      <list id="id17209856" list-type="bulleted">
        <item>Hoe ontstaan statiese elektrisiteit?</item>
      </list>
      <para id="id21013349">_____________________________________________________________________</para>
      <para id="id21024970">_____________________________________________________________________</para>
      <para id="id19918610">_____________________________________________________________________</para>
      <para id="id19615358">_____________________________________________________________________</para>
      <para id="id21014046">_____________________________________________________________________</para>
      <para id="id21048879">_____________________________________________________________________</para>
      <list id="id20315280" list-type="bulleted">
        <item>WEERLIG</item>
      </list>
      <para id="id20938211">Julle het reeds geleer dat alle materiale uit klein deeltjies bestaan. Sulke deeltjies is soms met elektrisiteit gelaai. Deeltjies kan óf positief óf negatief gelaai wees. Elektrisiteit kan opgewek word as negatief gelaaide deeltjies van een plek na ‘n ander beweeg. Partymaal kan die vloei van elektrisiteit as ‘n vonk waargeneem word. Weerlig is ‘n groot hoeveelheid elektrisiteit wat as ‘n vonk in die lug gesien kan word. ‘n Mens kan sê dat weerlig veroorsaak word as groot hoeveelhede negatief gelaaide deeltjies van een wolk na ‘n ander of van 'n wolk af grond toe beweeg.</para>
      <list id="id20430602" list-type="bulleted">
        <item>Skryf ‘n paar voorsorgmaatreëls neer wat ons moet nakom as daar ‘n donderstorm is.</item>
      </list>
      <para id="id19883538">1.___________________________________________________________________</para>
      <para id="id20225082">2. ___________________________________________________________________</para>
      <para id="id16032108">3. ___________________________________________________________________</para>
      <para id="id20273767">4. ___________________________________________________________________</para>
    </section>
    <section id="id3919050">
      <title>Assessering</title>
      <para id="id21012443"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id15712544"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>