<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die internasionale kleurkode vir bedrading te kan beskryf en toepas, en om die veiligheidsmaatreëls by die gebruik van elektrisiteit te kan opnoem</title>
  <metadata>
  <md:content-id>m20789</md:content-id><md:title>Om die internasionale kleurkode vir bedrading te kan beskryf en toepas, en om die veiligheidsmaatreëls by die gebruik van elektrisiteit te kan opnoem</md:title>
  <md:abstract/>
  <md:uuid>bf47b4c7-7052-447d-a9d7-24f9920bd0d2</md:uuid>
</metadata>

<content>
    <section id="id3769432">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id3769432">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3682612">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id3682612">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3780662">
      <title>Gebruike van elektriese energie</title>
      <para id="para-id3780662">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3766340">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3766340">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4199558">
      <title>Memorandum</title>
      <para id="id3765368"><emphasis effect="bold">Kleure:</emphasis> Groen/geel bo, bruin en blou links en regs (lg. twee kan omruil).</para>
      <para id="id3756986"><emphasis effect="bold">Aarddraad:</emphasis> Lei stroom af sodat daar nie oorverhitting ontstaan nie/laat aard-lekkasieskakelaar uitskop om stoof af te sny. Anders kan brand ontstaan of kan persoon doodgeskok word.</para>
      <para id="id3675322"><emphasis effect="bold">Teken:</emphasis> Gevaar. Elektrisiteitinstallasies is gevaarlik. Nie net skokke nie, maar bestraling/magneetvelde is skadelik vir die mens.</para>
    </section>
    <section id="id3682359">
      <title>LEERDER AFDELING</title>
      <para id="para-id3682359">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3677265">
      <title>Inhoud</title>
      <section id="id3476707">
        <title>AKTIWITEIT: Om die internasionale kleurkode vir bedrading te kan beskryf en toepas, en om die veiligheidsmaatreëls by die gebruik van elektrisiteit te kan opnoem [LU 1.2, LU 1.3, LU 2.3]</title>
        <list id="id3793778" list-type="bulleted">
          <item>Die drie-aar-elektriese draad bestaan uit drie geleiers, elk met sy kenmerkende kleur. Elke geleier het sy eie funksie. Die kleure van die drie geleiers in die draad word in byna alle lande gebruik en staan bekend as die <emphasis effect="bold">internasionale kleurkode</emphasis>.</item>
        </list>
        <figure id="id3614274">
          <media id="id3614274_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8362.png" id="id3614274__onlineimage" height="330" width="478"/>
          </media>
        </figure>
        <para id="id3614406">Kragproppe behoort volgens die internasionale kleurkode bedraad te word.</para>
        <list id="id3256284" list-type="bulleted">
          <item>Die blou draad is die neutrale geleier en gelei elektrisiteit vanaf die apparaat na die kragbron.</item>
          <item>Die bruin draad is die lewendige geleier en gelei elektrisiteit vanaf die kragbron na die apparaat.</item>
          <item>Die geel-en-groen draad is die aarddraad en gelei oormatige elektrisiteit weg in die geval van ‘n kortsluiting.</item>
        </list>
        <para id="id3765704">Jul onderwyser sal ‘n kragprop wat korrek bedraad is aan julle wys. Maak seker dat julle weet presies waar elkeen van die geleiers vasgeskroef moet word, anders kan die toestel lewensgevaarlik wees as iemand daaraan sou raak.</para>
        <para id="id3559746">Gebruik die toepaslike kleur en dui aan hoedat jy die prop in die volgende skets sal bedraad.</para>
        <figure id="id3695200">
          <media id="id3695200_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fad4.png" id="id3695200__onlineimage" height="216" width="212"/>
          </media>
        </figure>
        <list id="id3623010" list-type="bulleted">
          <item>Doen navorsing en vind uit hoekom die aarddraad belangrik is. Verwys ook na die aardlekkasieskakelaar op die skakelbord by julle huis.</item>
        </list>
        <para id="id3576524">_____________________________________________________________________</para>
        <para id="id3576530">_____________________________________________________________________</para>
        <para id="id4096713">_____________________________________________________________________</para>
        <para id="id3630488">_____________________________________________________________________</para>
        <para id="id4060940">_____________________________________________________________________</para>
        <para id="id3723435">_____________________________________________________________________</para>
        <para id="id3723439">_____________________________________________________________________</para>
        <para id="id3555782">_____________________________________________________________________</para>
        <list id="id3555787" list-type="bulleted">
          <item>Het jy hierdie teken al gesien?</item>
        </list>
        <figure id="id4639216">
          <media id="id4639216_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a559.png" id="id4639216__onlineimage" height="144" width="167"/>
          </media>
        </figure>
        <para id="id4131249">Wat beteken dit? ___________________________________________________</para>
        <para id="id3655510">Hoekom word dit altyd by elektriese aanlegte vertoon?  </para>
        <para id="id3683308">_____________________________________________________________________</para>
        <para id="id3690117">_____________________________________________________________________</para>
        <list id="id4634151" list-type="bulleted">
          <item>Elektrisiteit is gevaarlik. Onthou die volgende veiligheidsmaatreëls as jy met elektrisiteit werk:</item>
        </list>
        <para id="id4078853">- Moet nooit ‘n elektriese apparaat wat stukkend is, self probeer regmaak nie. Vra liefs ‘n opgeleide elektrisiën om die herstelwerk te doen.</para>
        <para id="id3666523">- Water is ‘n goeie geleier van elektrisiteit. Moet dus nooit met elektrisiteit werk terwyl jy naby water staan nie.</para>
        <para id="id3575580">- Moenie ‘n kragprop uit ‘n kragsok trek deur aan die draad te pluk nie.</para>
        <para id="id3575584">- Maak seker dat jy weet waar die gebou se hoofskakelaar sit. Wanneer iets verkeerd gaan, kan jy onmiddellik die hoofstroom afskakel.</para>
        <para id="id3679670">- Pasop om elektriese drade onderdeur matte aan te lê. Dit is baie moeilik om die toestand van die drade te ondersoek, indien dit nie te alle tye sigbaar is nie.</para>
        <para id="id5057007">VDit is ‘n goeie beleid om elektriese apparate van tyd tot tyd deur ‘n gekwalifiseerde elektrisiën te laat ondersoek.</para>
      </section>
    </section>
    <section id="id4181898">
      <title>Assessering</title>
      <para id="id3783306"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id3778683"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel;</para>
      <para id="id4798621"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer.</para>
      <para id="id3233928"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id5091994"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>