<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om verskille tussen vertebrate aan te dui</title>
  <metadata>
  <md:content-id>m20563</md:content-id><md:title>Om verskille tussen vertebrate aan te dui</md:title>
  <md:abstract/>
  <md:uuid>f468b207-bf2e-428e-b94c-1707e96f68e4</md:uuid>
</metadata>

<content>
    <section id="id21422296">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id21422296">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25381040">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id25381040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16309925">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id16309925">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24149957">
      <title>Memorandum</title>
      <para id="id23052274">Opdrag 6:</para>
      <para id="id5116221">1. Hulle oorwinter of slaap of bly baie onaktief (hiberneer).</para>
      <para id="id24797820">2. Hulle kry koud en begin bewe ten einde die liggaamstemperatuur te verhoog.</para>
      <para id="id5788000">3. Hulle ontwikkel ‘n koors en begin sweet ten einde die liggaamstemperatuur af te bring. Hulle word gouer moeg en rus baie.</para>
      <para id="id12378665">4. Die soogdiere versorg hulle kleintjies totdat hulle sterk genoeg is, maar nie reptiele nie. Die kleintjies word nie versorg nie en moet vir hulleself sorg.</para>
      <para id="id25357233">5. Ovipaar: lê eiers buite die liggaam</para>
      <para id="id24968830">Vivipaar: kleintjie word lewendig gebore</para>
      <para id="id23596379">6. Die mens is die hoogsontwikkelde wese en dus neem sy fisiese, emosionele en verstandelike ontwikkeling langer as dié van ander soogdiere.</para>
    </section>
    <section id="id23486229">
      <title>LEERKRAG AFDELING</title>
      <para id="para-id23486229">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21226976">
      <title>Inhoud</title>
      <section id="id15094352">
        <title>AKTIWITEIT: Om verskille tussen vertebrate aan te dui [LU 2.1]</title>
        <para id="id10877950">(i) Ander verskille tussen Vertebrate</para>
        <para id="id5688881">Diere verskil ook ten opsigte van hul voeding, bewegingsorgane, maniere van voortplanting en versorging van kleintjies.</para>
        <list id="id22792847" list-type="bulleted">
          <item>Soogdiere</item>
        </list>
        <para id="id21865766">Alle diere wat hul kleintjies op melk voed, word soogdiere genoem. “Soog” is die Nederlandse woord vir “suig”. Soogdiere versorg dus hul kleintjies totdat hulle sterk genoeg is om op hul eie te kan oorleef. Hulle is ook warmbloedige diere wat beteken dat hulle liggaamstemperatuur altyd min of meer konstant moet bly.</para>
        <para id="id21854885">Die meeste soogdiere is landdiere, bv. hoefdiere (perd), roofdiere (leeu), knaagdiere (rot), insekvreters (krimpvarkie) en mensagtiges (bobbejane). ‘n Paar soorte leef ook in die water, soos die dolfyn, die walvis en die rob.</para>
        <list id="id23688610" list-type="bulleted">
          <item>Reptiele</item>
        </list>
        <para id="id21846490">Reptiele is koudbloedige diere, dit wil sê hulle liggame het min of meer dieselfde temperatuur as die omliggende omgewing. As dit te warm is, sal akkedisse skuiling in die skaduwee gaan soek. Reptiele soog ook nie hul kleintjies nie. Sodra die kleintjies gebore is, gaan hulle hul eie gang en sorg vir hulself.</para>
        <para id="id10781262">Opdrag 6: Groepwerk</para>
        <para id="id18029622">Bespreek die volgende vrae in julle groepe en beantwoord dit dan in volsinne:</para>
        <para id="id22862162">1. Wat doen baie reptiele gedurende die winter wanneer dit baie koud word?</para>
        <para id="id23334706">_____________________________________________________________________</para>
        <para id="id20632568">_____________________________________________________________________</para>
        <para id="id17874871">_____________________________________________________________________</para>
        <para id="id20832579">_____________________________________________________________________</para>
        <para id="id7674333">(1)</para>
        <para id="id14604976">2. Wat gebeur met soogdiere wanneer hulle liggaamstemperatuur te laag daal? Hoekom toon die liggaam sodanige reaksie?</para>
        <para id="id20740494">_____________________________________________________________________</para>
        <para id="id24370510">_____________________________________________________________________</para>
        <para id="id20640112">_____________________________________________________________________</para>
        <para id="id25277727">_____________________________________________________________________</para>
        <para id="id25105521">(2)</para>
        <para id="id24724457">3. Wat gebeur met soogdiere wanneer hulle liggaamstemperatuur te hoog styg? Hoe word die temperatuur weer herstel?</para>
        <para id="id6322763">_____________________________________________________________________</para>
        <para id="id8694834">_____________________________________________________________________</para>
        <para id="id25409370">_____________________________________________________________________</para>
        <para id="id10217663">_____________________________________________________________________</para>
        <para id="id23121437">(2)</para>
        <para id="id25201219">4. Hoe verskil die voortplanting van die soogdiere van dié van reptiele?</para>
        <para id="id26417845">_____________________________________________________________________</para>
        <para id="id12807969">_____________________________________________________________________</para>
        <para id="id5703633">_____________________________________________________________________</para>
        <para id="id8227115">_____________________________________________________________________</para>
        <para id="id17653400">(2)</para>
        <para id="id14862066">5. Die meeste akkedisse is ovipaar en die meeste soogdiere is vivipaar. Vind uit wat dit beteken en verduidelik die verskil.</para>
        <para id="id5793989">_____________________________________________________________________</para>
        <para id="id22438550">_____________________________________________________________________</para>
        <para id="id3792210">_____________________________________________________________________</para>
        <para id="id4055671">_____________________________________________________________________</para>
        <para id="id10675999">(2)</para>
        <para id="id24938574">6. Die mens soog sy kleintjies die langste. Waarom is dit so?</para>
        <para id="id3507102">_____________________________________________________________________</para>
        <para id="id3960675">_____________________________________________________________________</para>
        <para id="id9841754">_____________________________________________________________________</para>
        <para id="id25308473">_____________________________________________________________________</para>
        <para id="id25346919">(1)</para>
        <para id="id25192266">SUMMATIEF: 10</para>
      </section>
    </section>
    <section id="id25232816">
      <title>Assessering</title>
      <para id="id25193274"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id4849242"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou.</para>
    </section>
  </content>
</document>