<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die battery as bron van elektriese energie te kan beskryf</title>
  <metadata>
  <md:content-id>m20781</md:content-id><md:title>Om die battery as bron van elektriese energie te kan beskryf</md:title>
  <md:abstract/>
  <md:uuid>618e6daf-d3ef-4ed7-8334-67c40d05da6b</md:uuid>
</metadata>

<content>
    <section id="id48612148">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id48612148">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id48820684">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id48820684">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id40248749">
      <title>Bronne van energie en energiesisteme</title>
      <para id="para-id40248749">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id39968422">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id39968422">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42108739">
      <title>Memorandum</title>
      <para id="id40213330">Battery: ses selle</para>
      <para id="id48565914">Opdrag 5:</para>
      <para id="id39792516"><emphasis effect="bold">Vrystel van energie:</emphasis> As die pole/kontakpunte van die battery verbind word, vloei daar ‘n stroom en die energie word vrygestel.</para>
      <para id="id41620184"><emphasis effect="bold">12 Volt:</emphasis> Dit dui op die hoeveelheid energie wat in die battery gestoor is/die hoeveelheid werk wat gerig kan word.</para>
      <para id="id39831161"><emphasis effect="bold">Sisteem:</emphasis> Die selle is aanmekaar verbind en verskaf saam energie deurdat hulle in ‘n oplossing lê. Hulle is aan twee pole verbind wat in ‘n stroombaan gekoppel kan word.</para>
    </section>
    <section id="id40306312">
      <title/>
      <para id="para-id40306312">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49455523">
      <title>LEERDER AFDELING</title>
      <para id="para-id49455523">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id48522911">
      <title>Inhoud</title>
      <para id="para-id48522911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41975717">
      <title/>
      <para id="para-id41975717">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id39777723">
      <title>AKTIWITEIT: Om die battery as bron van elektriese energie te kan beskryf [LU 1.3]</title>
      <list id="id41752995" list-type="bulleted">
        <item>Wanneer ons twee of meer selle saam gebruik, staan dit as ‘n battery bekend. ‘n Voorbeeld van so ‘n battery is ‘n motorbattery. Ons kan gewoonlik die selle uitken, omdat elke sel ‘n opening met ‘n skroefdoppie het waar ons gedistilleerde water moet ingooi. Buiten die water bevat die battery ook ‘n sterk vretende suur, nl. swawelsuur. Die motorbattery is ‘n sterk bron van elektrisiteit.</item>
      </list>
      <figure id="id47010740">
        <media id="id47010740_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-81d0.png" id="id47010740__onlineimage" height="175" width="478"/>
        </media>
      </figure>
      <figure id="id41449900">
        <media id="id41449900_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f089.png" id="id41449900__onlineimage" height="215" width="259"/>
        </media>
      </figure>
      <para id="id41976866">‘n Motorbattery</para>
      <para id="id40035317">Hoeveel selle het hierdie battery?_____________________________________</para>
      <para id="id40032644">Opdrag 5</para>
      <list id="id39936206" list-type="bulleted">
        <item>Maak jou eie battery</item>
      </list>
      <para id="id39921573">Versamel ‘n klompie nikkel en brons muntstukke. Daar word voorgestel dat jy agt van elk versamel. Plaas hulle bo-op mekaar en skei telkens die brons en nikkel muntstukke met ‘n blokkie kladpapier wat vooraf in soutwater geweek is. Gebruik jou battery om ‘n apparaat, byvoorbeeld ‘n gloeilampie, te laat werk!</para>
      <figure id="id39851270">
        <media id="id39851270_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7982.png" id="id39851270__onlineimage" height="206" width="300"/>
        </media>
      </figure>
      <para id="id39946791">1. Hoe word die energie wat in 'n battery gestoor word, vrygestel?</para>
      <para id="id39982750">_____________________________________________________________________</para>
      <para id="id40037354">_____________________________________________________________________</para>
      <para id="id39983247">2. Beskryf die battery as 'n sisteem:</para>
      <para id="id39929360">_____________________________________________________________________</para>
      <para id="id40027974">_____________________________________________________________________</para>
      <para id="id39922312">3. Probeer vasstel wat 12 Volt beteken:</para>
      <para id="id40027863">_____________________________________________________________________</para>
      <para id="id40025071">_____________________________________________________________________</para>
    </section>
    <section id="id39972087">
      <title>Assessering</title>
      <para id="id39942981"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id39925995"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer.</para>
    </section>
  </content>
</document>