<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>m die gebruik van sterre en planete by die ontwikkeling van kalenders te kan bespreek</title>
  <metadata>
  <md:content-id>m21146</md:content-id><md:title>m die gebruik van sterre en planete by die ontwikkeling van kalenders te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>b200e975-7dfd-4aba-87a8-4ebf42d9dd8e</md:uuid>
</metadata>

<content>
    <section id="id12400415">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12400415">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6648109">
      <title>Die aarde en daarbuite</title>
      <para id="para-id6648109">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12923657">
      <title>Die Sterre</title>
      <para id="para-id12923657">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10118556">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10118556">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10042704">
      <title>Memorandum</title>
      <para id="id4821427">1. Ster:  Hemelliggaam wat lig uitstraal. Bestaan hoofsaaklik uit helium en waterstof wat brand.</para>
      <para id="id10783281"> Planeet: Lewelose hemelliggaam wat sy lig van die son ontvang.</para>
      <para id="id12794799">2. Kyk p.2 in die module.</para>
    </section>
    <section id="id13386552">
      <title>LEERDER AFDELING</title>
      <para id="para-id13386552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16081506">
      <title>Inhoud</title>
      <para id="id9862411">Die oermens het die bewegings van sterre en planete in mites en legendes probeer verklaar. Die antieke Grieke was meer wetenskaplik, maar selfs hulle het verkeerdelik geglo dat die aarde die middelpunt van die heelal was.</para>
      <para id="id7778544">Slegs sedert ‘n paar honderd jaar gelede het ons besef dat die aarde ‘n baie klein, nietige stippeltjie is. Ons klein planeet draai om die son, wat op sy beurt slegs een van die ongeveer 100 000 miljoene sterre in ons sonnestelsel is en ons weet nou dat daar bowendien nog minstens 1 000 miljoen ander sterrestelsels bestaan.</para>
      <figure id="id11684877">
        <media id="id11684877_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-193a.png" id="id11684877__onlineimage" height="367" width="576"/>
        </media>
      </figure>
      <section id="id14070672">
        <title>AKTIWITEIT: Om die gebruik van sterre en planete by die ontwikkeling van kalenders te kan bespreek [LU 2.1]</title>
        <para id="id9946422">Die Christenkalender</para>
        <list id="id6566561" list-type="bulleted">
          <item>Hierdie kalender gebruik die son as hooftydhouer. Een jaar is dus 365¼ dae lank - die presiese lengte wat dit neem vir die aarde om een maal om die son te draai. Die beginpunt van die Christelike kalender is die geboorte van Jesus Christus. Jare voor die gebeurtenis word voor Christus of vC genoem, en die jare na sy geboorte staan bekend as na Christus of nC.</item>
          <item>Hierdie kalender word die algemeenste oor die wêreld gebruik (ook deur nie-Christene).</item>
        </list>
        <para id="id8203365">Die Moslemkalender</para>
        <list id="id10118092" list-type="bulleted">
          <item>Die Moslemgemeenskap gebruik die maan as sy tydhouer. (Die maan is stil en leweloos en maak geen lig van sy eie nie, maar weerkaats slegs die lig van die son. Die maan is dus nie ‘n ster nie.) ‘n Jaar is 354 of 355 dae en daarom word daar in 30-jaar siklusse gewerk.</item>
        </list>
        <para id="id3152179">Die Joodse Kalender</para>
        <list id="id11782161" list-type="bulleted">
          <item>Die Jode gebruik in hulle kalender die maan om die dae en maande te tel en die son om die jare te tel. Die beginpunt is die Bybelse skepping van die aarde.</item>
        </list>
        <list id="id10782485" list-type="bulleted">
          <item>Hoewel die Joodse en Christenkalenders die son gebruik om die jare te tel, stem die datums van die Jode en Christene se nuwejaar nie ooreen nie.</item>
        </list>
        <para id="id11111428">Die Chinese Kalender</para>
        <list id="id11595829" list-type="bulleted">
          <item>Die son en die maan word deur die Chinese gebruik as tydhouers. Hulle jare is 353, 354 of 355 dae lank en daarom word jaarsiklusse gebruik: 60 jaar vorm die hoofsiklus met 12 jaar periodes binne die siklus: 12 jaar en ‘n dertiende skrikkeljaar elk. Elk van die jare is na ‘n verskillende dier vernoem.</item>
          <item>Elke dier het eienskappe wat, soos die Chinese glo, oorgedra word aan diegene wat in daardie jaar gebore is.</item>
        </list>
        <para id="id7532258">VIND UIT</para>
        <para id="id7532263">1. Gebruik ‘n verklarende woordeboek of enige ander betroubare bron en vind uit wat is die verskil tussen ‘n ster en ‘n planeet.</para>
        <table id="id5121393" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Ster:</entry>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry>Planeet:</entry>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entry>_________________________________________________</entry>
              </row>
              <row>
                <entry/>
                <entry>_________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11246555">2. Beskryf hoe die kalenders van die Christene, Jode, Moslems en Chinese van mekaar verskil.</para>
        <para id="id13992149">_____________________________________________________________________</para>
        <para id="id7471507">_____________________________________________________________________</para>
        <para id="id10867852">_____________________________________________________________________</para>
        <para id="id7642864">_____________________________________________________________________</para>
        <para id="id15559213">_____________________________________________________________________</para>
        <para id="id11934054">_____________________________________________________________________</para>
        <para id="id7651759">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id14456133">
      <title>Assessering</title>
      <para id="id9056170"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id10941704"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>betekenisvolle inligting onthou.</para>
    </section>
  </content>
</document>