<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n duidelike begrip te kry van wat ‘n ekosisteem is</title>
  <metadata>
  <md:content-id>m20555</md:content-id><md:title>Om ‘n duidelike begrip te kry van wat ‘n ekosisteem is</md:title>
  <md:abstract/>
  <md:uuid>ecf147a0-e982-4956-9f20-cc0f48fbaae4</md:uuid>
</metadata>

<content>
    <section id="id18268118">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id18268118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18490448">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id18490448">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18394205">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18394205">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15085812">
      <title>Memorandum</title>
      <para id="id18179626">(a) ‘n Woud is ‘n stuk land oortrek met digte bome, struike, varings, ens., en diere. Hierdie plante en diere leef almal saam in die digte bosse.</para>
      <para id="id18391258">Opdrag 1:</para>
      <para id="id18490786">f) </para>
      <para id="id18391252">-boom (produseerder)</para>
      <para id="id14366394">-muis (primêre verbruiker)</para>
      <para id="id18490710">-uil (sekondêre verbruiker)</para>
      <para id="id18490790">-jakkals (tersiêre verbruiker)</para>
    </section>
    <section id="id18490715">
      <title>LEERDER AFDELING</title>
      <para id="para-id18490715">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18490692">
      <title>Inhoud</title>
      <para id="id18490844">1. Inleiding</para>
      <para id="id18298988">'n <emphasis effect="bold">Ekosisteem</emphasis> word gevorm deur alle lewende organismes wat mekaar en hul omgewing onderling beïnvloed.</para>
      <para id="id17911629">Die woord ekosisteem is afkomstig van die Griekse woord "oikos", wat huis of huishouding beteken. Net soos lede van 'n gesin saamwoon en mekaar en die gemeenskap ondersteun en beïnvloed (en op hul beurt daardeur geaffekteer en beïnvloed word), so leef organismes saam, plant voort en is vir kos van mekaar afhanklik. Daar is dus 'n hegte verhouding tussen organismes en die grond, son, water en lug.</para>
      <section id="id18392413">
        <title>AKTIWITEIT: Om ‘n duidelike begrip te kry van wat ‘n ekosisteem is [LU 1.3]</title>
        <para id="id18378536">Kom ons bestudeer 'n voorbeeld van 'n ekosisteem:</para>
        <para id="id18377512">(a) Wat is 'n woud?____________________________________________________</para>
        <para id="id18544082">_____________________________________________________________________</para>
        <para id="id18390610">__________________________________________________________________________________________________________________________________________</para>
        <para id="id7408383">__________________________________________________________________________________________________________________________________________</para>
        <para id="id18392528">__________________________________________________________________________________________________________________________________________</para>
        <para id="id18392093">__________________________________________________________________________________________________________________________________________</para>
        <para id="id18339964">__________________________________________________________________________________________________________________________________________</para>
        <para id="id18328855">__________________________________________________________________________________________________________________________________________</para>
        <para id="id18162749">'n Woud is baie meer as net 'n groot stuk land wat oortrek is met bome. Struike, wingerde, varings, mos en paddastoele groei in die skadu van die bome. Baie voëls, soogdiere, reptiele, amfibieë en insekte word in 'n woud aangetref. 'n Woud bestaan dus uit al hierdie plante en diere wat saamleef.</para>
        <para id="id18407909">Die diere is van die plante afhanklik vir kos, terwyl die plante sonlig, water, minerale en koolstofdioksied gebruik om voedsel vir hulself en die ander organismes in die woud te vervaardig.</para>
        <para id="id18394118">Die lewende organismes (plante en diere) tesame met die nie-lewende omgewing (lug, water, son en grond) vorm 'n ekosisteem.</para>
        <para id="id18491830">(b) Tabuleer 'n voorbeeld van elk van die volgende wat in 'n woud gevind word.</para>
        <table id="id18542624" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Spesie</entry>
                <entry>My voorbeeld van 'n ....</entry>
              </row>
              <row>
                <entry>voël</entry>
                <entry>__________________________</entry>
              </row>
              <row>
                <entry>soogdier</entry>
                <entry>________________________</entry>
              </row>
              <row>
                <entry>reptiel</entry>
                <entry>________________________</entry>
              </row>
              <row>
                <entry>insek</entry>
                <entry>________________________</entry>
              </row>
              <row>
                <entry>amfibie</entry>
                <entry>________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11179866">(c) Teken nou die vyf voorbeelde in die skets om dit te voltooi!</para>
        <para id="id18191642">(d) <emphasis effect="bold">Die Ekosisteemkonsep</emphasis></para>
        <para id="id18491800">Die interaksie tussen organisme en omgewing lei tot die ekosisteemkonsep, wat die interaksie tussen materie, energie en organisme noukeurig verwerk.</para>
        <para id="id18068702">
          <figure id="id18394210">
            <media id="id18394210_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9f23.png" id="id18394210__onlineimage" height="334" width="549"/>
            </media>
          </figure>
        </para>
        <section id="id18392081">
          <title>‘n Ekosisteem</title>
          <para id="id18268115">(e) Hoe groot is 'n ekosisteem?</para>
          <para id="id18658539">'n Ekosisteem kan enige grootte wees, van 'n poel water op die sypaadjie tot die hele reënwoud in die Amasone of 'n nog groter gebied.</para>
          <para id="id17911946">'n Woud, onder andere, vol bome, plante insekte en voëls, is 'n ekosisteem van sekere soorte organismes wat 'n sekere omgewing bewoon. Net so is 'n rots wat in die skadu van die woud staan en oortrek is met mos, rotsplante, inseklarwes en honderdpote ook 'n ekosisteem. Die sisteem is dus geïntegreer, met dele wat intiem met mekaar verband hou. Enigiets wat 'n deel van die sisteem affekteer, affekteer ook die res.</para>
          <para id="id18378390">Opdrag 1:</para>
          <list id="id17911972" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
            <item>Bestudeer die onderstaande skets van 'n woudekosisteem:</item>
          </list>
          <figure id="id18391144">
            <media id="id18391144_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e16f.png" id="id18391144__onlineimage" height="371" width="519"/>
            </media>
          </figure>
          <para id="id18173521">Noem die:</para>
          <para id="id18367796">produseerder:: _________________________________________________________</para>
          <para id="id18538079">primêre verbruiker: _____________________________________________________</para>
          <para id="id18392380">sekondêre verbruiker:: __________________________________________________</para>
          <para id="id18234623">tersiêre verbruiker: _____________________________________________________</para>
          <para id="id18391134"><emphasis effect="bold">Primêre</emphasis> beteken eerste.</para>
          <para id="id17912044"><emphasis effect="bold">Sekondêre</emphasis> beteken tweede of minder belangrik.</para>
          <para id="id18490412"><emphasis effect="bold">Tersiêre</emphasis> beteken in hierdie geval derde.</para>
          <para id="id18339874">2. Die ekosisteem</para>
          <para id="id18490453">Dit is die lewende organismes tesame met die ________________________________</para>
          <para id="id18614299">wat in 'n onafskeidbare, interaktiewe verhouding tot mekaar staan.</para>
          <para id="id18367831">Die lewende deel kan soos volg onderverdeel word:</para>
          <para id="id18366901">(a) <emphasis effect="bold">voedselproduseerders</emphasis> meestal groen plante</para>
          <para id="id18377246">(b) <emphasis effect="bold">voedselverbruikers</emphasis> is <emphasis effect="bold">makroverbruikers</emphasis> (diere wat ander organismes eet)</para>
          <para id="id18378429">of</para>
          <para id="id18171233"><emphasis effect="bold">ontbinders</emphasis> (bakterieë of swamme wat dooie organismes opbreek)</para>
        </section>
      </section>
    </section>
    <section id="id18490420">
      <title>Assessering</title>
      <para id="id18491906"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id18340758"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer.</para>
    </section>
  </content>
</document>