<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die begrip konstellasies te kan bespreek en die beweging van sterre te ondersoek</title>
  <metadata>
  <md:content-id>m21148</md:content-id><md:title>Om die begrip konstellasies te kan bespreek en die beweging van sterre te ondersoek</md:title>
  <md:abstract/>
  <md:uuid>7df7d1e1-f676-4dbf-88b8-25ba02dab844</md:uuid>
</metadata>

<content>
    <section id="id12601715">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12601715">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18200354">
      <title>Die aarde en daarbuite</title>
      <para id="para-id18200354">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18609964">
      <title>Die Sterre</title>
      <para id="para-id18609964">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18685391">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id18685391">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18029307">
      <title>Memorandum</title>
      <list id="id18571722" list-type="bulleted">
        <title/>
        <item>Volg die aanwysings in die module:</item>
      </list>
      <list id="id8423863" list-type="bulleted">
        <item><emphasis effect="bold">Vraag 2</emphasis>: Ja. Wes. Nee</item>
        <item><emphasis effect="bold">Vraag 3:</emphasis> Gevolgtrekking: die sterre is elke aand vier minute vroeër bokant die baken – die beweging is weswaarts.</item>
      </list>
    </section>
    <section id="id16682516">
      <title>LEERDER AFDELING</title>
      <para id="para-id16682516">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18565744">
      <title>Inhoud</title>
      <section id="id14070996">
        <title>AKTIWITEIT: Om die begrip konstellasies te kan bespreek en die beweging van sterre te ondersoek [LU 1.2, LU 2.3]</title>
        <para id="id16270228">In antieke tye het sterrekundiges helder sterre in groepe wat patrone gevorm het, groepeer. Hierdie patrone word <emphasis effect="bold">konstellasies</emphasis> genoem en is na mense, gode en diere vernoem. Elke konstellasie het ‘n Latynse naam. As gevolg van die omwenteling van die aarde om die son, verskyn verskillende konstellasies, verdwyn dan, en verskyn weer later gedurende die loop van ‘n jaar.</para>
        <list id="id15672140" list-type="bulleted">
          <item>Daar bestaan “sterkaarte” vir die Noordelike, sowel as die Suidelike Halfrond. Konstellasies word verskillend op verskillende “sterkaarte” aangedui. Ons hoef ons egter nie daaroor te bekommer nie, want daar is nie ‘n “korrekte” manier om konstellasies te teken nie.</item>
        </list>
        <para id="id18462975">Die konstellasies van die suidelike halfrond</para>
        <para id="id14012420">
          <figure id="id9291836">
            <media id="id9291836_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-dd0c.png" id="id9291836__onlineimage" height="437" width="526"/>
            </media>
          </figure>
        </para>
        <para id="id18607510">Beweging van sterre en konstellasies</para>
        <list id="id15493132" list-type="bulleted">
          <item>As jy vir die eerste keer buitentoe gaan om na die konstellasies te kyk, mag dit vir jou onmoontlik lyk om enige konstellasie tussen die massa sterre in die hemelruim op te spoor. As jy egter een keer ‘n konstellasie gevind het, sal jy dit die volgende keer baie maklik opspoor.</item>
          <item>Een van die dinge wat dit moeilik maak om sterre op te spoor is die feit dat die sterre die heeltyd “beweeg”. Hulle behou hul posisie ten opsigte van mekaar, maar hulle verskyn elke aand en hulle beweeg deur die lug gedurende die nag.</item>
          <item>Sommige sterre skyn heelnag, terwyl ander verdwyn en nuwes hul plekke inneem. Hierdie beweging vind baie stadig plaas en jy sal dit nie opmerk as jy net na die sterre staan en kyk nie.</item>
        </list>
        <para id="id6897509">‘n Eksperiment om vas te stel of sterre beweeg</para>
        <para id="id18747439">1. Kies ‘n helder ster of konstellasie, bv. die Suiderkruis, en staan êrens sodat die ster/konstellasie presies bokant ‘n vaste baken (bv. ‘n boom of die dak van ‘n huis) is.</para>
        <para id="id15988938">2. Teken die tyd aan en keer een uur later na die PRESIESE posisie terug.</para>
        <para id="id16581431">Het die ster/konstellasie beweeg?_________________________</para>
        <para id="id15863631">Indien wel, in watter rigting (wes, noord, oos of suid)? ______________________</para>
        <para id="id12712111">Het die ster/konstellasie se posisie t.o.v. ander sterre verander?</para>
        <para id="id15943359">_____________________________________________________________________</para>
        <para id="id13538333">3. Bestudeer die posisie van jou ster/konstellasie vir ‘n paar agtereenvolgende aande en teken telkens die presiese tyd aan wanneer dit jou baken bereik. </para>
        <table id="id17643142" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Aand 1</entry>
                <entry>Aand 2</entry>
                <entry>Aand 3</entry>
                <entry>Aand 4</entry>
                <entry>Aand 5</entry>
              </row>
              <row>
                <entry>___:___</entry>
                <entry>___:___</entry>
                <entry>___:___</entry>
                <entry>___:___</entry>
                <entry>___:___</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12373362">Skryf jou gevolgtrekking neer: </para>
        <para id="id12576588">_____________________________________________________________________</para>
        <para id="id3573184">_____________________________________________________________________</para>
        <para id="id15457971">_____________________________________________________________________</para>
        <para id="id3357411">_____________________________________________________________________</para>
        <para id="id12573474">_____________________________________________________________________</para>
        <para id="id15452106">_____________________________________________________________________</para>
        <para id="id15690980">_____________________________________________________________________</para>
        <figure id="id17143586">
          <media id="id17143586_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a9a7.png" id="id17143586__onlineimage" height="246" width="631"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id17545242">
      <title/>
      <para id="para-id17545242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17014675">
      <title/>
      <para id="para-id17014675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18591901">
      <title/>
      <para id="para-id18591901">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16197639">
      <title>Assessering</title>
      <para id="id13454788"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te regeer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id18410263"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>ondersoeke uitvoer en data versamel.</para>
      <para id="id13000903"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18606789"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>inligting interpreteer.</para>
    </section>
  </content>
</document>