<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om materiale te kan identifiseer</title>
  <metadata>
  <md:content-id>m21159</md:content-id><md:title>Om materiale te kan identifiseer</md:title>
  <md:abstract/>
  <md:uuid>46ec412c-429c-4fd6-9839-bfa469b9b7a2</md:uuid>
</metadata>

<content>
    <section id="id50445480">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id50445480">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id48076306">
      <title>Materie en Stowwe</title>
      <para id="para-id48076306">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id48012364">
      <title>Eienskappe en gebruike van materie</title>
      <para id="para-id48012364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47729618">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id47729618">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49595970">
      <title>Memorandum</title>
      <para id="id50443546">Opdrag 1 (Groepwerk):</para>
      <table id="id49974491" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>TIPEMATERIAAL</entry>
              <entry>GEBRUIKE</entry>
            </row>
            <row>
              <entry>Metale</entry>
              <entry>Word gebruik om messe, vurke, potte, panne en ornamente van te maak. (Daar kan nog baie ander voorbeelde wees.)</entry>
            </row>
            <row>
              <entry>Vesels</entry>
              <entry>Gordyne, matte, klere word van vesels gemaak.(Daar kan nog baie ander voorbeelde wees.)</entry>
            </row>
            <row>
              <entry>Plastiek</entry>
              <entry>Plastiekbakke, kamme, borsels, ens.(Daar kan nog baie ander voorbeelde wees.)</entry>
            </row>
            <row>
              <entry>Glas</entry>
              <entry>Vensters, drinkglase, wynglase, asbakkies, ens.(Daar kan nog baie ander voorbeelde wees.)</entry>
            </row>
            <row>
              <entry>Hout</entry>
              <entry>Meubels, tafels, ornamente, ens.(Daar kan nog baie ander voorbeelde wees.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id47409360">
      <title>LEERDER AFDELING</title>
      <para id="para-id47409360">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49157088">
      <title>Inhoud</title>
      <section id="id49988986">
        <title>AKTIWITEIT: Om materiale te kan identifiseer [LU 1.1, LU 2.2]</title>
        <para id="id47987289">Jy weet reeds dat alles op die aarde (plante, diere en nie-lewende dinge) uit <emphasis effect="bold">materie</emphasis> bestaan – van ‘n klein stofkorreltjie tot ‘n groot planeet. </para>
        <para id="id47987500">‘n Ruit in ‘n venster lyk anders as die glas waaruit ons water drink, maar albei word van dieselfde stof, nl. <emphasis effect="italics">glas</emphasis>, gemaak. Party stowwe mag eenders lyk en dieselfde kleur hê, maar hulle verskil t.o.v. reuk, smaak, hardheid, tekstuur en elastisiteit. Dit word die <emphasis effect="bold">eienskappe</emphasis> van stowwe genoem en word gebruik om dit te beskryf.</para>
        <figure id="id47987437">
          <media id="id47987437_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-911c.png" id="id47987437__onlineimage" height="418" width="344"/>
          </media>
        </figure>
        <para id="id48939100">OPDRAG 1 (GROEPWERK)</para>
        <list id="id47946154" list-type="bulleted">
          <item>Werk in groepe. Soek ‘n prent met ‘n verskeidenheid materiale in ‘n tydskrif. Dui dan aan watter verskillende materiale in hierdie prent voorkom EN waarvoor dit gebruik word.</item>
          <item>(‘n Prent van ‘n gemeubileerde vertrek is ‘n goeie wegspringplek!)</item>
        </list>
        <para id="id47939057"/>
        <table id="id49903451" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Tipe Materiaal</entry>
                <entry>Gebruik</entry>
              </row>
              <row>
                <entry>Metale</entry>
                <entry/>
              </row>
              <row>
                <entry>Vesels</entry>
                <entry>______________________________________________</entry>
              </row>
              <row>
                <entry>Plastiek</entry>
                <entry>____________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>Glas</entry>
                <entry>____________________________________________________________________________________________</entry>
              </row>
              <row>
                <entry>Hout</entry>
                <entry>____________________________________________________________________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id48799662">
      <title>Assessering</title>
      <para id="id49928044"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id47954873"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> ondersoeke beplan: bespreek die vrae wat nodig is vir ondersoek en beskryf die tipe inligting wat benodig word om die vrae te beantwoord;</para>
      <para id="id49607318"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id49646563"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> inligting kategoriseer: kategoriseer voorwerpe en organismes in terme van twee veranderlikes.</para>
    </section>
  </content>
</document>