<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om klankenergie as energievorm te kan bespreek [</title>
  <metadata>
  <md:content-id>m20774</md:content-id><md:title>Om klankenergie as energievorm te kan bespreek [</md:title>
  <md:abstract/>
  <md:uuid>506f4c99-94c9-4a43-8818-98db9da06182</md:uuid>
</metadata>

<content>
    <section id="id12811475">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12811475">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12811487">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id12811487">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12811498">
      <title>Verskillende vorme van energie</title>
      <para id="para-id12811498">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12811509">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12811509">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12811520">
      <title>Memorandum</title>
      <para id="id12811531">Lineaal</para>
      <para id="id12811535">Voorbeeld (aanvaar ander logiese uiteensettings en beskrywings):</para>
      <table id="id12811541" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Lengte van deel van liniaal wat oorsteek</entry>
              <entry>Spoed van vibrasie(frekwensie)</entry>
              <entry>Klank(toonhoogte)</entry>
            </row>
            <row>
              <entry>5 cm</entry>
              <entry>Baie vinnig</entry>
              <entry>Harde hoë klank</entry>
            </row>
            <row>
              <entry>15 cm</entry>
              <entry>Stadiger</entry>
              <entry>Laer klank</entry>
            </row>
            <row>
              <entry>25 cm</entry>
              <entry>Stadig</entry>
              <entry>Sagte lae klank</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15619107"><emphasis effect="bold">Klop op tafel:</emphasis> klank is harder as oor teen tafel druk.</para>
      <para id="id15619119"><emphasis effect="bold">In water:</emphasis> klank is sagter.</para>
      <para id="id15619131">Vergelyking:</para>
      <para id="id15619135">Tafel – hoë toonhoogte</para>
      <para id="id15619145">Swembad/bad – laer toonhoogte</para>
      <para id="id15619154">Tabel</para>
      <table id="id15619159" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Instrument</entry>
              <entry>Hoe vibrasie ontstaan</entry>
            </row>
            <row>
              <entry>Bokskitaar</entry>
              <entry>snaar vibreer</entry>
            </row>
            <row>
              <entry>Rammelaars</entry>
              <entry>voorwerpe beweeg heen en weer, bots teen mekaar en teen wand van houer</entry>
            </row>
            <row>
              <entry>Simbale</entry>
              <entry>metaal slaan teen mekaar</entry>
            </row>
            <row>
              <entry>Trompette</entry>
              <entry>lippe veroorsaak vibrasies in lug (word versterk deur “buis”)</entry>
            </row>
            <row>
              <entry>Tromme</entry>
              <entry>vel vibreer as daarop geslaan word</entry>
            </row>
            <row>
              <entry>Tromslaners</entry>
              <entry>soos tromme</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">enige korrekte voorbeelde is aanvaarbaar</entry>
            </row>
            <row>
              <entry>Skraper</entry>
              <entry>vibrasie ontstaan as skraper oor groef beweeg</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15619378">Opdrag 3:</para>
      <para id="id15619382">Geraasbesoedeling</para>
      <para id="id15619387">Enige 5 voorbeelde soos vragmotors/verkeer, konstruksie-masjiene, vliegtuie, harde musiek, grassnyers, (kinders wat raas?), ens.</para>
    </section>
    <section id="id15619394">
      <title/>
      <para id="para-id15619394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15619401">
      <title>LEERDER AFDELING</title>
      <para id="para-id15619401">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15619413">
      <title/>
      <para id="para-id15619413">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15619419">
      <title>Inhoud</title>
      <para id="para-id15619419">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15619431">
      <title/>
      <para id="para-id15619431">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15619437">
      <title>AKTIWITEIT: Om klankenergie as energievorm te kan bespreek [LU 1.2, LU 1.3]</title>
      <list id="id15619452" list-type="bulleted">
        <item>Klank word veroorsaak deur vibrerende voorwerpe. Klank stel ons in staat om met mekaar te kommunikeer wanneer ons praat en hoor. </item>
      </list>
      <list id="id16535189" list-type="bulleted">
        <item>Die ontstaan van klank deur vibrasies</item>
      </list>
      <para id="id16535195">Probeer die volgende in jul groepe.</para>
      <list id="id16535199" list-type="bulleted">
        <item>Druk ‘n plastiekliniaal op ‘n tafel se rand vas, soos in die prent.</item>
      </list>
      <figure id="id16535214">
        <media id="id16535214_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-da9a.png" id="id16535214__onlineimage" height="255" width="412"/>
        </media>
      </figure>
      <list id="id16535238" list-type="bulleted">
        <item>Buig die punt van die liniaal afwaarts en laat dit los.</item>
        <item>Kyk na die vibrasie. Luister na die klank.</item>
        <item>Druk die liniaal verder af sodat die liniaal oor ‘n groter afstand vibreer. Jy het die trillingswydte van die liniaal vergroot. Watter verskil maak dit aan die klank?</item>
        <item>Verander die lengte van die liniaal wat oor die rand van die tafel uitsteek. Wat let jy op aan die spoed van die vibrasie (wat die frekwensie genoem word) namate die lengte verander? Wat let jy op aan die klank wat gemaak word?</item>
        <item>Besluit op ‘n manier om jou resultate in tabelvorm aan te teken</item>
      </list>
      <para id="id16535291"/>
      <list id="id16535296" list-type="bulleted">
        <item>Hoe hoor ons die vibrasies?</item>
      </list>
      <para id="id16535305">Plaas ‘n paar dominostene regop in ‘n ry, ongeveer driekwart van die lengte van ‘n dominosteentjie uit mekaar. Stoot die eerste domino om.</para>
      <figure id="id16535320">
        <media id="id16535320_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-446e.png" id="id16535320__onlineimage" height="126" width="523"/>
        </media>
      </figure>
      <para id="id16535344">Soos in die geval van die domino’s, stoot die vibrerende liniaal of rekkie of enige ander vibrerende voorwerp lugdeeltjies. Wanneer die liniaal vibreer, druk dit die lugdeeltjies nader aan mekaar.</para>
      <para id="id16535356">
        <figure id="id16535361">
          <media id="id16535361_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f1ef.png" id="id16535361__onlineimage" height="227" width="614"/>
          </media>
        </figure>
      </para>
      <para id="id16535384">Daardie lugdeeltjies druk teen dié langs hulle, net soos die een domino die volgende een omstoot. Uiteindelik druk die lugdeeltjies langs jou oortrom teen die oortrom. Die lugdeeltjies laat jou oortrom vibreer, presies soos die liniaal vibreer. Dit is hoe ons die klank van die vibrerende liniaal hoor.</para>
      <list id="id16535404" list-type="bulleted">
        <item>Kan klank deur verskillende soorte materiale beweeg? </item>
      </list>
      <para id="id16535414">Ons sien daagliks die son skyn, maar kan nie die gasse waaruit die son bestaan, hoor ontplof nie. Dit behoort soos miljoene kernbomme wat ontplof te klink. Hoekom hoor ons dan niks? Die antwoord is eenvoudig! Klank kan net deur materie – vaste stowwe, vloeistowwe of gasse – beweeg.</para>
      <para id="id16535434">Die aarde word deur ‘n atmosfeer omring wat sowat 100 km breed is en uit gasse bestaan.</para>
      <para id="id16535441">Buite die aarde se atmosfeer is daar egter ‘n leë ruimte. Dit is ook die rede waarom ruimtereisigers met behulp van radio’s met mekaar moet praat.</para>
      <para id="id16535453">Klop met jou vinger op ‘n tafel. Luister na die klank. Druk nou jou oor teen die tafel, tik weer en skryf neer wat jy uitvind.</para>
      <para id="id16535465">_____________________________________________________________________</para>
      <para id="id16535470">_____________________________________________________________________</para>
      <para id="id16535476">_____________________________________________________________________</para>
      <para id="id16535482">_____________________________________________________________________</para>
      <figure id="id16535491">
        <media id="id16535491_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-912f.png" id="id16535491__onlineimage" height="185" width="192"/>
        </media>
      </figure>
      <para id="id16535520">As jy weer swem of bad, plaas jou kop (of selfs net een oor) onder die water. Tik met jou vinger teen die swembad of bad se kant. Skryf neer wat jy uitvind.</para>
      <para id="id16535531">_____________________________________________________________________</para>
      <para id="id16535537">_____________________________________________________________________</para>
      <para id="id16535543">_____________________________________________________________________</para>
      <para id="id16535548">_____________________________________________________________________</para>
      <figure id="id16535557">
        <media id="id16535557_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-fb64.png" id="id16535557__onlineimage" height="219" width="153"/>
        </media>
      </figure>
      <para id="id16535586">In watter geval het ons ‘n hoë toonhoogte en in watter geval het ons ‘n lae toonhoogte gehoor?</para>
      <list id="id16535594" list-type="bulleted">
        <item>Verbind die korrekte kombinasie:</item>
      </list>
      <para id="id16535602">klop op die tafel lae toonhoogte</para>
      <para id="id16535609">klop teen die bad/swembad se kant hoë toonhoogte</para>
      <figure id="id16535621">
        <media id="id16535621_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-0b7e.png" id="id16535621__onlineimage" height="118" width="414"/>
        </media>
      </figure>
      <para id="id16535645">As julle nou regtig groot pret wil hê, maak dan jul eie musiekinstrumente en bring ‘n orkes op die been.</para>
      <para id="id16535654">Kyk na die volgende prente wat voorstel hoe jy self instrumente kan maak.</para>
      <table id="id16535660" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>bokskitaar<media id="id16535685" alt=""><image mime-type="image/png" src="../../media/graphics7-12c3.png"/></media></entry>
            </row>
            <row>
              <entry>rammelaars<media id="id12836304" alt=""><image mime-type="image/png" src="../../media/graphics8-e804.png"/></media></entry>
            </row>
            <row>
              <entry>simbale<media id="id12836345" alt=""><image mime-type="image/png" src="../../media/graphics9-7e64.png"/></media></entry>
            </row>
            <row>
              <entry>trompette<media id="id12836385" alt=""><image mime-type="image/png" src="../../media/graphics10-a76e.png"/></media></entry>
            </row>
            <row>
              <entry>tromme<media id="id12836425" alt=""><image mime-type="image/png" src="../../media/graphics11-f1ad.png"/></media></entry>
            </row>
            <row>
              <entry>tromslaners<media id="id12836466" alt=""><image mime-type="image/png" src="../../media/graphics12.png"/></media></entry>
            </row>
            <row>
              <entry>skraper<media id="id12836506" alt=""><image mime-type="image/png" src="../../media/graphics13.png"/></media></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12836530">Opdrag 3</para>
      <para id="id12836534">Beskryf nou hoe die vibrasies wat klank veroorsaak in die geval van elkeen van die instrumente ontstaan.</para>
      <table id="id12836540" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Instrument</entry>
              <entry>Hoe vibrasie ontstaan</entry>
            </row>
            <row>
              <entry>Bokskitaar</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Rammelaars</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Simbale</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Trompette</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Tromme</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Tromslaners</entry>
              <entry>______________________________________</entry>
            </row>
            <row>
              <entry>Skraper</entry>
              <entry>______________________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12836738">(5)</para>
      <list id="id12836742" list-type="bulleted">
        <item>Geraasbesoedeling</item>
      </list>
      <para id="id12836751">Party klanke skep regtig vir ons probleme, meestal omdat dit te hard is. Indien die klank van so ‘n aard is, noem ons dit geraasbesoedeling.</para>
      <para id="id12836761">Noem vyf voorbeelde van geraasbesoedeling.</para>
      <para id="id12836766">1. __________________________________________________________________</para>
      <para id="id12824804">2. __________________________________________________________________</para>
      <para id="id12824812">3. __________________________________________________________________</para>
      <para id="id12824820">4. __________________________________________________________________</para>
      <para id="id12824827">5. __________________________________________________________________</para>
    </section>
    <section id="id12824836">
      <title>Assessering</title>
      <para id="id12824846"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id12824871"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel;</para>
      <para id="id12824887"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer.</para>
    </section>
  </content>
</document>