<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om metamorfiese gesteentes as ‘n vorm van gesteente te kan bespreek</title>
  <metadata>
  <md:content-id>m21154</md:content-id><md:title>Om metamorfiese gesteentes as ‘n vorm van gesteente te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>d8bab6a4-550d-4324-a8c1-6b31e9d1fde0</md:uuid>
</metadata>

<content>
    <section id="id15464280">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15464280">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8651976">
      <title>Die aarde en daarbuite</title>
      <para id="para-id8651976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8648279">
      <title>Gesteentes</title>
      <para id="para-id8648279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8097235">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8097235">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8698803">
      <title>Memorandum</title>
      <para id="para-id8698803">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13422954">
      <title/>
      <list id="id15840933" list-type="bulleted">
        <title/>
        <item>Vind meer uit:</item>
      </list>
      <para id="id9884443">Gebruike van leiklip</para>
      <list id="id12392260" list-type="bulleted">
        <item>Tuinpaadjies</item>
        <item>Stoepteëls, ens.</item>
      </list>
      <para id="id6079620">Gebruik van marmer</para>
      <list id="id10788507" list-type="bulleted">
        <item>Kombuisoppervlaktes</item>
        <item>Grafstene, ens.Opdrag 6:</item>
      </list>
      <table id="id10385413" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Sedimentêr</entry>
              <entry>Metamorfies</entry>
            </row>
            <row>
              <entry>Word nuut gevorm uit rotse of reste van lewende organismes wat gevrek het.</entry>
              <entry>Bestaande gesteentes wat weens druk of hitte verander.</entry>
            </row>
            <row>
              <entry>Sagter</entry>
              <entry>Harder</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12502296">
      <title>LEERDER AFDELING</title>
      <para id="para-id12502296">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6960696">
      <title>Inhoud</title>
      <para id="para-id6960696">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9451548">
      <title>AKTIWITEIT: Om metamorfiese gesteentes as ‘n vorm van gesteente te kan bespreek [LU 2.1]</title>
      <list id="id9560390" list-type="bulleted">
        <item>Metamorfiese gesteentes is gesteentes wat reeds bestaan het en dan as gevolg van groot druk of hitte verander. Hierdie metamorfose of verandering neem BAIE lank om plaas te vind, aangesien die rots op ‘n sekere diepte onder die aardkors moet wees, waar dit aan uiterste hitte en druk blootgestel kan word. Daarna kan daar maklik 100 miljoen jaar verloop voordat die aardoppervlak so verander is deur erosie dat hierdie gesteentes blootgelê word.</item>
      </list>
      <list id="id15114167" list-type="bulleted">
        <item><emphasis effect="bold">Leiklip/Leisteen</emphasis> word gevorm a.g.v. baie groot druk wat op reeds bestaande gesteentes uitgeoefen word.</item>
        <item><emphasis effect="bold">Marmer</emphasis> word gevorm a.g.v. die geweldige hitte waaraan bestaande gesteentes blootgestel word. <figure id="id8108709"><media id="id8108709_media" alt=""><image mime-type="image/png" src="../../media/graphics1-48da.png" id="id8108709__onlineimage" height="62" width="428"/></media></figure></item>
      </list>
      <para id="id16486116">OPDRAG 6</para>
      <list id="id16486121" list-type="bulleted">
        <item>Verduidelik hoe metamorfiese gesteentes en sedimentêre gesteentes verskil.</item>
      </list>
      <para id="id9840032">_____________________________________________________________________</para>
      <para id="id17579149">_____________________________________________________________________</para>
      <para id="id7837733">_____________________________________________________________________</para>
      <para id="id12365024">_____________________________________________________________________</para>
      <para id="id5673856">_____________________________________________________________________</para>
      <para id="id9788148">_____________________________________________________________________</para>
      <para id="id14749895">_____________________________________________________________________</para>
      <para id="id9170736">_____________________________________________________________________</para>
      <para id="id12033959">_____________________________________________________________________</para>
      <para id="id15877681">_____________________________________________________________________</para>
      <para id="id9777367">_____________________________________________________________________</para>
      <para id="id9634402">_____________________________________________________________________</para>
      <table id="id11960099" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>LeerkragassesseringKRITERIA</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>1. Is al drie tipes gesteentes voldoende gedek?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Is die belangrikste aspekte uitgelig?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Is meer bronne as slegs die module gebruik?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Toon die leerder insig in gesteentes?</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id18031207">
      <title>Assessering</title>
      <para id="id8650050"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id8961342"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>inligting interpreteer.</para>
    </section>
  </content>
</document>