<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die faktore wat die oplosbaarheid van materiale beïnvloed te bepaal</title>
  <metadata>
  <md:content-id>m21163</md:content-id><md:title>Om die faktore wat die oplosbaarheid van materiale beïnvloed te bepaal</md:title>
  <md:abstract/>
  <md:uuid>3d69a52e-a69b-4474-9126-b383975b9ca9</md:uuid>
</metadata>

<content>
    <section id="id9498576">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9498576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8620038">
      <title>Materie en Stowwe</title>
      <para id="para-id8620038">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3786506">
      <title>Eienskappe en gebruike van materie</title>
      <para id="para-id3786506">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6136849">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6136849">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3376979">
      <title>Memorandum</title>
      <para id="id9774353">Opdrag 12:</para>
      <para id="id9609038">1. In watter glas los die suiker die vinnigste op?</para>
      <list id="id9757933" list-type="bulleted">
        <item>In die glas met die warm water.</item>
      </list>
      <para id="id8760384">2. Verduidelik waarom dit gebeur het.</para>
      <list id="id9500488" list-type="bulleted">
        <item>Oplosbaarheid van ‘n stof hang ook af van die temperatuur.</item>
      </list>
      <para id="id9750381">Opdrag 13:</para>
      <list id="id4258738" list-type="bulleted">
        <item>(Groepwerk)</item>
      </list>
      <para id="id8583072">1. Hoeveel teelepels suiker kon jy in die glas water oplos?</para>
      <list id="id8689873" list-type="bulleted">
        <item>Die hoeveelheid hang af van individuele eksperimente.</item>
      </list>
      <para id="id3737217">2. Gesels in groepe wat jy sou kon doen om nog suiker in dieselfde water op te los.</para>
      <list id="id9588968" list-type="bulleted">
        <item>Die water (oplossing) kan warm gemaak word.</item>
        <item>Wanneer die suikerkristalle (opgeloste stof) nog fyner gemaak word.</item>
      </list>
      <para id="id9743822">Opdrag 14:</para>
      <para id="id9612780"><emphasis effect="bold">Waarneming:</emphasis> Die water het verdamp en klein kristalle het gevorm: kopersulfaatkristalle. Onder die mikroskoop vertoon die kristalle as klein kubusse of blokkies.</para>
      <para id="id3870451"><emphasis effect="bold">Gevolgtrekking</emphasis>: Wanneer ‘n oplossing staan, vind die teenoorgestelde van die oplosproses plaas: die opgeloste stof word weer ‘n vaste stof in die vorm van kristalle.</para>
      <para id="id9764160">Opdrag 15:</para>
      <para id="id9491107">1. Is die hoeveelheid en die soort oplosmiddel in al drie gevalle dieselfde?</para>
      <list id="id9592287" list-type="bulleted">
        <item>Ja.</item>
      </list>
      <para id="id9517147">2. Watter stof het na die eerste teelepel die minste opgelos?</para>
      <list id="id7408792" list-type="bulleted">
        <item>Mieliemeel.</item>
      </list>
      <para id="id9756447">3. Is mieliemeel onoplosbaar?</para>
      <list id="id9572770" list-type="bulleted">
        <item>Ja.</item>
      </list>
      <para id="id9769699">4. Watter stof het die meeste opgelos?</para>
      <list id="id9491437" list-type="bulleted">
        <item>Sout.</item>
      </list>
      <para id="id8752746">Gevolgtrekking: Alle stowwe is nie ewe oplosbaar nie.</para>
      <para id="id8800624">Opdrag 16:</para>
      <para id="id9606236">1. Wat sien jy?</para>
      <list id="id4353793" list-type="bulleted">
        <item>Olie los nie op nie. ‘n Mens bly die oliedruppels in die water sien.</item>
      </list>
      <para id="id8607371">2. Waar is die olie?</para>
      <list id="id9571844" list-type="bulleted">
        <item>Terwyl jy roer, lyk dit of dit met die water gemeng is, maar sodra ‘n mens nie meer roer nie, dryf dit weer bo-op die water.</item>
      </list>
      <para id="id7249162">3. Kan olie in water oplos?</para>
      <list id="id9596488" list-type="bulleted">
        <item>Nee.</item>
      </list>
      <para id="id5744406">4. Wat is die rede vir bogenoemde antwoord?</para>
      <list id="id9592001" list-type="bulleted">
        <item>Oliedeeltjies word baie sterk na mekaar aangetrek. Waterdeeltjies kan nie tussen hulle inbeweeg nie. </item>
        <item>DUS: onoplosbaar in water.</item>
      </list>
      <para id="id3361735">Opdrag 17:</para>
      <para id="id7210603">1. Wat gebeur? </para>
      <list id="id9773568" list-type="bulleted">
        <item>Die naftaleen vlokkies los nie op in water nie, maar wel in die brandspiritus.</item>
      </list>
      <para id="id7258707">2. Kan jy verduidelik waarom dit gebeur het?</para>
      <list id="id7258712" list-type="bulleted">
        <item>Naftaleen vlokkies is onoplosbaar in water.</item>
      </list>
      <para id="id3793021">3. Voltooi:</para>
      <para id="id9745238">Naftaleen los maklik in <emphasis effect="underline">brandspiritus</emphasis> op, maar is onoplosbaar in <emphasis effect="underline">water</emphasis>.</para>
      <para id="id9462690">LEERDER AFDELING</para>
    </section>
    <section id="id9462696">
      <title>Inhoud</title>
      <section id="id8758674">
        <title>AKTIWITEIT: Om die faktore wat die oplosbaarheid van materiale beïnvloed te bepaal [LU 1.1, LU 1.2, LU 1.3]</title>
        <para id="id8249793">Die <emphasis effect="bold">oplosbaarheid</emphasis> van ‘n stof hang af van die:</para>
        <list id="id7424869" list-type="bulleted">
          <item>temperatuur;</item>
          <item>soort stof; en</item>
          <item>soort oplosmiddel.</item>
        </list>
        <para id="id9516393">OPDRAG 12</para>
        <para id="id9582568">Om vas te stel hoe temperatuur oplosbaarheid beïnvloed.</para>
        <para id="id9586331">Benodigdhede: suiker</para>
        <para id="id5726557">‘n glas met koue water</para>
        <para id="id9431255">‘n glas met warm water</para>
        <para id="id9431259">‘n teelepel</para>
        <list id="id9504323" list-type="bulleted">
          <item>Gooi ‘n teelepel suiker in die glas koue water en ‘n teelepel suiker in die glas warm water.</item>
          <item>Moenie die water roer nie.</item>
          <item>Hou goed dop wat gebeur.</item>
        </list>
        <para id="id9771887">Wat neem jy waar?</para>
        <para id="id9771891">1. In watter glas los die suiker die vinnigste op?</para>
        <para id="id9621629">_____________________________________________________________________</para>
        <para id="id9610608">2. Verduidelik waarom dit gebeur het.</para>
        <para id="id7487470">_____________________________________________________________________</para>
        <para id="id3862976">KOM ONS ONTHOU DIE VOLGENDE BEGRIPPE IN VERBAND MET OPLOSBAARHEID</para>
        <para id="id9744718">Suiker is <emphasis effect="bold">OPLOSBAAR</emphasis> in water.</para>
        <para id="id9570205">Die suiker is die <emphasis effect="bold">OPGELOSTE STOF.</emphasis></para>
        <para id="id4957690">Die water is die<emphasis effect="bold"> OPLOSMIDDEL.</emphasis></para>
        <para id="id9605216">Die suikerwater is die <emphasis effect="bold">OPLOSSING.</emphasis></para>
        <para id="id8537883"><emphasis effect="bold">WARMTE</emphasis> bespoedig die oplossingsproses.</para>
        <list id="id9760347" list-type="bulleted">
          <item>‘n Versadige oplossing:</item>
        </list>
        <para id="id8450885">Water kan net ‘n sekere hoeveelheid van ‘n opgeloste stof soos suiker bevat. Wanneer daar niks meer van ‘n opgeloste stof in ‘n oplosmiddel kan oplos nie, sê ons dit is ‘<emphasis effect="bold">n versadigde oplossing</emphasis>.</para>
        <para id="id9499459">Dit is hoe ‘n versadigde oplossing lyk.</para>
        <para id="id8750254">
          <figure id="id8750259">
            <media id="id8750259_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-b05a.png" id="id8750259__onlineimage" height="208" width="328"/>
            </media>
          </figure>
        </para>
        <para id="id9589286">(Vergelyk die skets hierbo met die vorige skets en maak seker dat jy duidelik die verskil raaksien)</para>
        <para id="id9579871">Opdrag 13 (Groepwerk)</para>
        <para id="id9744926">Om ‘n versadigde oplossing voor te berei.</para>
        <para id="id8612063"><emphasis effect="bold">Benodigdhede: </emphasis>glas kraanwater</para>
        <para id="id9765878">witsuiker</para>
        <para id="id7300785">‘n teelepel</para>
        <list id="id7300789" list-type="bulleted">
          <item>Maak die glas half vol kraanwater.</item>
          <item>Gooi ‘n lepel suiker in die glas en roer tot dit opgelos het.</item>
          <item>Los nog ‘n lepel suiker in die water op.</item>
          <item>Hou aan om lepels vol suiker op te los totdat jy agterkom dat die suiker glad nie meer kan oplos nie.</item>
        </list>
        <para id="id9578434">Wat neem jy waar?</para>
        <para id="id9648474">1. Hoeveel teelepels suiker kon julle in die glas water oplos?</para>
        <para id="id8712824">_____________________________________________________________________</para>
        <para id="id8712830">2. Gesels in groepe wat julle sou kon doen om nog suiker in dieselfde water op te  los?</para>
        <para id="id9594874">_____________________________________________________________________</para>
        <para id="id9600885">_____________________________________________________________________</para>
        <para id="id9611730">_____________________________________________________________________</para>
        <para id="id7181418">_____________________________________________________________________</para>
        <para id="id9457536">OPDRAG 14</para>
        <para id="id9457540">Om kristalvorming te ondersoek.</para>
        <list id="id9749441" list-type="bulleted">
          <item>Maak ‘n versadigde oplossing van blouvitrioel (kopersulfaat) en water.</item>
          <item>Gooi ‘n bietjie van die oplossing in ‘n piering en laat staan vir ‘n dag.</item>
          <item>Skryf jou waarneming en gevolgtrekking neer. Jy mag ‘n mikroskoop gebruik.</item>
        </list>
        <para id="id9582356">Waarneming:</para>
        <para id="id9582360">_____________________________________________________________________</para>
        <para id="id5668505">_____________________________________________________________________</para>
        <para id="id9763169">_____________________________________________________________________</para>
        <para id="id9504925">_____________________________________________________________________</para>
        <para id="id9581595">Gevolgtrekking:</para>
        <para id="id3706909">_____________________________________________________________________</para>
        <para id="id8778388">_____________________________________________________________________</para>
        <para id="id6904006">_____________________________________________________________________</para>
        <para id="id8602321">_____________________________________________________________________</para>
        <para id="id5869537">_____________________________________________________________________</para>
        <para id="id8964252">_____________________________________________________________________</para>
        <para id="id9593203">_____________________________________________________________________</para>
        <para id="id7466299">_____________________________________________________________________</para>
        <para id="id8245984">OPDRAG 15</para>
        <para id="id9771653">Om vas te stel hoe die soort stof oplosbaarheid beïnvloed.</para>
        <para id="id9771657"><emphasis effect="bold">Benodigdhede:</emphasis> 3 skoon glase</para>
        <para id="id8855435">sout</para>
        <para id="id8855439">mieliemeel</para>
        <para id="id9604252">swawel</para>
        <para id="id6955666">3 teelepels</para>
        <para id="id9579109">kraanwater</para>
        <list id="id9579113" list-type="bulleted">
          <item>Gooi presies dieselfde hoeveelheid water in elke glas.</item>
          <item>Voeg een teelepel sout by die eerste glas en roer versigtig.</item>
          <item>Tel hoeveel teelepels sout bygevoeg kan word totdat die oplossing versadig is.</item>
          <item>Herhaal die eksperiment met mieliemeel en weer met swawel.</item>
        </list>
        <para id="id3879229">Wat neem jy waar?</para>
        <para id="id3879233">1. Is die hoeveelheid en die soort oplosmiddel in al drie gevalle dieselfde?</para>
        <para id="id9461564">_____________________________________________________________________</para>
        <para id="id4300132">2. Watter stof het ná die eerste teelepel die minste opgelos?</para>
        <para id="id9519265">_____________________________________________________________________</para>
        <para id="id9770817">3. Is mieliemeel onoplosbaar?</para>
        <para id="id6915606">_____________________________________________________________________</para>
        <para id="id8765108">4. Watter stof het die meeste opgelos?</para>
        <para id="id9772149">_____________________________________________________________________</para>
        <para id="id9772154">Gevolgtrekking:</para>
        <para id="id9574599">_____________________________________________________________________</para>
        <para id="id9770539">_____________________________________________________________________</para>
        <list id="id9501927" list-type="bulleted">
          <item><emphasis effect="bold">Nie</emphasis> alle stowwe is <emphasis effect="bold">ewe oplosbaar nie</emphasis>.</item>
          <item>Die <emphasis effect="bold">oplosbaarheid hang af </emphasis>van die<emphasis effect="bold"> soort stof</emphasis>.</item>
        </list>
        <para id="id9746276">OPDRAG 16</para>
        <para id="id9746281">Nog ‘n eksperiment om aan te toon dat alle stowwe nie in water oplos nie.</para>
        <para id="id9771741"><emphasis effect="bold">Benodigdhede</emphasis>: ‘n glas kraanwater</para>
        <para id="id3870200">kookolie</para>
        <para id="id3870204">‘n teelepel</para>
        <list id="id9856795" list-type="bulleted">
          <item>Maak die glas half vol water.</item>
          <item>Gooi ‘n bietjie olie bo-op die water.</item>
          <item>Roer die olie en water ‘n paar minute lank</item>
        </list>
        <para id="id9754743">Wat neem jy waar?</para>
        <para id="id9754748">1. Wat sien jy? </para>
        <para id="id6882300">_____________________________________________________________________</para>
        <para id="id9611365">_____________________________________________________________________</para>
        <para id="id9611370">2. Waar is die olie?</para>
        <para id="id9762228">_____________________________________________________________________</para>
        <para id="id3215175">3. Kan olie in water oplos?</para>
        <para id="id9454558">_____________________________________________________________________</para>
        <para id="id9454562">4. Wat is die rede vir bogenoemde antwoord?</para>
        <para id="id8412274">_____________________________________________________________________</para>
        <para id="id9506833">_____________________________________________________________________</para>
        <para id="id9602038">_____________________________________________________________________</para>
        <para id="id3233710">_____________________________________________________________________</para>
        <para id="id9579224">_____________________________________________________________________</para>
        <para id="id9612459">_____________________________________________________________________</para>
        <para id="id3695750">_____________________________________________________________________</para>
        <para id="id9756942">SOOS WATER OP ‘N EEND SE RUG</para>
        <para id="id9492727">Ons sê dit vir mense wat nie deur probleme ondergekry word nie.</para>
        <para id="id7217186">Wanneer ‘n eend water op sy rug kry, rol dit af . </para>
        <para id="id9753553">Hy word glad nie nat nie! </para>
        <para id="id5900862">Eende se vere is olierig. Water en olie kan nie meng</para>
        <para id="id9577289">nie, daarom loop water van eende se vere af.</para>
        <para id="id4227116">Die meeste water- en seevoëls het olierige vere.</para>
        <para id="id9581444">Pikkewyne en ander seevoëls raak baie swaar</para>
        <para id="id9587370">wanneer hulle met olie bedek word </para>
        <para id="id9747558">wanneer die see met olie besoedel is. </para>
        <para id="id5751516">Hulle kan glad nie opvlieg nie en verdrink dan later.</para>
        <para id="id5751521">Om hulle te red, moet hulle afgewas word</para>
        <para id="id9747482">met ‘n soort opwasmiddel </para>
        <para id="id4111271">sodat die olie van hul vere kan afwas.</para>
        <para id="id3882827">Wanneer hulle skoon gewas is, mag hulle nie </para>
        <para id="id7465854">dadelik weer in die see losgelaat word nie, </para>
        <para id="id7465859">want hulle sal deurnat word en baie koud kry.</para>
        <para id="id9501450">Die voëls moet dan tussen twee tot drie weke</para>
        <para id="id8583416">lank in ‘n plek bly totdat hul vere weer met hulle eie </para>
        <para id="id8148042">spesiale olie bedek is.</para>
        <para id="id9761097">APDRAG 17</para>
        <para id="id7210969">Om vas te stel hoe die oplosmiddel oplosbaarheid beïnvloed.</para>
        <para id="id7210973">Benodigdhede: water</para>
        <para id="id9581991"> brandspiritus</para>
        <para id="id8466905"> twee glasflesse</para>
        <para id="id8466911"> naftaleenvlokkies (of maak motbolletjies fyn)</para>
        <list id="id8223197" list-type="bulleted">
          <item>Gooi ‘n bietjie water in een fles en ‘n bietjie brandspiritus in die ander een.</item>
          <item>Voeg ‘n teelepel naftaleenvlokkies by elke fles en roer.</item>
        </list>
        <para id="id9773101">Wat neem jy waar?</para>
        <para id="id9577753">1. Wat gebeur?</para>
        <para id="id9601584">_____________________________________________________________________</para>
        <para id="id8745112">2. Kan jy verduidelik waarom dit gebeur het?</para>
        <para id="id9456500">_____________________________________________________________________</para>
        <para id="id8761278">3. Voltooi:</para>
        <para id="id3708193">Naftaleen los maklik in _____________________ op, maar is onoplosbaar in ____________________.</para>
        <para id="id9608961">ONTHOU:</para>
        <para id="id9608965">Ons het nou in al die eksperimente behalwe die laaste een</para>
        <para id="id9752213"><emphasis effect="bold">WATER</emphasis> as die oplosmiddel gebruik. </para>
        <para id="id9755304">Daar is egter baie ander oplosmiddels</para>
        <para id="id9856461">wat gebruik kan word, soos </para>
        <para id="id9766825">brandspiritus, paraffien, ens.</para>
      </section>
    </section>
    <section id="id9609382">
      <title>Assessering</title>
      <para id="id4151840"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7931052"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> ondersoeke beplan: bespreek die vrae wat nodig is vir ondersoek en beskryf die tipe inligting wat benodig word om die vrae te beantwoord;</para>
      <para id="id9501892"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> ondersoeke uitvoer en data versamel;</para>
      <para id="id7059595"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> data evalueer en bevindings kommunikeer.</para>
    </section>
  </content>
</document>