<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om konstellasies en sterre m.b.v. ‘n planisfeer te identifiseer</title>
  <metadata>
  <md:content-id>m21149</md:content-id><md:title>Om konstellasies en sterre m.b.v. ‘n planisfeer te identifiseer</md:title>
  <md:abstract/>
  <md:uuid>378700f3-6b90-48dd-a69b-b29219a61810</md:uuid>
</metadata>

<content>
    <section id="id14233719">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id14233719">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16587104">
      <title>Die aarde en daarbuite</title>
      <para id="para-id16587104">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13876890">
      <title>Die Sterre</title>
      <para id="para-id13876890">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14166907">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14166907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16134077">
      <title>Memorandum</title>
      <para id="para-id16134077">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5289135">
      <title/>
      <para id="id16161448">Opdrag 1:</para>
      <list id="id14515252" list-type="bulleted">
        <item>Volg aanwysings in module en laat elke leerder ‘n planisfeer maak.</item>
        <item>In plaas van die papierknippie kan ‘n drukspyker en Prestik ook gebruik word.</item>
        <item>Maak seker dat die ure soos volg op die boonste skyf van die planisfeer afgemerk is.</item>
      </list>
      <para id="id14162233">Hoe om die planisfeer “buite” te maak.</para>
      <para id="id13018948">1. Hou die kaart omhoog. Dit moet afwaarts wys sodat jy die konstellasies kan sien.</para>
      <para id="id15752534">2. Vind die plek op die boonste skyf waar “middernag” aangedui word en maak seker dit wys suid. (Maak seker dat die oostelike en westelike horisonne op die korrekte “plekke” is.)</para>
      <para id="id13332037">3. Draai die boonste skyf sodat die presiese uur saamval met die korrekte datum op die onderste skyf.</para>
      <para id="id16206911">4. Die sterre wat sigbaar is deur die plastiek, behoort nou sigbaar te wees in die lug bokant jou.</para>
      <para id="id5069142">Opdrag 2:</para>
      <para id="id15853875">Hierdie aktiwiteit kan in die klas afgehandel word. Om dit eenvoudig te hou, hou die volgende in gedagte </para>
      <list id="id5675207" list-type="bulleted">
        <item>1) verskaf ‘n datum, bv. 26 Mei;</item>
        <item>2) en ‘n tyd, bv. 21:00 of 22:00.</item>
      </list>
      <list id="id14567871" list-type="bulleted">
        <item>Hou die tye maar by vol ure en nie ook minute voor of oor nie.</item>
        <item>Dis belangrik dat die leerders ook moet besef dat sterre ALTYD in die hemelruim is, ook bedags. Ons kan hulle dan egter nie sien nie.</item>
        <item>Besluit vooraf watter datum aan die leerders gegee gaan word, sodat daar genoeg konstellasies en helder sterre in die ruit van die planisfeer sal verskyn.</item>
      </list>
    </section>
    <section id="id13500467">
      <title>LEERDER AFDELING</title>
      <para id="para-id13500467">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13943228">
      <title>Inhoud</title>
      <section id="id13951118">
        <title>AKTIWITEIT: Om konstellasies en sterre m.b.v. ‘n planisfeer te identifiseer [LU 1.2]</title>
        <list id="id15865980" list-type="bulleted">
          <item>‘n Planisfeer is ‘n model om jou te help om konstellasies in die naghemel op ‘n gegewe tyd te vind en individuele sterre te herken, aangesien alle sterre nie die heeljaar sigbaar is nie.</item>
        </list>
        <para id="id14682107">OPDRAG 1</para>
        <para id="id13812144">Maak jou eie planisfeer</para>
        <para id="id14690039">1. Teken of fotostateer die volgende vorm op stewige karton en merk die 24 uur van die dag rondom die buiterand.</para>
        <figure id="id12822349">
          <media id="id12822349_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5a44.png" id="id12822349__onlineimage" height="539" width="575"/>
          </media>
        </figure>
        <para id="id14805731">2. Sny die gedeelte, soos aangedui, uit met ’n skerp messie. Bedek die opening met stewige plastiek soos in die skets aangedui.</para>
        <figure id="id13218447">
          <media id="id13218447_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ca28.png" id="id13218447__onlineimage" height="216" width="347"/>
          </media>
        </figure>
        <para id="id16503591">3. Fotostateer die volgende sterkaart van die konstellasies in die suidelike halfrond. Knip dit netjies uit op die buiterand en plak op karton.</para>
        <para id="id14612218">Belangrik om te weet:</para>
        <para id="id13500483">Die name van die helderste sterre word in donkerder letters aangedui.</para>
        <para id="id13039119">4. Maak ‘n gaatjie in die middel van albei sirkels en gebruik ‘n skuifspeld om hulle stewig bo-op mekaar vas te maak, soos in die skets.</para>
        <para id="id14185922">
          <figure id="id14811168">
            <media id="id14811168_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-4fc2.png" id="id14811168__onlineimage" height="440" width="505"/>
            </media>
          </figure>
        </para>
        <para id="id14513532">Gebruik nou die planisfeer soos volg:</para>
        <para id="id14695746">Draai die boonste skyf sodat die betrokke tyd ooreenstem met die datum van die betrokke dag op die onderste skyf. Die konstellasies wat sigbaar is deur die plastiekskyf, sal dus ook op dié datum in die naghemel wees.</para>
        <para id="id15624051">
          <figure id="id13331969">
            <media id="id13331969_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-adf7.png" id="id13331969__onlineimage" height="129" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id16266141">OPDRAG 2</para>
        <list id="id13813775" list-type="bulleted">
          <item>Jou onderwyser sal vir jou ‘n datum en ‘n spesifieke tyd verskaf. Gebruik jou planisfeer en skryf al die konstellasies en helder sterre wat op die gegewe tydstip te sien is, neer. Dui duidelik aan watter konstellasies en watter helder sterre is.</item>
        </list>
        <figure id="id13553790">
          <media id="id13553790_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6fe9.png" id="id13553790__onlineimage" height="513" width="588"/>
          </media>
        </figure>
        <para id="id14475393">___________________________________________________________________</para>
        <para id="id13868764">___________________________________________________________________</para>
        <para id="id5391968">___________________________________________________________________</para>
        <para id="id15830984">___________________________________________________________________</para>
        <para id="id7253402">___________________________________________________________________</para>
        <para id="id14059960">___________________________________________________________________</para>
        <para id="id14703776">___________________________________________________________________</para>
        <para id="id14417091">___________________________________________________________________</para>
        <para id="id13484407">___________________________________________________________________</para>
        <para id="id15641902">___________________________________________________________________</para>
        <para id="id14205339">___________________________________________________________________</para>
        <para id="id15851049">___________________________________________________________________</para>
        <para id="id15786158">___________________________________________________________________</para>
        <para id="id14184750">___________________________________________________________________</para>
        <para id="id15972736">___________________________________________________________________</para>
        <para id="id14233705">___________________________________________________________________</para>
        <para id="id16310502">___________________________________________________________________</para>
        <para id="id9276065">___________________________________________________________________</para>
        <para id="id16290902">___________________________________________________________________</para>
        <para id="id16205199">___________________________________________________________________</para>
        <table id="id14194538" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>LeerkragassesseringKRITERIA</entry>
                <entry>1.</entry>
                <entry>2.</entry>
                <entry>3.</entry>
                <entry>4.</entry>
              </row>
              <row>
                <entry>1. Korrekte konstellasies aangedui.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. Korrekte helder sterre aangedui.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. Netheid</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id16407927">
        <title>Assessering</title>
        <para id="para-id16407927">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14064402">
        <title/>
        <para id="id15933102"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te regeer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
        <para id="id13439760"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>ondersoeke uitvoer en data versamel.</para>
      </section>
    </section>
  </content>
</document>