<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om selle as bron van elektriese energie te kan beskryf</title>
  <metadata>
  <md:content-id>m20779</md:content-id><md:title>Om selle as bron van elektriese energie te kan beskryf</md:title>
  <md:abstract/>
  <md:uuid>f3dc47d5-097f-4d00-862d-f9ce1f23939e</md:uuid>
</metadata>

<content>
    <section id="id6097430">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id6097430">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10108275">
      <title/>
      <para id="para-id10108275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8357398">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id8357398">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6099238">
      <title/>
      <para id="para-id6099238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10675077">
      <title>Bronne van energie en energiesisteme</title>
      <para id="para-id10675077">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8772445">
      <title/>
      <para id="para-id8772445">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10654374">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10654374">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7333049">
      <title>Memorandum</title>
      <para id="id10264057">Sel as ‘n sisteem:</para>
      <para id="id7488903">Positiewe pool (uitsteeksel), negatiewe pool (plaat), houer met mengsel waarin lading ontwikkel en gestoor word.</para>
      <para id="id7228170">Voorbeelde:</para>
      <para id="id6639573">Flits, radio, wekker, afstandbeheer, sakrekenaar, horlosie, ens.</para>
      <para id="id8384071">Geleiers/nie-geleiers:</para>
      <para id="id10670155">Geleiers – skuifspeld, spyker, metaalskerpmaker, sleutel, haarnaald, water.</para>
      <para id="id6750656">Nie-geleiers – potlood, plastiekliniaal, skoenveter, proefbuis, uitveër, brilraam (nie-metaal)</para>
      <para id="id8462789">Opdrag 4:</para>
      <para id="id8462793">Iets om te doen:</para>
      <para id="id8409500">Die doel met die speletjie is om die draad deur die hindernis te beweeg, sonder om die draad te raak. As dit raak, brand die lampie. Besluit op die toelaatbare aantal probeerslae.</para>
      <para id="id9431872"><emphasis effect="bold">Stroombaan as ‘n sisteem</emphasis>:  Die sel verskaf die energie wat deur die draad beweeg, en die lampie laat brand.</para>
      <para id="id7497986"><emphasis effect="bold">Demping van lampie:</emphasis> Hoe langer die draad waardeur die energie moet vloei, hoe dowwer brand die gloeilampie.</para>
    </section>
    <section id="id10677477">
      <title>LEERDER AFDELING</title>
      <para id="para-id10677477">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9585513">
      <title>Inhoud</title>
      <para id="para-id9585513">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7896722">
      <title>AKTIWITEIT: Om selle as bron van elektriese energie te kan beskryf [LU 1.2, LU 1.3, LU 2.3]</title>
      <figure id="id3330027">
        <media id="id3330027_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d270.png" id="id3330027__onlineimage" height="261" width="147"/>
        </media>
      </figure>
      <para id="id6480517">'n Eenvoudige flitssel</para>
      <para id="id6750130">Aan die bokant van die sel is daar ‘n klein metaalknoppie in die middel. Dit is die <emphasis effect="bold">positiewe (+)</emphasis> pool van die sel. Die metaalbodem van die sel vorm die <emphasis effect="bold">negatiewe (-)</emphasis> pool van die sel.</para>
      <list id="id8567480" list-type="bulleted">
        <item>Beskryf die sel nou as 'n sisteem:</item>
      </list>
      <para id="id9417349">_____________________________________________________________________</para>
      <para id="id7584586">_____________________________________________________________________</para>
      <para id="id3431706">_____________________________________________________________________</para>
      <para id="id6475927">_____________________________________________________________________ </para>
      <list id="id10674393" list-type="bulleted">
        <item>Selle soos in die skets hierbo word baie gebruik om elektrisiteit te verskaf. Noem ‘n paar voorbeelde waar sulke selle gebruik word.</item>
      </list>
      <para id="id9365829">1. ___________________________________________________________________</para>
      <para id="id9508790">2. ___________________________________________________________________</para>
      <para id="id8382665">3. ___________________________________________________________________</para>
      <para id="id9152752">4. ___________________________________________________________________</para>
      <para id="id9356277">5. ___________________________________________________________________</para>
      <para id="id6596160">‘n Eenvoudige stroombaan soos hierdie kan van ‘n enkele sel gebou word.</para>
      <figure id="id3550704">
        <media id="id3550704_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-60d0.png" id="id3550704__onlineimage" height="203" width="266"/>
        </media>
      </figure>
      <para id="id9309119">Toe jy die gloeilampie, die sel en die geleidingsdraad gekoppel het, het jy ‘n <emphasis effect="bold">elektriese stroombaan</emphasis> gemaak. Beskryf die stroombaan as 'n sisteem:</para>
      <para id="id6474536">_____________________________________________________________________</para>
      <para id="id10672379">_____________________________________________________________________</para>
      <para id="id9328977">_____________________________________________________________________</para>
      <para id="id8782702">_____________________________________________________________________ </para>
      <para id="id6526060">Voordat ons stroombane verder ondersoek, is dit belangrik dat ons eers meer te wete kom oor geleiers en nie-geleiers.</para>
      <list id="id7701020" list-type="bulleted">
        <item>Geleiers en nie-geleiers</item>
      </list>
      <para id="id3330180">Energie kan op verskillende maniere oorgedra word. Wanneer elektrisiteit deur ‘n sekere materiaal “vervoer” kan word, noem ons dit ‘n <emphasis effect="bold">geleier</emphasis>. As ‘n materiaal egter nie die vermoë het om elektrisiteit te “vervoer” of te gelei nie, word dit ‘n <emphasis effect="bold">nie-geleier</emphasis> genoem. Jy kan ‘n toetsapparaat opstel waarmee daar bepaal kan word of ‘n materiaal ‘n geleier of ‘n nie-geleier is.</para>
      <para id="id9346538">Stel die volgende onvoltooide stroombaan op en toets of die materiale waarvan die gelyste items gemaak is, geleiers of nie-geleiers is:</para>
      <figure id="id9152772">
        <media id="id9152772_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3077.png" id="id9152772__onlineimage" height="204" width="244"/>
        </media>
      </figure>
      <para id="id10675887">Potlood </para>
      <para id="id10672363">Metaalskerpmaker </para>
      <para id="id3493474">Water </para>
      <para id="id8497494">Proefbuis</para>
      <para id="id8497499">Skuifspeld </para>
      <para id="id8495970">Skoenveter </para>
      <para id="id8433197">Uitveër</para>
      <para id="id3469413">Sleutel</para>
      <para id="id8628614">Spyker</para>
      <para id="id9267526">Plasiekliniaal</para>
      <para id="id9267530">Brilraam</para>
      <para id="id3519409">Haarnaald</para>
      <table id="id8475537" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>GELEIER</entry>
              <entry>NIE-GELEIER</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
            <row>
              <entry>_____________________________</entry>
              <entry>_____________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10247520">Elektriese geleidingsdraad bestaan dus uit ‘n binneste deel van ‘n goeie geleier, bv. koper, omring deur ‘n goeie nie-geleier (isolator), bv. plastiek, rubber of katoen. Die isolator verhoed dat lekkasies van elektrisiteit plaasvind.</para>
      <list id="id3632673" list-type="bulleted">
        <item>Voltooide en onvoltooide stroombane</item>
      </list>
      <para id="id3644078">Soos wat jul ondersoek bewys het, moet die stroombaan voltooi wees, anders sal die gloeilampie nie brand nie. Toe julle bv. die uitveër as deel van die stroombaan gebruik het, was daar die hele tyd ladings in die stroombaan, maar hulle kon nie beweeg nie omdat die stroombaan onvolledig was. Net so skep ‘n skakelaar ‘n gaping in ‘n stroombaan sodat die ladings nie in die stroombaan kan vloei nie.</para>
      <para id="id9361891">Julle kan jul eie skakelaar op verskillende maniere maak. Probeer gerus hierdie metode:</para>
      <para id="id9245517">Benodigdhede:</para>
      <list id="id9300010" list-type="bulleted">
        <item>Houtblokkie</item>
        <item>2 drukspykers</item>
        <item>blik- of koperplaatjie</item>
        <item>geleidingsdraad</item>
        <item>gloeilampie</item>
        <item>of 2 selle</item>
      </list>
      <para id="id6233315">Sit die skakelaar aan mekaar soos die skets aandui en siedaar, jou eie skakelaar!</para>
      <figure id="id5617092">
        <media id="id5617092_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b13a.png" id="id5617092__onlineimage" height="158" width="489"/>
        </media>
      </figure>
      <para id="id8292025">Opdrag 4</para>
      <para id="id8292029">Ontwerp nou twee-twee saam so ‘n speletjie wat uit ‘n eenvoudige stroombaan met twee skakelaars bestaan.</para>
      <list id="id7275469" list-type="bulleted">
        <item>‘n Skoendoos</item>
        <item>‘n 3,5 Volt-gloeilampie</item>
        <item>twee 1,5 Volt-batterye</item>
        <item>isoleerband (“insulation tape”)</item>
        <item>stewige koperdraad (een stuk wat omtrent 50 cm lank is en een stuk van omtrent 20 cm lank)</item>
        <item>gewone buigbare draad (“flex”), ongeveer 50 cm lank (hierdie draad gaan in verskillende lengtes opgesny word).</item>
      </list>
      <figure id="id10668393">
        <media id="id10668393_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5.jpg" id="id10668393__onlineimage" height="203" width="325"/>
        </media>
      </figure>
      <list id="id3363463" list-type="bulleted">
        <item>As jul speletjie klaar is, kan dit so lyk:</item>
      </list>
      <para id="id10695007">
        <figure id="id7514549">
          <media id="id7514549_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-dc9a.png" id="id7514549__onlineimage" height="195" width="210"/>
          </media>
        </figure>
      </para>
      <list id="id6533288" list-type="bulleted">
        <item>Beantwoord nou die volgende vrae:</item>
      </list>
      <para id="id10694612">1. Verduidelik in een paragrafie hoe hierdie speletjie werk:</para>
      <para id="id8379418">_____________________________________________________________________</para>
      <para id="id3382588">_____________________________________________________________________</para>
      <para id="id3629695">_____________________________________________________________________</para>
      <para id="id9198924">_____________________________________________________________________ </para>
      <para id="id9692733">2. Beskryf die stroombaan as 'n sisteem:</para>
      <para id="id9238418">_____________________________________________________________________</para>
      <para id="id7924640">_____________________________________________________________________</para>
      <para id="id10654360">_____________________________________________________________________</para>
      <para id="id8336511">_____________________________________________________________________ </para>
      <list id="id9287701" list-type="bulleted">
        <item>‘n Apparaat om ‘n gloeilampie te demp</item>
      </list>
      <para id="id7275171">Het jy al ooit gewonder hoe die ligte in die voorkamer dowwer of helderder gestel word? Dit word gedoen wanneer ‘n weerstand in die stroombaan ingelas word. Koper is byvoorbeeld ‘n uitstekende geleier omdat elektrisiteit maklik daardeur vloei. Wanneer ‘n mens egter ‘n dunner koperdraad as geleier gebruik, is daar minder plek vir die elektrisiteit om deur te vloei. Gevolglik sê ons dat die weerstand in dun koperdraad hoër is as dié in dik koperdraad. ‘n Weerstand kan veroorsaak word deur draad (dit moet ‘n geleier wees) ‘n paar keer om ‘n potlood te draai.</para>
      <para id="id10671218">Maak ‘n weerstand en las dit by ‘n stroombaan in soos volg:</para>
      <figure id="id10679107">
        <media id="id10679107_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-f042.png" id="id10679107__onlineimage" height="239" width="430"/>
        </media>
      </figure>
      <para id="id10248023">Beweeg die een geleier in die rigting van die pyle. Wat gebeur met die gloeilamp?</para>
      <para id="id7275614">_____________________________________________________________________</para>
      <para id="id3481584">_____________________________________________________________________</para>
      <para id="id6179438">_____________________________________________________________________</para>
      <para id="id9245503">_____________________________________________________________________</para>
      <para id="id10247493">_____________________________________________________________________</para>
      <para id="id7276461"/>
    </section>
    <section id="id10669597">
      <title>Assessering</title>
      <para id="id3330113"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7747005"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel;</para>
      <para id="id7924627"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer.</para>
      <para id="id5328678"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id10248223"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>