<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om sedimentêre gesteentes as ‘n tipe gesteente te kan bespreek</title>
  <metadata>
  <md:content-id>m21153</md:content-id><md:title>Om sedimentêre gesteentes as ‘n tipe gesteente te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>30aa6f88-a492-44b3-8c7b-678a27c69582</md:uuid>
</metadata>

<content>
    <section id="id45731142">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id45731142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45923884">
      <title>Die aarde en daarbuite</title>
      <para id="para-id45923884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45277377">
      <title>Gesteentes</title>
      <para id="para-id45277377">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44386414">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id44386414">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45904302">
      <title>Memorandum</title>
      <para id="para-id45904302">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45365974">
      <title/>
      <para id="id46118790">Sedimentêre gesteentes gevorm deur vroeëre lewe</para>
      <list id="id44514212" list-type="bulleted">
        <item><emphasis effect="bold">Skets:</emphasis> Die soektog na fossielbrandstowwe (olie)</item>
      </list>
      <para id="id46489741">Sleutel:</para>
      <para id="id44438430">1. Olieboor</para>
      <para id="id45326901">2. Oseaan</para>
      <para id="id45913146">3. Oseaanvloer</para>
      <para id="id45901582">4. Deurdringbare rots</para>
      <para id="id45936123">5. Pyplyn</para>
      <para id="id44439547">6. Olie</para>
      <para id="id45703117">7. Sedimentêre gesteentes</para>
      <para id="id45897199">8. Ondeurdringbare rots</para>
      <para id="id44405785">Sedimentêre gesteentes:</para>
      <para id="id44434654"><emphasis effect="underline">Lae</emphasis> stene op <emphasis effect="underline">aardoppervlak</emphasis> en <emphasis effect="underline">onder water</emphasis>. <emphasis effect="underline">Gevorm deur puin</emphasis> of deur <emphasis effect="underline">vroeëre lewe</emphasis>. Puin-tipe vorm deur <emphasis effect="underline">afbreek van rotse </emphasis>en die <emphasis effect="underline">stukkies</emphasis> versprei deur <emphasis effect="underline">wind en water </emphasis>na lae vlakke waar dit <emphasis effect="underline">sand en modder</emphasis> vorm. Dié van vroeëre lewe vorm deurdat <emphasis effect="underline">geraamtes saamgepers</emphasis> word om <emphasis effect="underline">kalksteen</emphasis> te vorm.</para>
    </section>
    <section id="id45725907">
      <title>LEERDER AFDELING</title>
      <para id="para-id45725907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45574408">
      <title>Inhoud</title>
      <para id="para-id45574408">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44436546">
      <title>AKTIWITEIT: Om sedimentêre gesteentes as ‘n tipe gesteente te kan bespreek [LU 2.3]</title>
      <list id="id45987657" list-type="bulleted">
        <item>Enorme gedeeltes van die aarde word bedek met sedimentêre gesteentes. Hierdie gesteentes vorm nie net op die aardoppervlak nie, maar dikwels ook onder water. Hierdie gesteentes vorm in <emphasis effect="bold">lae</emphasis>.</item>
      </list>
      <list id="id45896078" list-type="bulleted">
        <item>Wetenskaplikes onderskei tussen twee soorte sedimentêre gesteentes.</item>
      </list>
      <para id="id45685021">Sedimentêre gesteentes gevorm deur puin (“rubble”)</para>
      <list id="id44379750" list-type="bulleted">
        <item>Rotse wat reeds bestaan, word afgebreek in klein stukkies deur die werking van die wind en water. Hierdie klein stukkies rots word in strome en riviere afgevoer totdat dit uiteindelik die see bereik. Hier word dit as lae sand en modder neergelaat.</item>
      </list>
      <para id="id45918738">Sedimentêre gesteentes gevorm deur vroeëre lewe</para>
      <list id="id45756820" list-type="bulleted">
        <item>Hierdie rots bestaan uit stukkies materiaal van organismes wat vroeër geleef het.</item>
      </list>
      <list id="id45736910" list-type="bulleted">
        <item>Die volgende sketse wys hoe hierdie tipe sedimentêre gesteentes gevorm word:</item>
      </list>
      <figure id="id45479690">
        <media id="id45479690_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6c16.png" id="id45479690__onlineimage" height="190" width="256"/>
        </media>
      </figure>
      <para id="id44459374">1. Soos wat visse en ander water-organismes in die see sterf, sak hul oorblyfsels na die bodem.</para>
      <figure id="id45539710">
        <media id="id45539710_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f1af.png" id="id45539710__onlineimage" height="190" width="253"/>
        </media>
      </figure>
      <para id="id45542418">2. Hul geraamtes en die kalsium in hul skulpe vorm lae op die seebodem.</para>
      <figure id="id45980962">
        <media id="id45980962_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0fad.png" id="id45980962__onlineimage" height="192" width="256"/>
        </media>
      </figure>
      <para id="id45442646">3. Na verloop van baie jare word die lae saamgepers. Die lae word dik lae rots wat bekend staan as kalksteen.</para>
      <figure id="id44515485">
        <media id="id44515485_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-5a9c.png" id="id44515485__onlineimage" height="192" width="256"/>
        </media>
      </figure>
      <para id="id45728338">4. Ons sien hierdie gesteentes die meeste omdat hulle op die aarde se oppervlak gevorm het. Die gesteentes is gewoonlik sag.</para>
      <list id="id45683684" list-type="bulleted">
        <item>Sedimentêre gesteentes is belangrik vir die mens, aangesien hulle ons voorsien van olie, aardgas, steenkool en klip vir geboue. Hulle bevat ook soms fossiele wat ons meer leer oor hoe die aarde miljoene jare gelede daar uitgesien het. Later in die module leer ons meer oor fossiele.</item>
      </list>
      <list id="id45921148" list-type="bulleted">
        <item>Voorsien die volgende skets van byskrifte:</item>
      </list>
      <figure id="id45800910">
        <media id="id45800910_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-4ba2.png" id="id45800910__onlineimage" height="415" width="420"/>
        </media>
      </figure>
      <para id="id45171911">Voorsien die volgende skets van byskrifte:</para>
      <para id="id45692580">1. ___________________________________________________________________</para>
      <para id="id45733089">2. ___________________________________________________________________</para>
      <para id="id44262158">3. ___________________________________________________________________</para>
      <para id="id45798998">4. ___________________________________________________________________</para>
      <para id="id45712682">5. ___________________________________________________________________</para>
      <para id="id45671634">6. ___________________________________________________________________</para>
      <para id="id45045264">7. ___________________________________________________________________</para>
      <para id="id44429944">8. ___________________________________________________________________</para>
      <list id="id45990106" list-type="bulleted">
        <item>Beskryf in dertig woorde wat jy onder sedimentêre gesteentes verstaan. Gebruik jou eie woorde. </item>
      </list>
      <para id="id45207333">_____________________________________________________________________</para>
      <para id="id45207338">_____________________________________________________________________</para>
      <para id="id44296356">_____________________________________________________________________</para>
      <para id="id45209678">_____________________________________________________________________</para>
      <para id="id45570563">_____________________________________________________________________</para>
      <para id="id45885272">_____________________________________________________________________</para>
      <para id="id44435860">_____________________________________________________________________</para>
      <para id="id45541248">_____________________________________________________________________</para>
      <para id="id45797068">_____________________________________________________________________</para>
      <para id="id44431619">_____________________________________________________________________</para>
    </section>
    <section id="id44515283">
      <title>Assessering</title>
      <para id="id44373606"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id45125818"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>inligting interpreteer.</para>
    </section>
  </content>
</document>