<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die belangrike rol wat plante in die ekosisteem vervul, te bestudeer</title>
  <metadata>
  <md:content-id>m20608</md:content-id><md:title>Om die belangrike rol wat plante in die ekosisteem vervul, te bestudeer</md:title>
  <md:abstract/>
  <md:uuid>f840efd6-5877-4fec-b3c8-b40620dfc817</md:uuid>
</metadata>

<content>
    <para id="id13551522">NATUURWETENSKAPPE</para>
    <section id="id4369378">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id4369378">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8149809">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8149809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12880155">
      <title>Memorandum</title>
      <para id="id13956706">Opdrag 15:</para>
      <para id="id13176878"> 1 Plante en diere gaan dood</para>
      <para id="id13470624"> 2 Plante en diere produseer afvalmateriaal</para>
      <para id="id13451384"> 3 Ontbinders breek die afvalmateriaal af en gebruik sommige dele as voedsel</para>
      <para id="id4873421"> 4 Ander dele word afgebreek as chemikalieë en weer vrygestel in die lug of grond</para>
      <para id="id13453370"> 5 Die chemikalieë word weer deur ander plante geabsorbeer en opgeneem in voedselketting.</para>
      <para id="id4023347">LEERKRAG AFDELING</para>
    </section>
    <section id="id3621648">
      <title>Inhoud</title>
      <section id="id13451468">
        <title>AKTIWITEIT: Om die belangrike rol wat plante in die ekosisteem vervul, te bestudeer [LU 1.2, LU 2.3]</title>
        <para id="id13328868">Plante (produseerders) gebruik eenvoudig nie-lewende materiaal (water, sonlig, kooldioksied en minerale) om hul eie voedsel te vervaardig. Die proses word fotosintese genoem, maar jy sal meer daarvan in die volgende module leer. Suurstof word terselfdertyd vrygestel.</para>
        <para id="id13633273">Ontwerp nog twee voedselkettings met plante as die produseerders.</para>
        <figure id="id13449116">
          <media id="id13449116_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6981.png" id="id13449116__onlineimage" height="426" width="566"/>
          </media>
        </figure>
        <para id="id13622555">(a) Die rol van swamme in die ekosisteem</para>
        <para id="id4482008">Swamme staan bekend as die “arm” familie van die planteryk omdat hulle geen groen kleurstof bevat nie. Die groen kleurstof, chlorofil, stel groen plante in staat om self kos te vervaardig uit koolsuurgas en water. Groen plante staan dus op hulle eie voete en is van geen ander lewende wese afhanklik vir kos nie. Swamme en bakterieë, daarenteen, is dus net so afhanklik soos diere van die kos wat groen plante vir hulle moet berei.</para>
        <para id="id3436072">Wanneer ‘n plant of ‘n dier doodgaan, gaan die opgebergde energie nie verlore nie. Mikroskopiese swamme en bakterieë teer op hul liggame en breek dit in die proses af. Sodoende word dit weer deel van die grond. Hierdie plante word ontbinders genoem, weens hulle unieke rol in die natuur.</para>
        <para id="id13510730">Opdrag 15</para>
        <para id="id13299755">Bestudeer die volgende diagrammatiese voorstelling oor die ontbindingsproses. Dit demonstreer hoe dooie organismes afgebreek en deur ontbinders hersirkuleer word. Gebruik nou die byskrifte wat volg en skryf hulle op die korrekte plekke in. Die byskrifte is nie in volgorde nie:</para>
        <para id="id13540732">
          <figure id="id5101791">
            <media id="id5101791_media" alt="">
              <image mime-type="image/png" src="../../media/decomposition.png" id="id5101791__onlineimage" height="472" width="583"/>
            </media>
          </figure>
        </para>
        <list id="id13464449" list-type="bulleted">
          <item>Plante en diere produseer afvalmateriaal, bv. blare.</item>
          <item>Ontbinders breek die afvalmateriaal af en gebruik sommige dele as voedsel.</item>
          <item>Ander dele word afgebreek as chemikalieë en weer vrygestel in die lug of grond.</item>
          <item>Plante en diere gaan dood.</item>
          <item>Die chemikalieë word weer deur ander plante geabsorbeer en weer opgeneem in die voedselketting.</item>
        </list>
        <para id="id13612860">(i) Struktuur van die Swamplant</para>
        <para id="id4297706">Die swamplant self bestaan uit vertakte drade wat soms in vakkies verdeel is, bv. broodskimmel, of soms saamgevleg is tot ‘n groot, vaste liggaam, bv. sampioene. Baie swamme is eetbaar, maar daar is ook soorte wat uiters giftig is. Dit is veiliger om maar net die welbekende sampioene te eet. Die sampioen word as ‘n klein, ronde wit knopie deur die grond opgestoot. Dit word groter en rek uit op ‘n steel en gaan uiteindelik oop soos ‘n sambreel.</para>
        <para id="id4804974">Onder die sambreel straal die sporeplaatjies in ‘n kring om die steel uit. In regte sampioene is die sporeplaatjies rooskleurig as hulle jonk is en swartbruin as hulle volwasse is. Geeneen van die giftige paddastoele het hierdie kleur nie, dus is die kleur die beste aanduiding of dit ‘n giftige paddastoel of ‘n eetbare sampioen is. ‘n Mens moet nooit ‘n paddastoel eet wat baie na ‘n sampioen lyk, maar wit plaatjies het nie, want dit kan mens se dood veroorsaak.</para>
        <para id="id3958428"/>
        <table id="id4969299" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id3445008" alt="">
                    <image mime-type="image/png" src="drade%20van%20broodskimmel.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry><emphasis>Figuur 1</emphasis>Drade van <emphasis effect="italics">broodskimmel</emphasis></entry>
              </row>
              <row>
                <entry>
                  <media id="id4841925" alt="">
                    <image mime-type="image/png" src="../../media/sampioen_met_sporeplaatjies.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry><emphasis>Figuur 2</emphasis><emphasis effect="italics">Sampioen </emphasis>met sporeplaatjies onder die “hoed”</entry>
              </row>
              <row>
                <entry>
                  <media id="id13447699" alt="">
                    <image mime-type="image/png" src="../../media/die_botelus.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry><emphasis>Figuur 3</emphasis>Die<emphasis effect="italics"> Botelus</emphasis>, nog ‘n eetbare swam</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4819395"/>
        <para id="id13631263">Wanneer ‘n mens swamme onder ‘n mikroskoop beskou, sien jy die klomp drade wat in alle rigtings groei. Dit lyk amper soos ‘n deurmekaar spinnerak. Elke draad het takke net soos ‘n boom. Elke tak het weer ‘n hele reeks nuwe takke. Aan die punte van sommige takke sit klein ronde balletjies. Hierdie balletjies is eintlik houers wat binnekant hol is en elkeen is propvol baie klein saadjies. Hulle word <emphasis effect="italics">spore</emphasis> genoem en is so klein dat ongeveer ‘n duisend van hulle op ‘n speldekop sal pas.</para>
        <para id="id13559535">Anders as groen plante het swamme nie lig nodig om voort te plant nie, maar wel lug, kos en water. ‘n Mens hoef nie swamsaadjies te plant nie; waar daar kos, lug en klammigheid is, sal die swamspore begin groei, bv. op ‘n klam handdoek. Daar is bv. altyd swamspore op ‘n vrug se skil, maar solank die vrug droog bly, kan die spore nie groei nie.</para>
        <para id="id13240585">
          <emphasis effect="italics">Swamme onder die mikroskoop</emphasis>
          <figure id="id13619323">
            <media id="id13619323_media" alt="">
              <image mime-type="image/png" src=".png" id="id13619323__onlineimage" height="239" width="243"/>
            </media>
          </figure>
        </para>
        <para id="id13230270">Opdrag 16</para>
        <para id="id5053681">Kweek Van Broodskimmel</para>
        <para id="id5053686">Jy gaan nou self swamme kweek. Neem twee snye witbrood en breek dit in die helfte deur. Vee met elke stukkie oor die vloer of oor die vensterbank om ‘n paar swamspore op te tel. Besprinkel die brood met water en wees versigtig om die brood nie te nat te maak nie, want dan sal dit breek. Plaas elke stukkie brood in ‘n digte houer en skroef die deksel op. Plaas die houers in ‘n warm, donker kas. Nou het die spore alles wat nodig is, naamlik kos (die brood), water en lug wat in die houer vasgevang is. Die warmte is nie noodsaaklik nie, maar dit sal die spore vinniger laat groei. Haal die houers na drie dae uit en beantwoord die volgende vrae:</para>
        <table id="id13293277" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>
                    <emphasis effect="bold">KONTROLELYS</emphasis>
                  </emphasis>
                </entry>
                <entry>
                  <emphasis>
                    <emphasis effect="bold">JA</emphasis>
                  </emphasis>
                </entry>
                <entry>
                  <emphasis>
                    <emphasis effect="bold">NEE</emphasis>
                  </emphasis>
                </entry>
              </row>
              <row>
                <entry>Ek het die opdrag noukeurig uitgevoer?</entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>Was my opdrag suksesvol?</entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>Was daar ‘n donserige, wit groeisel op die brood?</entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>Was daar swart spore soos peperkorreltjies tussen die broodskimmel?</entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3">Verskaf ‘n moontlike rede as jou eksperiment onsuksesvol was:<emphasis>____________________________________________________________________</emphasis><emphasis>____________________________________________________________________</emphasis><emphasis>____________________________________________________________________</emphasis><emphasis>____________________________________________________________________</emphasis><emphasis>____________________________________________________________________</emphasis><emphasis>____________________________________________________________________</emphasis></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13449298"/>
        <para id="id4567003">(ii) Nut vir die mens</para>
        <para id="id13628850">Benewens die feit dat sommige swamme as voedsel vir die mens dien, word dit ook as geneesmiddels gebruik. Die swam, Penisilline, maak skadelike bakterieë in die mens se liggaam dood en het ‘n wonderlike vriend van die mens geword.</para>
        <para id="id13449583">Van al die swamme wat die mens gebruik, is die gisswam die bekendste. Hierdie swam help die mens om wyn te maak.</para>
        <figure id="id13253825">
          <media id="id13253825_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-72df.png" id="id13253825__onlineimage" height="350" width="180"/>
          </media>
        </figure>
        <para id="id13449324">Opdrag 17</para>
        <para id="id13435341">Gaan doen navorsing en vind uit hoe die gisswam daarin slaag om wyn te maak. Skryf twee paragrawe oor die werking en die ander nuttige gebruike van hierdie swam.</para>
        <para id="id3539882">_____________________________________________________________________</para>
        <para id="id13441696">_____________________________________________________________________</para>
        <para id="id13462497">_____________________________________________________________________</para>
        <para id="id13218354">_____________________________________________________________________</para>
        <para id="id4474087">_____________________________________________________________________</para>
        <para id="id3979470">_____________________________________________________________________</para>
        <para id="id13251492">_____________________________________________________________________</para>
        <para id="id13241457">_____________________________________________________________________</para>
        <para id="id13490060">_____________________________________________________________________</para>
        <para id="id13518545">_____________________________________________________________________</para>
        <para id="id4304595">_____________________________________________________________________</para>
        <para id="id13299333">_____________________________________________________________________</para>
        <para id="id13608032">‘n <emphasis effect="bold">Voedselketting</emphasis> is ‘n <emphasis effect="bold">nimmereindigende proses.</emphasis></para>
        <para id="id12848783"><figure id="id12848786"><media id="id12848786_media" alt=""><image mime-type="image/png" src="../../media/graphics3-ed49.png" id="id12848786__onlineimage" height="173" width="289"/></media></figure>Kos is die medium waardeur materiaal verkry word om liggaamsweefsel op te bou. So word lewensenergie deur middel van die ketting oorgedra!</para>
      </section>
    </section>
    <section id="id13531317">
      <title>ASSESSERING</title>
      <para id="id13490275"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id4451531"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel.</para>
      <para id="id4358757"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id3316053"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>