<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te ontdek hoe diere aangepas is om in hulle habitat te oorleef</title>
  <metadata>
  <md:content-id>m20568</md:content-id><md:title>Om te ontdek hoe diere aangepas is om in hulle habitat te oorleef</md:title>
  <md:abstract/>
  <md:uuid>82d14f58-d946-4cfc-ae5a-37fe0f407db0</md:uuid>
</metadata>

<content>
    <section id="id25652283">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id25652283">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25222137">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id25222137">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16935865">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id16935865">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12723780">
      <title>Memorandum</title>
      <para id="id25792048">Opdrag 7:</para>
      <para id="id25792052">1 - skubbe</para>
      <para id="id24972125">2 - stertvin</para>
      <para id="id23850228">3 - systreep</para>
      <para id="id4238977">4 - kieuspleet</para>
      <para id="id21944324">5 - rugvin</para>
      <para id="id16069014">6 - oog</para>
      <para id="id4180082">FUNKSIES</para>
      <para id="id11701743">1. Maak liggaam vaartbelyn sodat dit so min as moontlik weerstand bied as die vis swem.</para>
      <para id="id24861587">2. Slym wat deur die kliere in die opperhuid afgeskei word, maak die skubbe glad en glibberig. Dit help die vis om makliker deur die water te beweeg.</para>
      <para id="id22700386">3. Die water spoel in by die kieuspleet en spoel oor die kieue sodat die suurstof deur die bloedvate opgeneem kan word. Die kieuspleet bedek ook die kieue.</para>
      <para id="id25588775">4. Dit het kragtige spiere en word heen en weer geswaai sodat die vis vorentoe kan beweeg.</para>
      <para id="id23321145">5. Dit is daar om die vis regop te hou en te help met balans.</para>
      <para id="id24163328">6. Die systreep bestaan uit ‘n lang ry openinge waarin senuselle is. Dit stel die vis in staat om verskille in druk waar te neem en so sy diepte in die water te bepaal.</para>
      <para id="id24969934">Opdrag 8:</para>
      <para id="id12974832">DUIF</para>
      <para id="id14944426">1. Om kos op te pik; om nes te bou; kuikentjies te voer; vere glad te stryk en vir verdediging.</para>
      <para id="id23969574">2. Die vere, veral die ligte penvere, maak die vlerkoppervlakte groter.</para>
      <para id="id3469794">3. Vere is swak geleiers van hitte en bewaar dus die liggaamshitte van die duif. 4. Die dekvere kom feitlik oor die hele liggaam voor en die donsvere daaronder.</para>
      <para id="id26594158">5. Die toon wat agtertoe wys, help om die duif te balanseer. Die pote help die duif ook om op die grond te loop en om sy gewig om ‘n tak te sluit wanneer hy gaan sit.</para>
      <para id="id24561088">6. Dit maak die nek baie beweeglik en dus kan die duif sy kop in enige rigting draai.</para>
      <para id="id23394421">7. Om die poot te beskerm en droog te hou.</para>
      <para id="id25202087">Dit maak die duif nog meer vaartbelyn en verminder die lugweerstand wanneer die duif vlieg.</para>
    </section>
    <section id="id25263401">
      <title>LEERDER AFDELING</title>
      <para id="para-id25263401">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23090745">
      <title>Inhoud</title>
      <section id="id4340104">
        <title>AKTIWITEIT: Om te ontdek hoe diere aangepas is om in hulle habitat te oorleef [LU 2.3]</title>
        <para id="id24953353">(i) Verskille ten opsigte van uitwendige bou</para>
        <para id="id24142445">Diere is aangepas om te kan oorleef in hul habitat, bv. visse is aangepas om in die water te kan woon.</para>
      </section>
      <section id="id12522539">
        <title>Opdrag 7</title>
        <para id="id24896035">Bestudeer die skets van die karp (varswatervis) en identifiseer die uitwendige liggaamsdele. Skryf die liggaamsdeel langs die korrekte nommer neer:</para>
        <figure id="id26638171">
          <media id="id26638171_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8c74.png" id="id26638171__onlineimage" height="327" width="633"/>
          </media>
        </figure>
        <para id="id22507506">1.___________________________________________________________________2. ___________________________________________________________________</para>
        <para id="id12797920">3. ___________________________________________________________________</para>
        <para id="id7298678">4. ___________________________________________________________________</para>
        <para id="id7298684">5. ___________________________________________________________________</para>
        <para id="id4100317">6. ___________________________________________________________________</para>
        <para id="id3753056"/>
        <para id="id24716669">Elkeen van hierdie uitwendige liggaamsdele speel ‘n baie belangrike rol in die vis se oorlewing in die water. Dui aan wat die funksie van elk van die volgende is:</para>
        <table id="id24618748" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>EIENSKAP</emphasis>
                </entry>
                <entry>
                  <emphasis>FUNKSIE</emphasis>
                </entry>
              </row>
              <row>
                <entry>spoelvormige liggaam</entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>skubbe</entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>kieuspleet</entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>stertvin</entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>rugvin</entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>systreep</entry>
                <entry>
                  <emphasis>___________________________________________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18113625">Opdrag 8</para>
        <para id="id18113629">Bestudeer ook die skets van die uitwendige bou van die duif en beantwoord dan die daaropvolgende vrae:</para>
        <figure id="id15962416">
          <media id="id15962416_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-02b6.png" id="id15962416__onlineimage" height="342" width="513"/>
          </media>
        </figure>
        <figure id="id18141854">
          <media id="id18141854_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-78fe.png" id="id18141854__onlineimage" height="162" width="169"/>
          </media>
        </figure>
        <para id="id24894536">1. Die duif het ‘n kort, horingagtige snawel. Noem vyf funksies van die snawel.</para>
        <para id="id24404713">_____________________________________________________________________</para>
        <para id="id24858725">_____________________________________________________________________</para>
        <para id="id24597112">_____________________________________________________________________</para>
        <para id="id25514577">_____________________________________________________________________</para>
        <para id="id26650113">_____________________________________________________________________</para>
        <para id="id26650117">2. Sy voorste ledemate is gewysig tot vlerke sodat die duif kan vlieg. Die sterk borsspiere weerskante van die borsbeen beweeg die vlerke soos spane wat op die lug druk. Hierdeur word die duif opwaarts en vorentoe gedryf. Wat help om die oppervlakte van die vlerke te vergroot?</para>
        <para id="id12805755">_____________________________________________________________________</para>
        <para id="id16745594">3. Daar is ook dekvere en donsvere op die duif se liggaam. Watter funksie verrig hulle?</para>
        <para id="id24552120">_____________________________________________________________________</para>
        <para id="id24641163">_____________________________________________________________________</para>
        <para id="id24641168">4. Die duif se pote is ook aangepas by sy gewoontes. Die drie tone wat vorentoe wys en die een wat agtertoe wys, is spesiaal aangepas. Waarvoor?</para>
        <para id="id25614461">_____________________________________________________________________</para>
        <para id="id25614467">_____________________________________________________________________</para>
        <para id="id23921326">5. Die nek is taamlik lank en beweeglik. Watter voordeel hou dit vir die duif in?</para>
        <para id="id12417018">_____________________________________________________________________</para>
        <para id="id12417024">_____________________________________________________________________</para>
        <para id="id24227298">6. Die pote is met skubbe bedek. Waarom?</para>
        <para id="id16896179">_____________________________________________________________________</para>
        <para id="id16896184">_____________________________________________________________________</para>
        <para id="id25512124">7. Die vere lê met hulle vry ente na agter en die liggaam is bootvormig. Waarom is dit so?</para>
        <para id="id22673949">_____________________________________________________________________</para>
        <para id="id23359680">_____________________________________________________________________</para>
        <para id="id24595150">_____________________________________________________________________</para>
        <para id="id24595154">_____________________________________________________________________</para>
        <para id="id25118535">
          <figure id="id25118539">
            <media id="id25118539_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-224c.png" id="id25118539__onlineimage" height="163" width="429"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id12683708">
        <title>SELF-ASSESSERING</title>
        <table id="id3630334" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>KRITERIA</emphasis>
                </entry>
                <entry>
                  <emphasis>NEE/JA</emphasis>
                </entry>
              </row>
              <row>
                <entry>Ek kon maklik die funksie van die onderskeie liggaamsdele uitken</entry>
                <entry>
                  <emphasis>______________</emphasis>
                </entry>
              </row>
              <row>
                <entry>Ek kon logiese afleidings maak</entry>
                <entry>
                  <emphasis>_____________</emphasis>
                </entry>
              </row>
              <row>
                <entry>Ek kon onafhanklik werk</entry>
                <entry>
                  <emphasis>_____________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id13003416">
      <title>ASSESSERING</title>
      <para id="id21650209"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id3222828"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>