<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n positiewe gesindheid teenoor die omgewing en natuurlike hulpbronne te kweek</title>
  <metadata>
  <md:content-id>m20612</md:content-id><md:title>Om ‘n positiewe gesindheid teenoor die omgewing en natuurlike hulpbronne te kweek</md:title>
  <md:abstract/>
  <md:uuid>b8211a1a-525f-4081-9351-ab9135423d26</md:uuid>
</metadata>

<content>
    <section id="id13191834">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id13191834">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13228720">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id13228720">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13232307">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id13232307">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4805775">
      <title>Memorandum</title>
      <para id="id19335056">9.</para>
      <para id="id13218435">(a)  water; grond en plantegroei</para>
    </section>
    <section id="id14064989">
      <title>LEERKRAG AFDELING</title>
      <para id="para-id14064989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3449997">
      <title>Inhoud</title>
      <section id="id12779914">
        <title>AKTIWITEIT: Om ‘n positiewe gesindheid teenoor die omgewing en natuurlike hulpbronne te kweek [LU 1.3, LU 2.3]</title>
        <para id="id13190860">1. Die mens se invloed op die ekosisteem</para>
        <para id="id13524948">Daar is 'n voortdurende wisselwerking tussen die mens en die ekosisteem waarin hy woon. Die wisselwerking kan aan oorlewing, asook aan die mens se pogings om sy lewenstandaard te verbeter, gekoppel word. Somtyds slaag die mens daarin om sy omstandighede te verbeter, maar in die proses die ekosisteem te versteur.</para>
        <para id="id13527232">Tot onlangs het die mens gedink dat natuurlike hulpbronne onbeperk en onuitputbaar is. Vandag besef ons dat ons heeltemal verkeerd was.</para>
        <para id="id13208820">(a) Noem DRIE natuurlike hulpbronne wat oorbenut word:</para>
        <para id="id13323114">_____________________________________________________________________</para>
        <para id="id13264442">_____________________________________________________________________</para>
        <para id="id13266917">_____________________________________________________________________</para>
        <para id="id19307977">_____________________________________________________________________</para>
        <para id="id5972821">_____________________________________________________________________</para>
        <para id="id13169361">_____________________________________________________________________</para>
        <para id="id19522495">_____________________________________________________________________</para>
        <para id="id19154984">_____________________________________________________________________</para>
        <para id="id17363992">_____________________________________________________________________</para>
        <para id="id13266595">(b) Bestudeer die skets van 'n beskadigde ekosisteem. Skets nou dieselfde weergawe van die ekosisteem langsaan, maar in harmonie, met behulp van die inligting!</para>
        <table id="id15347607" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>
                  <emphasis>Honger mense</emphasis>
                </entry>
              </row>
              <row>
                <entry>Goeie bestuurvan natuurlike hulpbronne</entry>
                <entry/>
                <entry>Swak bestuurvan natuurlike hulpbronne</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>
                  <media id="id13299301" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-60f5.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>An ecosystem in harmony</emphasis>
                </entry>
                <entry/>
                <entry>
                  <emphasis>A damaged ecosystem</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4311485">Die mens versteur maklik die omgewingsbalans van 'n onbewoonde gebied. Die mens moet dus strewe na harmonie in die natuur deur die omgewing te herstel en te bewaar. Ongelukkig kan hierdie verantwoordelikheid eers nagekom word wanneer die mens die regte gesindheid teenoor die natuur openbaar.</para>
      </section>
    </section>
    <section id="id13766288">
      <title>ASSESSERING</title>
      <para id="id13787612"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id17541129"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel.</para>
      <para id="id18610738"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id13545696"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>