<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vas te stel watter eienskappe materiale besit</title>
  <metadata>
  <md:content-id>m31956</md:content-id><md:title>Om vas te stel watter eienskappe materiale besit</md:title>
  <md:abstract/>
  <md:uuid>6e0ff2d4-e322-4c14-9523-1bea31cba2d9</md:uuid>
</metadata>

<content>
    <para id="id1170060653573">NATUURWETENSKAPPE</para>
    <section id="id1170060653578">
      <title>Materie en Stowwe</title>
      <para id="para-id1170060653578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170060653585">
      <title>Eienskappe en gebruike van materie</title>
      <para id="para-id1170060653585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170060653593">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170060653593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170060653601">
      <title>Memorandum</title>
      <para id="id1170060653608">Opdrag 2: (groepwerk)</para>
      <table id="id1170060653612" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>MAGNETIESESTOWWE</entry>
              <entry>NIE-MAGNETIESESTOWWE</entry>
            </row>
            <row>
              <entry>skuifspeld</entry>
              <entry>vuurhoutjie</entry>
            </row>
            <row>
              <entry>speld</entry>
              <entry>knoop</entry>
            </row>
            <row>
              <entry>R2-stuk</entry>
              <entry/>
            </row>
            <row>
              <entry>spyker</entry>
              <entry/>
            </row>
            <row>
              <entry>drukspyker</entry>
              <entry/>
            </row>
            <row>
              <entry>lemmetjie</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170060653780" list-type="bulleted">
        <item>(Daar kan nog baie ander voorbeelde ook wees – leerders kan die lys aanvul).</item>
      </list>
      <para id="id1170060653790">ASSESSERING</para>
      <list id="id1170060653794" list-type="bulleted">
        <item>Lys die stowwe waaruit die volgende voorwerpe hoofsaaklik bestaan en dui aan of dit magneties (M) of nie-magneties (NM) is:</item>
      </list>
      <table id="id1170060653804" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>VOORWERP</entry>
              <entry>STOF WAARUIT DITBESTAAN</entry>
              <entry>MAGNETIES /NIE-MAGNETIES</entry>
            </row>
            <row>
              <entry>R2-stuk</entry>
              <entry>nikkel</entry>
              <entry>magneties</entry>
            </row>
            <row>
              <entry>skuifspeld</entry>
              <entry>yster/staal</entry>
              <entry>magneties</entry>
            </row>
            <row>
              <entry>vuurhoutjie</entry>
              <entry>hout</entry>
              <entry>nie-magneties</entry>
            </row>
            <row>
              <entry>brood</entry>
              <entry>graan</entry>
              <entry>nie-magneties</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170060653995" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>motor</entry>
              <entry>staal</entry>
              <entry>magneties</entry>
            </row>
            <row>
              <entry>skeermeslemmetjie</entry>
              <entry>vlekvrye staal/yster</entry>
              <entry>magneties</entry>
            </row>
            <row>
              <entry>potlood</entry>
              <entry>hout</entry>
              <entry>nie-magneties</entry>
            </row>
            <row>
              <entry>R50-noot</entry>
              <entry>papier</entry>
              <entry>nie-magneties</entry>
            </row>
            <row>
              <entry>kosblik</entry>
              <entry>plastiek</entry>
              <entry>nie-magneties</entry>
            </row>
            <row>
              <entry>skoolhemp</entry>
              <entry>katoen</entry>
              <entry>nie-magneties</entry>
            </row>
            <row>
              <entry>trui</entry>
              <entry>wol</entry>
              <entry>nie-magneties</entry>
            </row>
            <row>
              <entry>mieliepap</entry>
              <entry>graan</entry>
              <entry>nie-magneties</entry>
            </row>
            <row>
              <entry>mes</entry>
              <entry>vlekvrye staal</entry>
              <entry>magneties</entry>
            </row>
            <row>
              <entry>skoen</entry>
              <entry>leer</entry>
              <entry>nie-magneties</entry>
            </row>
            <row>
              <entry>sakdoek</entry>
              <entry>katoen</entry>
              <entry>nie-magneties</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170060654377" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">SLEUTEL: SELFASSESSERING</entry>
            </row>
            <row>
              <entry>Alles korrek</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Slegs twee verkeerd</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Vyf verkeerd</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>Minder as vyf korrek</entry>
              <entry>1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170060654501">Opdrag 3: </para>
      <table id="id1170060654505" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>WAARNEMINGS</entry>
            </row>
            <row>
              <entry>Proefbuis 1</entry>
              <entry>Die spyker begin roes.</entry>
            </row>
            <row>
              <entry>Proefbuis 2</entry>
              <entry>Die spyker roes nie, want die suurstof kan nie in die water ingaan nie omdat die olie die proefbuis seël.</entry>
            </row>
            <row>
              <entry>Proefbuis 3</entry>
              <entry>Die spyker roes vinniger, want daar is sout in die water.</entry>
            </row>
            <row>
              <entry>Proefbuis 4</entry>
              <entry>Die spyker kan nie roes nie, want daar is geen water in die proefbuis nie.</entry>
            </row>
            <row>
              <entry>Proefbuis 5</entry>
              <entry>Die kalsiumchloried maak die lug droog, m.a.w. daar is nie vog in die lug nie. Die spyker roes nie.</entry>
            </row>
            <row>
              <entry>Proefbuis 6</entry>
              <entry>Die spyker kan nie roes nie, want dit is met ‘n lagie olie bedek.</entry>
            </row>
            <row>
              <entry>Proefbuis 7</entry>
              <entry>Die spyker word met ‘n lagie sink bedek. Dit beskerm ‘n deel van die spyker – daardie deel sal nie roes nie. Die deel van die spyker wat nie bedek is nie, sal roes in die water.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170060654709">Gevolgtrekking:</para>
      <list id="id1170060654714" list-type="bulleted">
        <item>Water en suurstof is noodsaaklik vir yster om te roes. Sout bespoedig die proses.</item>
      </list>
      <para id="id1170060654725">ASSESSERING</para>
      <list id="id1170060654729" list-type="bulleted">
        <item>(Summatief)</item>
      </list>
      <para id="id1170060654738">Gebruik nou die kennis wat jy opgedoen het en maak die volgende afleidings: </para>
      <para id="id1170060654743">1. Hoekom is daar ‘n lagie olie bo-op die water in proefbuis 2?</para>
      <para id="id1170060654750">Om die suurstof uit die water te hou sodat die spyker nie roes nie.</para>
      <para id="id1170060654755">2. Die spykers in proefbuise 1 en 3 roes wel. Hoekom?</para>
      <para id="id1170060654763"> Daar is in proefbuise 1 en 3 suurstof en sout in die water opgelos.</para>
      <para id="id1170060654768">3. Hoekom het proefbuis 5 ‘n rubberprop op?</para>
      <para id="id1170060654776"> Om die suurstof uit die proefbuis te hou sodat die spyker nie kan roes nie.</para>
      <para id="id1170060654781">4. Watter vorm van roesbeskerming word voorgestel deur proefbuis 7?</para>
      <para id="id1170060654787"> Die spyker word met sink bedek.</para>
      <para id="id1170060654792">Opdrag 4:</para>
      <list id="id1170060654797" list-type="bulleted">
        <item>(Individueel)</item>
      </list>
      <table id="id1170060654805" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Voorwerp 1</entry>
              <entry>Voorwerp 2</entry>
              <entry>Voorwerp 3</entry>
            </row>
            <row>
              <entry>Voorwerp wat geroes het</entry>
              <entry>Hark</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Plek waar voorwerp voorgekom het (binne/buite)</entry>
              <entry>Buite </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Voorkoms van voorwerp (nat/droog)</entry>
              <entry>Nat</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is daar dele van die voorwerp wat meer geroes het as ander dele?</entry>
              <entry>Die handvatsel wat van plastiek gemaak is, roes nie.Die res van die hark roes, want dit is van yster gemaak.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Waarom het roes voorgekom?</entry>
              <entry>Dit het buite in die reën gestaan.Water laat yster roes.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170060655043" list-type="bulleted">
        <item>(Daar kan nog baie ander voorbeelde wees.) Opdrag 5:</item>
        <item>(Individueel)</item>
      </list>
      <para id="id1170060655073">1. Watter faktore sal jy in aanmerking neem wanneer jy ‘n nuwe stelsel moet aanbring?</para>
      <list id="id1170060655081" list-type="bulleted">
        <item>Hoe lank gaan ek nog met die motor ry voordat ek dit verkoop?</item>
        <item>Hoe oud is die motor?</item>
        <item>Hoeveel geld het ek?</item>
        <item>ens.</item>
      </list>
      <para id="id1170060655106">2. Watter uitlaatstelsel, dink jy, is goedkoper in die langtermyn?</para>
      <list id="id1170060655112" list-type="bulleted">
        <item>Vlekvrye staal uitlaatstelsel. Dit is vir ‘n leeftyd en word gewoonlik ook so </item>
        <item>gewaarborg. Jy kan dit terugneem as daar probleme kom.</item>
      </list>
      <list id="id1170060655132" list-type="enumerated" number-style="arabic">
        <item>Hoekom koop net slegs ‘n klein persentasie van motoreienaars die vlekvrye staal uitlaatstelsel?</item>
      </list>
      <list id="id1170060655142" list-type="bulleted">
        <item>Nie almal kan bekostig om dit te koop nie, want dit is baie duur.</item>
      </list>
      <para id="id1170060655150">4. Hoekom roes die uitlaatstelsel van ‘n motor so vinnig?</para>
      <list id="id1170060655158" list-type="bulleted">
        <item>Waterdamp kondenseer in die uitlaatstelsel. Die waterdruppels kom met die yster in aanraking en dan roes dit.</item>
      </list>
      <para id="id1170060655168">5. Uitlaatstelsels van motors kan nie beskerm word deur dit te verf nie. Hoekom nie?</para>
      <list id="id1170060655177" list-type="bulleted">
        <item>Die uitlaatstelsels raak ontsettend warm en die verf sal afdop. </item>
      </list>
      <para id="id1170060655186">6. Hoekom roes vlekvrye staal stadiger as gewone staal?</para>
      <list id="id1170060655192" list-type="bulleted">
        <item>Vlekvrye staal is ‘n allooi, m.a.w. ‘n mengsel van staal en ‘n ander metaal wat nie so vinnig roes nie.</item>
      </list>
      <para id="id1170060655202">Opdrag 6:</para>
      <para id="id1170060655207">1. Wat is die kleur van die kristal?</para>
      <list id="id1170060655213" list-type="bulleted">
        <item>Pers</item>
      </list>
      <para id="id1170060655222">2. Wat gebeur met die gekleurde water rondom die kristal sodra die verhitting begin?</para>
      <list id="id1170060655228" list-type="bulleted">
        <item>Sodra die water verhit word, styg dit. </item>
      </list>
      <para id="id1170060655244">3. Wat gebeur met die gekleurde water naby die oppervlak van die water?</para>
      <list id="id1170060655251" list-type="bulleted">
        <item>Die gekleurde water naby die oppervlak begin om in ‘n sirkel in die Pyrex–beker te beweeg. Dit daal weer af by die deel waar dit nie deur die brander verwarm word nie.</item>
      </list>
      <para id="id1170060655265">Opdrag 7:</para>
      <list id="id1170060655270" list-type="bulleted">
        <item>(Groepwerk)</item>
      </list>
      <list id="id1170060655279" list-type="bulleted">
        <item>As ‘n seewind deur stroming ontstaan, behoort julle as groep nou self te kan uitwerk hoe ‘n landwind ontstaan. Maak ‘n skets en skryf jul verduideliking hier neer:</item>
      </list>
      <para id="id1170060655292"/>
      <para id="id1170060655370">Hoe ontstaan ‘n landwind?</para>
      <para id="id1170060655374">Gedurende die nag koel die land vinniger af as die see. Die see bly langer warm as die land. Die warmer lug bo die see styg op. Koeler lug van die land kom na die see aangewaai. </para>
      <para id="id1170060655386">Opdrag 8:</para>
      <para id="id1170060655390">1. Wat gebeur nadat jy die stuk ruitglas voor die verwarmer geplaas het?</para>
      <list id="id1170060655396" list-type="bulleted">
        <item>Jy voel onmiddellik minder hitte.</item>
      </list>
      <list id="id1170060655405" list-type="bulleted">
        <item>(Die verwarmer/bron is nie warm genoeg nie. Glas keer stralende hitte van die verwarmer af – net soos hout of karton)</item>
      </list>
      <para id="id1170060655417">Opdrag 9:</para>
      <para id="id1170060655421">1. Voel jou hand dadelik die warmte?</para>
      <list id="id1170060655428" list-type="bulleted">
        <item>Ja.</item>
      </list>
      <para id="id1170060655436">2. Hoe bereik die warmte jou hand?</para>
      <list id="id1170060655442" list-type="bulleted">
        <item>Deur straling.</item>
      </list>
      <para id="id1170060655451">3. Keer die glas van die gloeilamp straling?</para>
      <list id="id1170060655458" list-type="bulleted">
        <item>Nee, want die stralende warmte van ‘n baie warm (witwarm) voorwerp kan deur glas gaan.</item>
      </list>
      <list id="id1170060655468" list-type="bulleted">
        <item>Verduideliking: water gelei elektrisiteit en as mens aan elektriese apparaat vat terwyl jy op die grond staan, vloei die stroom deur die liggaam na die grond. Dit kan mens doodskok.</item>
      </list>
      <para id="id1170060655480">LEERDER AFDELING</para>
    </section>
    <section id="id1170060655486">
      <title>Inhoud</title>
      <para id="para-id1170060655486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170060655493">
      <title/>
      <para id="para-id1170060655493">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170060655503">
      <title/>
      <para id="id1170060655512">AKTIWITEIT: Om vas te stel watter eienskappe materiale besit [LU 1.2, LU 2.1, LU 2.3]</para>
      <para id="id1170060655519">Ons gaan na die volgende eienskappe kyk:</para>
      <para id="id1170060655523">(1) Materiale kan oplosbaar wees</para>
      <para id="id1170060655530">(2) Materiale kan magnetiseerbaar wees</para>
      <para id="id1170060655536">(3) Materiale kan roes</para>
      <para id="id1170060655543">(4) Materiale kan warmte oordra d.m.v.</para>
      <list id="id1170060655549" list-type="bulleted">
        <item>geleiding</item>
        <item>stroming</item>
        <item>straling</item>
      </list>
      <list id="id1170060655570" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Materiale kan elektrisiteit gelei.</item>
      </list>
      <para id="id1170060655580">1. <emphasis effect="bold">MATERIALE KAN OPLOSBAAR WEES </emphasis></para>
      <para id="id1170060655590"> (Sien in leereenheid 2 meer hieroor)</para>
      <para id="id1170060655596">2. <emphasis effect="bold">MATERIALE KAN GEMAGNETISEER WORD</emphasis></para>
      <para id="id1170060655605">Stowwe wat <emphasis effect="bold">magneties</emphasis> is, is stowwe wat deur magnete aangetrek word.</para>
      <para id="id1170060655622">Stowwe wat <emphasis effect="bold">nie-magneties</emphasis> is, word nie deur magnete aangetrek nie.</para>
      <para id="id1170060655638">Opdrag 2 (Groepwerk)</para>
      <list id="id1170060655642" list-type="bulleted">
        <item>Werk in groepies van drie of vier en onderskei tussen stowwe wat nie-magneties is en stowwe wat magneties is wat hieronder geïllustreer word (probeer gerus die lysie aanvul):</item>
      </list>
      <table id="id1170060655654" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>MAGNETIESESTOWWE</entry>
              <entry>NIE-MAGNETIESE STOWWE</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
            <row>
              <entry>_______________________</entry>
              <entry>_______________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170060655980">ASSESSERING</para>
      <list id="id1170060655984" list-type="bulleted">
        <item>Lys die stowwe waaruit die volgende voorwerpe hoofsaaklik bestaan en dui aan of dit magneties (M) of nie-magneties (NM) is:</item>
      </list>
      <table id="id1170060655994" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Voorwerp</entry>
              <entry>Stof waaruit dit bestaan</entry>
              <entry>Magneties / nie-magneties</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">R2-stuk</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Skuifspeld</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Vuurhoutjie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Brood</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Motor</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Skeermeslemmetjie</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Potlood</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">R50-noot</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Kosblik</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Skoolhemp</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Trui</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c2">Mieliepap</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Mes</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>Skoen</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
            <row>
              <entry>Sakdoek</entry>
              <entry namest="c2" nameend="c3"/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170060656467" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry>SELFASSESSERING</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry/>
              <entry>Alles korrek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Slegs twee verkeerd</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Vyf verkeerd</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Minder as vyf korrek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170060656790">3. <emphasis effect="bold">MATERIALE KAN ROES</emphasis></para>
      <para id="id1170060656800">Wanneer yster of staal stelselmatig afgetakel word, word dit roes genoem. Roes is ‘n vorm van korrosie. </para>
      <para id="id1170060656808">In die drie of vier sekondes wat dit jou neem om ‘n sin te</para>
      <para id="id1170060656814">lees, verloor Brittanje 40 kg yster of staal.</para>
      <para id="id1170060656818">Die rede:</para>
      <para id="id1170060656823">Dit het verander in roes. Veertig kilogram</para>
      <para id="id1170060656830">yster is genoeg om vier fietse van te maak.</para>
      <para id="id1170060656835">Dit is m.a.w. ‘n chemiese reaksie. Wanneer ‘n metaal roes, verander dit na ‘n nuwe stof. Dit is moeilik om dit weer terug te verander na wat dit was. Die metaal verloor sy glans en kan selfs breek. </para>
      <para id="id1170060656848">Metale (yster en staal) roes makliker wanneer dit nat is of wanneer dit buitekant in nat weer gelaat word. Wanneer metale naby soutwater gelaat word, roes dit selfs nog makliker. </para>
      <para id="id1170060656857">Wanneer yster roes, reageer dit met suurstof en vorm ‘n bruin ysteroksied:</para>
      <para id="id1170060656863">yster + suurstof   = bruin ysteroksied</para>
      <para id="id1170060656873">ysteroksied + water  = roes </para>
      <para id="id1170060656885">Yster sal net roes as dit aan</para>
      <para id="id1170060656889">suurstof en water</para>
      <para id="id1170060656894">blootgestel word.</para>
      <para id="id1170060656898">Alhoewel yster en staal makliker roes as ander metale, word staal gebruik om skepe, motors, brûe en ander strukture te bou, want dit is goedkoper en sterker as ander boumateriale.</para>
      <para id="id1170060656906">Roes kos maatskappye miljoene rande, want yster- en staalvoorwerpe moet beskerm word teen roes en dit wat reeds geroes het, moet vervang word. </para>
      <para id="id1170060656913">OPDRAG 3</para>
      <list id="id1170060656918" list-type="bulleted">
        <item>Doen die volgende eksperiment om vas te stel wanneer roes plaasvind. Stel 7 proefbuise op (soos aangedui):</item>
      </list>
      <para id="id1170060656928">
        <figure id="id1170060656933">
          <media id="id1170060656933_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-27a0.png" id="id1170060656933__onlineimage" height="286" width="549"/>
          </media>
        </figure>
      </para>
      <list id="id1170060656957" list-type="bulleted">
        <item>Bekyk die proefbuise na 4 dae en skryf jou waarnemings in die tabel hieronder neer:</item>
      </list>
      <table id="id1170060656965" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>WAARNEMINGS</entry>
            </row>
            <row>
              <entry>Proefbuis 1</entry>
              <entry>___________________________________________</entry>
            </row>
            <row>
              <entry>Proefbuis 2</entry>
              <entry>___________________________________________</entry>
            </row>
            <row>
              <entry>Proefbuis 3</entry>
              <entry>___________________________________________</entry>
            </row>
            <row>
              <entry>Proefbuis 4</entry>
              <entry>___________________________________________</entry>
            </row>
            <row>
              <entry>Proefbuis 5</entry>
              <entry>___________________________________________</entry>
            </row>
            <row>
              <entry>Proefbuis 6</entry>
              <entry>___________________________________________</entry>
            </row>
            <row>
              <entry>Proefbuis 7</entry>
              <entry>___________________________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170060657160">Gevolgtrekking: _______________________________________________________</para>
      <para id="id1170060657164">_____________________________________________________________________</para>
      <para id="id1170060657168">_____________________________________________________________________</para>
      <para id="id1170060657173">_____________________________________________________________________</para>
      <para id="id1170060657177"/>
      <para id="id1170060657182"/>
      <para id="id1170060657186">ASSESSERING</para>
      <para id="id1170060657190">Gebruik nou die kennis wat jy opgedoen het en maak die volgende afleidings: </para>
      <para id="id1170060657196">1. Hoekom is daar ‘n lagie olie bo-op die water in proefbuis 2?</para>
      <para id="id1170060657203">_____________________________________________________________________</para>
      <para id="id1170060657208">_____________________________________________________________________</para>
      <para id="id1170060657212">2. Die spykers in proefbuise 1 en 3 roes wel. Hoekom?</para>
      <para id="id1170060657221">_____________________________________________________________________</para>
      <para id="id1170060657226">_____________________________________________________________________</para>
      <para id="id1170060657230">3. Hoekom het proefbuis 5 ‘n rubberprop op?</para>
      <para id="id1170060657240">_____________________________________________________________________</para>
      <para id="id1170060657245">_____________________________________________________________________</para>
      <para id="id1170060657250">4. Watter vorm van roesbeskerming word voorgestel deur proefbuis 7?</para>
      <para id="id1170060657257">_____________________________________________________________________</para>
      <para id="id1170060657261">_____________________________________________________________________</para>
      <para id="id1170060657266">Maniere waarop ek kan keer dat yster en staal roes:</para>
      <table id="id1170060657270" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>METODE(Behandel die voorwerp met...)</entry>
              <entry>VOORBEELDE</entry>
            </row>
            <row>
              <entry>VERF</entry>
              <entry>Skepe, motors, brûeMy voorbeeld:   </entry>
            </row>
            <row>
              <entry>OLIE / GHRIES</entry>
              <entry>Bewegende dele van masjinerieMy voorbeeld:   </entry>
            </row>
            <row>
              <entry>ALLOOI<emphasis effect="bold"/>(Wanneer yster en staal met ander metale gemeng word, vorm dit ‘n allooi)</entry>
              <entry>Vlekvrye staal, bv. eetgerei, uitlaat-stelselsMy voorbeeld:   </entry>
            </row>
            <row>
              <entry>ANTI-ROES MATERIAAL(Word met ‘n lagie sink/chroom bedek – gegalvaniseer)</entry>
              <entry>Vuilgoeddromme, krane, ketels, buffers van motorsMy voorbeeld:   </entry>
            </row>
            <row>
              <entry>PLASTIEK</entry>
              <entry>Tuinstoele, fietse se mandjies, rakke by wasbakke, ens.My voorbeeld:   </entry>
            </row>
            <row>
              <entry>TIN(Blikkies word met ‘n fyn lagie tin bedek)</entry>
              <entry>Ingemaakte vrugte/groenteMy voorbeeld:   </entry>
            </row>
            <row>
              <entry>MAGNESIUM/SINK(Dit word as ‘n laag bo-oor yster geplaas en wanneer dit roes, word dit net weer vervang)</entry>
              <entry>Die kante van ‘n skipMy voorbeeld:    </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170060657563">Opdrag 4 (Individueel)</para>
      <list id="id1170060657568" list-type="bulleted">
        <item>Doen ‘n opname om te sien wat alles deur roes aangetas word. Hou dinge by die huis, skool, in die tuin of strate dop.</item>
        <item>Stel dan ‘n soortgelyke tabel op met die volgende inligting:</item>
      </list>
      <table id="id1170060657586" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Voorwerp 1:</entry>
              <entry>Voorwerp 2:</entry>
              <entry>Voorwerp 3</entry>
            </row>
            <row>
              <entry>Voorwerp wat geroes het</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Plek waar voorwerp voorgekom het (binne/ buite)</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Voorkoms van voorwerp (nat/droog)</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is daar dele van die voorwerp wat meer geroes het as ander dele?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Waarom het roes voorgekom?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170060657794">Opdrag 5 (Individueel)</para>
      <list id="id1170060657800" list-type="bulleted">
        <item>Jou motor se uitlaatstelsel het geroes. Dit het ‘n groot gat in en maak ‘n vreeslike geraas. Jy is nou genoodsaak om ‘n ander uitlaatstelsel aan te bring. </item>
      </list>
      <para id="id1170060657817">Jy vind uit dat daar twee tipes uitlaatstelsels is waaruit jy kan kies, nl:</para>
      <list id="id1170060657821" list-type="bulleted">
        <item><emphasis effect="underline">‘n Gewone staal uitlaatstelsel</emphasis>: Dit is gewaarborg om vir twee jaar te  hou voordat dit weer deurrroes. Koste: R750.</item>
      </list>
      <para id="id1170060657846">OF</para>
      <list id="id1170060657850" list-type="bulleted">
        <item><emphasis effect="underline">‘n Vlekvrye staal uitlaatstelsel</emphasis>: Dit is gewaarborg om te hou so lank  as wat die motor hou. Koste: R1 250.</item>
      </list>
      <para id="id1170060657876">Beantwoord die volgende vrae:</para>
      <para id="id1170060657880">1. Watter faktore sal jy in aanmerking neem wanneer jy ‘n nuwe stelsel moet aanbring?</para>
      <para id="id1170060657889">_____________________________________________________________________</para>
      <para id="id1170060657893">_____________________________________________________________________</para>
      <para id="id1170060657897">_____________________________________________________________________</para>
      <para id="id1170060657902">2. Watter uitlaatstelsel, dink jy, is goedkoper in die langtermyn?</para>
      <para id="id1170060657908">_____________________________________________________________________</para>
      <para id="id1170060657913">_____________________________________________________________________</para>
      <para id="id1170060657917">_____________________________________________________________________</para>
      <para id="id1170060657922">3. Hoekom koop slegs ‘n klein persentasie van motoreienaars die vlekvrye staal uitlaatstelsel?</para>
      <para id="id1170060657930">_____________________________________________________________________</para>
      <para id="id1170060657934">_____________________________________________________________________</para>
      <para id="id1170060657939">_____________________________________________________________________</para>
      <para id="id1170060657943">4. Hoekom roes die uitlaatstelsel van ‘n motor so vinnig?</para>
      <para id="id1170060657951">_____________________________________________________________________</para>
      <para id="id1170060657955">_____________________________________________________________________</para>
      <para id="id1170060657959">_____________________________________________________________________</para>
      <para id="id1170060657964">5. Uitlaatstelsels van motors kan nie beskerm word deur dit te verf nie. </para>
      <para id="id1170060657971">Hoekom nie?</para>
      <para id="id1170060657976">_____________________________________________________________________</para>
      <para id="id1170060657980">_____________________________________________________________________</para>
      <para id="id1170060657985">_____________________________________________________________________</para>
      <para id="id1170060657989">6. Hoekom roes vlekvrye staal stadiger as gewone staal?</para>
      <para id="id1170060657996">_____________________________________________________________________</para>
      <para id="id1170060658000">_____________________________________________________________________</para>
      <para id="id1170060658004">_____________________________________________________________________</para>
      <para id="id1170060658009">4. <emphasis effect="bold">MATERIALE KAN WARMTE OORDRA</emphasis></para>
      <para id="id1170060658019">As jy ‘n koue teelepel vir ‘n tydjie in kookwater hou, word dit warm wanneer jy daaraan raak. <emphasis effect="bold">Warmte</emphasis> is dus <emphasis effect="bold">oorgedra</emphasis> van die water na die teelepel. (Hierdie oordrag van warmte sal net plaasvind totdat die temperatuur van beide stowwe dieselfde is).</para>
      <para id="id1170060658050">
        <figure id="id1170060658057">
          <media id="id1170060658057_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1e02.png" id="id1170060658057__onlineimage" height="154" width="574"/>
          </media>
        </figure>
      </para>
      <para id="id1170060658080">Oordrag van warmte vind op drie maniere plaas, nl. geleiding, stroming, straling:</para>
      <para id="id1170060658084">4.1 <emphasis effect="bold">Geleiding</emphasis>:</para>
      <para id="id1170060658095">Dit is die oordrag van warmte van een deel van ‘n stof na ‘n ander, terwyl elke deel op sy eie plek bly.</para>
      <list id="id1170060658103" list-type="bulleted">
        <item>Geleiding vind veral plaas in <emphasis effect="bold">vaste stowwe</emphasis>.</item>
        <item>Die meeste <emphasis effect="bold">metale</emphasis> is goeie geleiers van warmte.</item>
        <item><emphasis effect="bold">Nie-metale</emphasis> soos glas, hout, rubber, kurk, papier, plastiek en asbes is swak geleiers van warmte. </item>
        <item>Alle vaste stowwe <emphasis effect="bold">gelei nie warmte ewe goed</emphasis> nie.</item>
      </list>
      <figure id="id1170060658155">
        <media id="id1170060658155_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-92cc.png" id="id1170060658155__onlineimage" height="121" width="489"/>
        </media>
      </figure>
      <para id="id1170060658179">Interessante gebruike van swak geleiers:</para>
      <list id="id1170060658183" list-type="bulleted">
        <item>Handvatsels van panne, strykysters, ens. word van hout, plastiek of ander swak geleiers gemaak. Dit verhoed dat die hand brand.</item>
        <item>Ons kledingstowwe (wol, katoen, ens.), die hare/pels van diere, die vere van voëls is almal swak geleiers van warmte. Die lug tussen die hare/pels/klere/ vere is ook ‘n swak warmte-geleier. Só behou die liggaam sy warmte.</item>
        <item>‘n Glasblad op ‘n tafel en tafelmatjies wat van hout/kurk/plastiek/katoen gemaak is, verhoed dat warmte van ‘n skottel na die gepoleerde blad gelei en skade aangerig word.</item>
        <item>Koue vleis, blikkies of botteltjies koeldrank kan op ‘n lang reis koel gehou word deur hulle in koerantpapier of ‘n wolkombers toe te draai. Papier en wol is swak geleiers.</item>
        <item>Ys kan lank bewaar word deur dit in saagsels te hou of in ‘n handdoek toe te draai.</item>
        <item>Huise met grasdakke is koel op warm dae en warm op koue dae.</item>
        <item>Huise met plat dakke het lae glasvesel bokant die plafon.</item>
        <item>Eskimo’s bou hulle huise van sneeu om hulle teen koue te beskerm.</item>
      </list>
      <para id="id1170060658248">Noem nog VYF voorbeelde, elk met ‘n kort verduideliking:</para>
      <para id="id1170060658253">1.___________________________________________________________________</para>
      <para id="id1170060658258">_____________________________________________________________________</para>
      <para id="id1170060658262">2. ___________________________________________________________________</para>
      <para id="id1170060658267">_____________________________________________________________________</para>
      <para id="id1170060658271">3. ___________________________________________________________________</para>
      <para id="id1170060658275">_____________________________________________________________________</para>
      <para id="id1170060658281">4. ___________________________________________________________________</para>
      <para id="id1170060658285">_____________________________________________________________________</para>
      <para id="id1170060658290">5. ___________________________________________________________________</para>
      <para id="id1170060658294">_____________________________________________________________________</para>
      <para id="id1170060658298">4.2 Stroming:</para>
      <list id="id1170060658306" list-type="bulleted">
        <item>Stroming veroorsaak dat wanneer water verhit word, dit styg.</item>
        <item>Stroming veroorsaak dat wanneer water afkoel, dit daal.</item>
      </list>
      <para id="id1170060658322">OPDRAG 6: OM WARMTE-OORDRAG DEUR STROMING TE ILLUSTREER </para>
      <figure id="id1170060658336">
        <media id="id1170060658336_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-23ee.png" id="id1170060658336__onlineimage" height="184" width="350"/>
        </media>
      </figure>
      <para id="id1170060658359">Benodigdhede:<emphasis effect="bold"/>Pyrex-beker (hittebestande glasbeker)</para>
      <para id="id1170060658375"> glasbuis</para>
      <para id="id1170060658380"> brander</para>
      <para id="id1170060658386"> koue water</para>
      <para id="id1170060658392"> kaliumpermanganaat kristalle    </para>
      <list id="id1170060658402" list-type="bulleted">
        <item>Vul ‘n wye Pyrex-beker met koue water.</item>
        <item>Laat ‘n kaliumpermanganaat kristal deur ‘n droë glasbuis tot op die bodem sak – sorg dat die kristal naby die een kant van die beker lê.</item>
      </list>
      <list id="id1170060658419" list-type="bulleted">
        <item>Plaas jou vinger styf op die bo-ent van die glasbuis en lig die buis stadig op.</item>
        <item>Verhit die beker effens – reg onder die kristal.</item>
      </list>
      <para id="id1170060658438">Wat neem jy waar?</para>
      <para id="id1170060658442">1. Wat is die kleur van die kristal?</para>
      <para id="id1170060658449">_____________________________________________________________________</para>
      <para id="id1170060658453">2. Wat gebeur met die gekleurde water rondom die kristal sodra die verhitting  begin?</para>
      <para id="id1170060658465">_____________________________________________________________________</para>
      <para id="id1170060658469">_____________________________________________________________________</para>
      <para id="id1170060658474"/>
      <para id="id1170060658478">3. Wat gebeur met die gekleurde water naby die oppervlak van die water?</para>
      <para id="id1170060658488">_____________________________________________________________________</para>
      <para id="id1170060658492">d<emphasis effect="bold">ie toepassing van stroming in die alledaagse lewe</emphasis></para>
      <list id="id1170060658504" list-type="bulleted">
        <item>Ventilasie van ‘n vertrek</item>
      </list>
      <figure id="id1170060658516">
        <media id="id1170060658516_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-619e.png" id="id1170060658516__onlineimage" height="145" width="230"/>
        </media>
      </figure>
      <para id="id1170060658539">Wanneer vensters bo en onder oopgemaak word, verlaat die warm lug die vertrek bo deur die oop venster en vars koel lug kom onder in.</para>
      <list id="id1170060658545" list-type="bulleted">
        <item>In koeleenhede</item>
      </list>
      <figure id="id1170060658557">
        <media id="id1170060658557_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-8414.png" id="id1170060658557__onlineimage" height="183" width="135"/>
        </media>
      </figure>
      <para id="id1170060658580">In yskaste word die vriespype bo-in geplaas. Die koue lug daal af en verkoel die hele yskas</para>
      <list id="id1170060658587" list-type="bulleted">
        <item>Verhitting van vloeistowwe.</item>
      </list>
      <figure id="id1170060658599">
        <media id="id1170060658599_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-5f32.png" id="id1170060658599__onlineimage" height="173" width="218"/>
        </media>
      </figure>
      <para id="id1170060658622">As ‘n ketel met water op ‘n warm plaat gesit word, word al die water in die ketel deur stroming (konveksie) verhit.</para>
      <list id="id1170060658628" list-type="bulleted">
        <item>Afkoel van masjiene.</item>
      </list>
      <figure id="id1170060658640">
        <media id="id1170060658640_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-9548.png" id="id1170060658640__onlineimage" height="147" width="267"/>
        </media>
      </figure>
      <para id="id1170060658663">‘n Motor se masjien word afgekoel met water wat om elke silinder sirkuleer. Deur stroming wat deur ‘n waterpomp aangehelp word, sirkuleer die warm water na die boonste tenk van die verkoeler. In die dun pypies van die verkoeler word warmte aan die lug afgegee. Die water in die onderste tenk is dan kouer as in die boonste tenk.</para>
      <list id="id1170060658676" list-type="bulleted">
        <item>Land- en seewinde</item>
      </list>
      <figure id="id1170060658688">
        <media id="id1170060658688_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-cc4b.png" id="id1170060658688__onlineimage" height="162" width="166"/>
        </media>
      </figure>
      <para id="id1170060658711">Gedurende die dag word die land warmer as die see. Die lug oor die land word dan warmer, sit uit en styg op. Koeler lug kom van die see af en neem die plek in van die warm lug – so ontstaan ‘n seewind.</para>
      <para id="id1170060658721">Gee nog twee voorbeelde van stroming. Verduidelik wat plaasvind.</para>
      <para id="id1170060658727">1.___________________________________________________________________</para>
      <para id="id1170060658732">_____________________________________________________________________</para>
      <para id="id1170060658736">_____________________________________________________________________</para>
      <para id="id1170060658740">2. ___________________________________________________________________</para>
      <para id="id1170060658745">_____________________________________________________________________</para>
      <para id="id1170060658749">_____________________________________________________________________</para>
      <para id="id1170060658754">OPDRAG 7 (Groepwerk)</para>
      <list id="id1170060658761" list-type="bulleted">
        <item>As ‘n seewind deur stroming ontstaan, behoort julle as groep nou self te kan uitwerk hoe ‘n landwind ontstaan. Maak ‘n skets en skryf jul verduideliking hier neer:</item>
      </list>
      <para id="id1170060658776"/>
      <para id="id1170060658781">4.3 Straling:</para>
      <para id="id1170060658791">Die warmte-oordrag van die son na die aarde vind plaas deur middel van straling. </para>
      <para id="id1170060658796">Ons kry baie warmte van die son af. Tussen die son en die aarde se atmosfeer is daar ‘n lugleegte (vakuum). Warmte-oordrag tussen die son en die aarde kan nie sonder stroming/geleiding plaasvind nie.</para>
      <para id="id1170060658807">Stralende warmte van die son bereik ons nadat dit deur die luglaag om die aarde gegaan het. Alle voorwerpe op die aarde waarop die sonstrale skyn, word verhit. As ons egter hoër in die atmosfeer gaan, word dit kouer.</para>
      <figure id="id1170060658821">
        <media id="id1170060658821_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-d083.png" id="id1170060658821__onlineimage" height="140" width="351"/>
        </media>
      </figure>
      <para id="id1170060658844">Opdrag 8: Om straling te demonstreer</para>
      <para id="id1170060658850">
        <emphasis effect="bold">Benodigdhede:</emphasis>
      </para>
      <para id="id1170060658862">‘n elektriese verwarmer</para>
      <para id="id1170060658866">‘n stuk ruitglas</para>
      <list id="id1170060658871" list-type="bulleted">
        <item>Skakel ‘n elektriese verwarmer aan.</item>
        <item>Hou jou hand so 30 cm voor die verwarmer totdat jy die hitte voel.</item>
        <item>Plaas ‘n stuk ruitglas tussen jou hand en die verwarmer.</item>
      </list>
      <para id="id1170060658892">Wat neem jy waar?</para>
      <para id="id1170060658896">1. Wat gebeur nadat jy die stuk ruitglas voor die verwarmer geplaas het?</para>
      <para id="id1170060658906">_____________________________________________________________________</para>
      <para id="id1170060658910">_____________________________________________________________________</para>
      <para id="id1170060658914">_____________________________________________________________________</para>
      <para id="id1170060658920">Opdrag 9: Om straling met ‘n gloeilamp te demonstreer</para>
      <para id="id1170060658927"><emphasis effect="bold">Benodigdhede: </emphasis>elektriese gloeilamp</para>
      <para id="id1170060658940"> ‘n stuk ruitglas</para>
      <list id="id1170060658949" list-type="bulleted">
        <item>Hou jou hand 5 cm van die gloeilamp af. Skakel aan.</item>
        <item>Plaas die ruitglas tussen jou hand en die gloeilamp wanneer jy die hitte voel.</item>
      </list>
      <para id="id1170060658965">Wat neem jy waar?</para>
      <para id="id1170060658970">1. Voel jou hand dadelik die warmte?</para>
      <para id="id1170060658979">_____________________________________________________________________</para>
      <para id="id1170060658984">2. Hoe bereik die warmte jou hand?</para>
      <para id="id1170060658993">_____________________________________________________________________</para>
      <para id="id1170060658998">3. Keer die glas van die gloeilamp straling?</para>
      <para id="id1170060659007">_____________________________________________________________________</para>
      <para id="id1170060659012">Wat is jou gevolgtrekking?</para>
      <para id="id1170060659016">_____________________________________________________________________</para>
      <para id="id1170060659021">_____________________________________________________________________</para>
      <para id="id1170060659026">_____________________________________________________________________</para>
      <para id="id1170060659030">_____________________________________________________________________</para>
      <para id="id1170060659035">_____________________________________________________________________</para>
      <para id="id1170060659039">_____________________________________________________________________</para>
      <para id="id1170060659043">_____________________________________________________________________</para>
      <para id="id1170060659048">_____________________________________________________________________</para>
      <para id="id1170060659052">_____________________________________________________________________</para>
      <para id="id1170060659059">
        <emphasis effect="bold">5. </emphasis>
        <emphasis effect="bold">MATERIALE KAN ELEKTRISITEIT OORDRA</emphasis>
      </para>
      <para id="id1170060659071">Eksperimente het bewys dat die enigste vaste stowwe wat elektriese oordrag gelei, <emphasis effect="bold">metale</emphasis> en <emphasis effect="bold">grafiet </emphasis>is. Wanneer dit elektrisiteit gelei, vloei elektrone deur die materiaal, maar daar is geen chemiese reaksie nie, daar word <emphasis effect="bold">geen nuwe stof</emphasis> gevorm nie en hul gewig bly dieselfde. </para>
      <para id="id1170060659099"><emphasis effect="bold">Suiwer water</emphasis> gelei elektrisiteit. Die geleidingsvermoë verhoog wanneer ‘n suur bygevoeg word.</para>
      <para id="id1170060659111">Elektrisiteit is ‘<emphasis effect="bold">n vorm van energie</emphasis> (soos hitte). Dit kan gebruik word om bv. water te kook en dit kan selfs chemiese reaksies laat plaasvind. </para>
      <para id="id1170060659126">Die energie in ‘n elektriese stroom veroorsaak dat watermolekules opbreek.</para>
      <para id="id1170060659132">
        <figure id="id1170060659136">
          <media id="id1170060659136_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-b42e.png" id="id1170060659136__onlineimage" height="149" width="510"/>
          </media>
        </figure>
      </para>
      <para id="id1170060659159">Hierdie opbreek van ‘n stof soos water deur elektrisiteit word <emphasis effect="bold">elektrolise</emphasis> genoem.</para>
      <list id="id1170060659177" list-type="bulleted">
        <item>Oop elektriese drade is gevaarlik, veral as daar water naby is. Moet nooit met  nat hande aan elektriese apparaat vat nie.</item>
      </list>
      <para id="id1170060659190">Verduidelik:</para>
      <para id="id1170060659194">_____________________________________________________________________</para>
      <para id="id1170060659199">_____________________________________________________________________</para>
      <para id="id1170060659203">_____________________________________________________________________</para>
      <para id="id1170060659208">_____________________________________________________________________</para>
      <para id="id1170060659212">_____________________________________________________________________</para>
      <para id="id1170060659216">_____________________________________________________________________</para>
      <para id="id1170060659221">_____________________________________________________________________</para>
      <para id="id1170060659225">_____________________________________________________________________</para>
      <para id="id1170060659230">_____________________________________________________________________</para>
      <section id="id1170060659234">
        <title>Assessering</title>
        <para id="id1170060659247"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
        <para id="id1170060659267"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> ondersoeke uitvoer en data versamel;</para>
        <para id="id1170060659285"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
        <para id="id1170060659304"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> betekenisvolle inligting onthou;</para>
        <para id="id1170060659322"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> inligting interpreteer.</para>
        <para id="id1170060659340"/>
        <para id="id1170060659350"/>
        <para id="id1170060659357"/>
        <para id="id1170060659363"/>
      </section>
    </section>
  </content>
</document>