<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vas te stel hoe Afrika-volke die stand van sterre tot hulle voordeel gebruik het</title>
  <metadata>
  <md:content-id>m21151</md:content-id><md:title>Om vas te stel hoe Afrika-volke die stand van sterre tot hulle voordeel gebruik het</md:title>
  <md:abstract/>
  <md:uuid>2e2f306f-a585-4c36-958a-3335f282a63b</md:uuid>
</metadata>

<content>
    <section id="id3340189">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id3340189">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3340203">
      <title>Die aarde en daarbuite</title>
      <para id="para-id3340203">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3340210">
      <title>Die Sterre</title>
      <para id="para-id3340210">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3340218">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3340218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3340231">
      <title>Memorandum</title>
      <para id="id3340243">Opdrag 4:</para>
      <list id="id3340259" list-type="bulleted">
        <item>Afgeleë gebiede</item>
        <item>Nie toegang tot koerante, tydskrifte, TV en radio nie.</item>
        <item>Besit nie ‘n kalender / almanak nie.</item>
        <item>Dalk totaal ongeletterd</item>
        <item>Glo nog in die tradisies en gewoontes van die voorvaders</item>
        <item>ANDER MOONTLIKHEDE</item>
      </list>
    </section>
    <section id="id3340299">
      <title>LEERDER AFDELING</title>
      <para id="para-id3340299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3340312">
      <title>Inhoud</title>
      <section id="id3340319">
        <title>AKTIWITEIT: Om vas te stel hoe Afrika-volke die stand van sterre tot hulle voordeel gebruik het [LU 3.1]</title>
        <list id="id3340333" list-type="bulleted">
          <item>Die Vendavolk sien die Suiderkruis en aanwyser-sterre as kameelperde. In Oktober verskyn die kameelperdsterre net na sononder op die horison om die mense te herinner dat dit tyd is om klaar te maak met die plantery.</item>
          <item>Die Xhosas wag ook vir die verskyning van die Suiderkruis voordat hulle begin saai. Die konstellasie verskyn eers teen die einde van die winter. Wanneer dit verskyn, weet hulle dat dit tyd is om die landerye te ploeg.</item>
          <item>Die Tswanavolk vertel dat ‘n krokodil elke aand die son insluk en soggens weer uitspoeg.</item>
          <item>Die Chinese het weer geglo dat ‘n sonsverduistering plaasvind wanneer ‘n draak die son probeer insluk. Op sulke tye het hulle geskree en op tamboere geslaan om die draak te verwilder.</item>
        </list>
        <para id="id3340381">OPDRAG 4</para>
        <list id="id3340386" list-type="bulleted">
          <item>Verklaar waarom sommige Afrika-volke op die konstellasies moet staatmaak om te bepaal wanneer dit planttyd is. Probeer ten minste drie redes verskaf.</item>
        </list>
        <para id="id3340398">1.___________________________________________________________________</para>
        <para id="id3340403">_____________________________________________________________________</para>
        <para id="id3340409">2.___________________________________________________________________</para>
        <para id="id3340414">_____________________________________________________________________</para>
        <para id="id3340420">3.___________________________________________________________________</para>
        <para id="id3340425">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id3340433">
      <title>Assessering</title>
      <para id="id3340439"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id3340465"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis> wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan.</para>
    </section>
  </content>
</document>