<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die werking van steenkool-aangedrewe kragstasies as sisteme te kan demonstreer</title>
  <metadata>
  <md:content-id>m20785</md:content-id><md:title>Om die werking van steenkool-aangedrewe kragstasies as sisteme te kan demonstreer</md:title>
  <md:abstract/>
  <md:uuid>b0dde89e-894d-4f79-8485-ea907424d952</md:uuid>
</metadata>

<content>
    <section id="id24442452">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id24442452">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21016104">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id21016104">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24056497">
      <title>Bronne van energie en energiesisteme</title>
      <para id="para-id24056497">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24090814">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id24090814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20615867">
      <title>Memorandum</title>
      <para id="id24621195">Diagram:</para>
      <para id="id25245348">1. Steenkoolmeulens maal steenkool fyn sodat dit makliker brand.</para>
      <para id="id23269725">2. Steenkoolpoeier word na die smeltoonde gebring waar dit aan die brand gesteek word.</para>
      <para id="id23586723">3. Water word in die stoomketel gekook om stoom te produseer.</para>
      <para id="id4088131">4. Stoom laat die turbines draai.</para>
      <para id="id25722508">5. Die beweging van die turbines veroorsaak dat die opwekker (generator) elektrisiteit opwek.</para>
      <para id="id25248445">6. Kragmaste vervoer die elektrisiteit na die huise, fabrieke, skole, ens.</para>
      <para id="id21885922"><emphasis effect="bold">Lugbesoedeling:</emphasis> 2 en 5 (lg. as die drade nie goed geїnsuleer is nie).</para>
      <para id="id26257280">Opdrag 6:</para>
      <para id="id26205829"><emphasis effect="bold">Suurreën:</emphasis> Die koolsuurgas van steenkoolverbranding meng met water en vorm suur wat neerreën.</para>
      <para id="id25431260"><emphasis effect="bold">Kweekhuis:</emphasis> Die gasse van verbranding vorm ‘n laag wat maak dat hitte opbou en die atmosfeer warmer word.</para>
      <para id="id20460459"><emphasis effect="bold">Watervlak:</emphasis> Die ys smelt by die pole vanweë die kweekhuis-effek, die water word meer vanweë die hoër temperatuur (sit uit), die watervlak styg en laerliggende gebiede word bedek.</para>
    </section>
    <section id="id23661712">
      <title>LEERDER AFDELING</title>
      <para id="para-id23661712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26357682">
      <title>Inhoud</title>
      <para id="para-id26357682">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23399263">
      <title>AKTIWITEIT: Om die werking van steenkool-aangedrewe kragstasies as sisteme te kan demonstreer [LU 1.3, LU 2.1, LU 2.3]</title>
      <list id="id25244329" list-type="enumerated" number-style="arabic">
        <item>Die volgende twee eenvoudige sketse dui aan hoe elektrisiteit in steenkoolkragstasies opgewek word.</item>
      </list>
      <para id="id6840835">Skets 1</para>
      <para id="id26336881">
        <figure id="id26061803">
          <media id="id26061803_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a96e.png" id="id26061803__onlineimage" height="189" width="577"/>
          </media>
        </figure>
      </para>
      <para id="id23682254">Skets 2</para>
      <para id="id25421816">
        <figure id="id15041525">
          <media id="id15041525_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-16cd.png" id="id15041525__onlineimage" height="248" width="466"/>
          </media>
        </figure>
      </para>
      <para id="id26293304">1. Die steenkool word as brandstof verbrand en juis hierin lê die groot besoedelingsprobleem met hierdie tipe elektrisiteitsvoorsiening.</para>
      <para id="id25764526">2. Die hitte van die vuur laat die water in die ketel kook.</para>
      <para id="id25925228">3. Die stoom laat die waaier draai.</para>
      <para id="id5343629">4. Koperdraad wat binne-in ‘n magneet draai, wek elektrisiteit op. Sien, hier het ons weer te doen met ‘n dinamo.</para>
      <para id="id6866752">5. Hierdie elektriese stroom vloei deur die drade en laat die gloeilampie brand.</para>
      <figure id="id25241062">
        <media id="id25241062_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6802.png" id="id25241062__onlineimage" height="468" width="585"/>
        </media>
      </figure>
      <list id="id25921957" list-type="bulleted">
        <item>Die volgende skets stel die proses om elektrisiteit uit steenkool op te wek voor.</item>
      </list>
      <para id="id20340122">
        <figure id="id26732369">
          <media id="id26732369_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-451c.png" id="id26732369__onlineimage" height="298" width="574"/>
          </media>
        </figure>
      </para>
      <para id="id26053415">Water is in hierdie geval ‘n hernieubare bron omdat die stoom afkoel en kondenseer tot water. Die water word verder verkoel in die koeltorings. Daarna keer die water terug na die stoomketels en die proses word herhaal.</para>
      <para id="id20456268">Orden nou die stappe sodat hulle in die korrekte volgorde is en voltooi die vloeidiagram.</para>
      <list id="id25426479" list-type="bulleted">
        <item>Stoom laat die turbines draai.</item>
        <item>Steenkoolmeulens maal die steenkool fyn sodat dit makliker brand.</item>
        <item>Kragmaste vervoer die elektrisiteit na huise, fabrieke, skole, ens.</item>
        <item>Water word in die stoomketel gekook om stoom te produseer.</item>
        <item>Die beweging van die turbines veroorsaak dat die opwekker (generator) elektrisiteit opwek.</item>
        <item>Steenkoolpoeier word na die smeltoonde gebring waar dit aan die brand gesteek word.</item>
      </list>
      <para id="id26581514">
        <figure id="id20725866">
          <media id="id20725866_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-dbbb.png" id="id20725866__onlineimage" height="605" width="569"/>
          </media>
        </figure>
      </para>
      <para id="id24103727">Merk nou duidelik met ‘n rooi ster (*) in watter stadiums van die proses die kanse vir lugbesoedeling die grootste is (bv. no. 3 en no. 5)</para>
      <para id="id25549089"/>
      <table id="id17053556" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>PORTUURASSESSERING: KRITERIA</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <list id="id25085716" list-type="enumerated" number-style="arabic">
                  <item>Volgorde korrek</item>
                </list>
              </entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>Besoedelingsgevaar aangedui</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id25420963">Opdrag 6</para>
      <para id="id25549891">Suurreën:_____________________________________________________________</para>
      <para id="id26893261">_____________________________________________________________________</para>
      <para id="id26057178">_____________________________________________________________________</para>
      <para id="id20740437">_____________________________________________________________________</para>
      <para id="id24904896">_____________________________________________________________________</para>
      <para id="id25549007">_____________________________________________________________________</para>
      <para id="id4211900">_____________________________________________________________________</para>
      <para id="id20836458">_____________________________________________________________________</para>
      <para id="id26686760">_____________________________________________________________________</para>
      <para id="id22467241">_____________________________________________________________________</para>
      <para id="id23343787">_____________________________________________________________________</para>
      <para id="id23743745">_____________________________________________________________________</para>
      <para id="id25902388">_____________________________________________________________________</para>
      <para id="id24905763">_____________________________________________________________________</para>
      <para id="id26704954">_____________________________________________________________________</para>
      <para id="id25496217">_____________________________________________________________________</para>
      <para id="id25855112">_____________________________________________________________________</para>
      <para id="id5167441">Globale atmosfeerverwarming / kweekhuis-effek: </para>
      <para id="id24104569">_____________________________________________________________________</para>
      <para id="id23593881">_____________________________________________________________________</para>
      <para id="id24086971">_____________________________________________________________________</para>
      <para id="id24249260">_____________________________________________________________________</para>
      <para id="id25671717">_____________________________________________________________________</para>
      <para id="id23678157">_____________________________________________________________________</para>
      <para id="id26733649">_____________________________________________________________________</para>
      <para id="id26684499">_____________________________________________________________________</para>
      <para id="id26726483">_____________________________________________________________________</para>
      <para id="id6866387">_____________________________________________________________________</para>
      <para id="id26893813">_____________________________________________________________________</para>
      <para id="id6866393">_____________________________________________________________________</para>
      <para id="id26218083">_____________________________________________________________________</para>
      <para id="id23733164">_____________________________________________________________________</para>
      <para id="id20526294">_____________________________________________________________________</para>
      <para id="id25671720">_____________________________________________________________________</para>
      <para id="id23886948">Verwys na die kweekhuis-effek en wat jy geleer het oor materiale wat uitsit as hulle energie bykry, en verduidelik hoekom dele van Kaapstad moontlik eendag onder water gaan wees:</para>
      <para id="id24811248">_____________________________________________________________________</para>
      <para id="id26631903">_____________________________________________________________________</para>
      <para id="id24787422">_____________________________________________________________________</para>
      <para id="id25470964">_____________________________________________________________________</para>
      <para id="id25854718">_____________________________________________________________________</para>
      <para id="id25263047">_____________________________________________________________________</para>
      <para id="id26723302">_____________________________________________________________________</para>
      <para id="id23665170">_____________________________________________________________________</para>
      <para id="id25260426">_____________________________________________________________________</para>
      <para id="id16051032">_____________________________________________________________________</para>
      <para id="id4813204">_____________________________________________________________________</para>
      <para id="id23880725">_____________________________________________________________________</para>
      <para id="id25424084">_____________________________________________________________________</para>
      <para id="id27137970">_____________________________________________________________________</para>
      <para id="id25141964">_____________________________________________________________________</para>
      <para id="id26015148">_____________________________________________________________________</para>
      <para id="id17697975">_____________________________________________________________________</para>
      <para id="id22468505">_____________________________________________________________________</para>
      <para id="id27165537">_____________________________________________________________________</para>
      <para id="id25333906">_____________________________________________________________________</para>
      <para id="id4790214">_____________________________________________________________________</para>
      <para id="id26306352">_____________________________________________________________________</para>
      <para id="id25263020">_____________________________________________________________________</para>
      <para id="id23739360">_____________________________________________________________________</para>
      <para id="id26445649">_____________________________________________________________________</para>
      <para id="id5133750">_____________________________________________________________________</para>
      <para id="id24164582">_____________________________________________________________________</para>
      <para id="id27079266">_____________________________________________________________________</para>
      <para id="id24442220">_____________________________________________________________________</para>
      <para id="id26072383">_____________________________________________________________________</para>
      <para id="id26015157">_____________________________________________________________________</para>
      <para id="id14546844">_____________________________________________________________________</para>
      <para id="id26383275">_____________________________________________________________________</para>
      <para id="id23748651">_____________________________________________________________________</para>
      <para id="id25472563">_____________________________________________________________________</para>
      <para id="id26718287">_____________________________________________________________________</para>
      <para id="id26248957">_____________________________________________________________________</para>
      <para id="id23740255">_____________________________________________________________________</para>
    </section>
    <section id="id26113211">
      <title>Assessering</title>
      <para id="id26254791"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id26703459"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer.</para>
      <para id="id27147977"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id25982534"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou</para>
      <para id="id26252009"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>