<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om diere volgens kenmerke te klassifisseer</title>
  <metadata>
  <md:content-id>m20562</md:content-id><md:title>Om diere volgens kenmerke te klassifisseer</md:title>
  <md:abstract/>
  <md:uuid>d91e7ad7-c30e-400f-9b49-2ff617af1863</md:uuid>
</metadata>

<content>
    <section id="id10000895">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id10000895">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10856807">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id10856807">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7978788">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7978788">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11079395">
      <title>Memorandum</title>
      <para id="id11517612">Opdrag 4:</para>
      <para id="id11177719">Visse  - skubbe (slymerig)</para>
      <para id="id7914718">Soogdiere - hare</para>
      <para id="id9945655">Voëls   - vere</para>
      <para id="id7914914">Reptiele - horingagtige skubbe</para>
      <para id="id11239413">Amfibieë - naakte vel</para>
      <table id="id11523633" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>VISSE</entry>
              <entry>AMFIBIEË</entry>
              <entry>REPTIELE</entry>
              <entry>
                <emphasis effect="bold">VO</emphasis>
                <emphasis effect="bold">Ë</emphasis>
                <emphasis effect="bold">LS</emphasis>
              </entry>
              <entry>SOOGDIERE</entry>
            </row>
            <row>
              <entry>Vis</entry>
              <entry>BoompaddaBrulpadda</entry>
              <entry>KrokodilAkkedis</entry>
              <entry>MossieDuif</entry>
              <entry>MiervreterOlifantBok (Kameelperd)Streepmuis</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9010838">Opdrag 5:</para>
      <para id="id9815885">Al vyf groepe, nl. visse, amfibieë, reptiele, voëls en soogdiere, moet geïllustreer word.</para>
    </section>
    <section id="id9637200">
      <title>LEERDER AFDELING</title>
      <para id="para-id9637200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9769852">
      <title>Inhoud</title>
      <section id="id7915207">
        <title>AKTIWITEIT: Om diere volgens kenmerke te klassifisseer [LU 2.2]</title>
        <para id="id10665139">Diere met ‘n <emphasis effect="bold">ruggraat</emphasis> of <emphasis effect="bold">werwelkolom</emphasis> en ‘n <emphasis effect="bold">inwendige geraamte</emphasis> (endoskelet) word in een groep geplaas en diere <emphasis effect="bold">sonder</emphasis> ‘n <emphasis effect="bold">ruggraat</emphasis> of <emphasis effect="bold">werwelkolom</emphasis> word in ‘n ander groep geplaas. Die groep met ‘n werwelkolom word <emphasis effect="bold">gewerwelde diere</emphasis> of <emphasis effect="bold">Vertebrata</emphasis> genoem. Die groep sonder ‘n werwelkolom of ruggraat word die <emphasis effect="bold">ongewerwelde diere</emphasis> of <emphasis effect="bold">Invertebrata</emphasis> genoem. Sommige van die Invertebrata se liggame word deur ‘n harde dop buite-om beskerm, bv. die krap of die sprinkaan. Hierdie harde dop word die <emphasis effect="bold">uitwendige geraamte</emphasis> of ‘n <emphasis effect="bold">eksoskelet</emphasis> genoem.</para>
        <para id="id8505180">Die onderstaande diagram toon aan hoe diere volgens bepaalde kenmerke ingedeel word:</para>
        <figure id="id10830868">
          <media id="id10830868_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c9fb.png" id="id10830868__onlineimage" height="513" width="449"/>
          </media>
        </figure>
        <para id="id10608541"><emphasis effect="bold">‘n Interessante vraag:</emphasis> Swamme is nie as deel van die plante of diere aangetoon nie. Probeer uitvind waar hulle hoort. </para>
        <para id="id9595687">Opdrag 4:</para>
        <para id="id9637207">Bestudeer die volgende sketse en groepeer die diere na aanleiding van die voorafgaande diagram.</para>
        <figure id="id9637210">
          <media id="id9637210_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-44e9.png" id="id9637210__onlineimage" height="343" width="575"/>
          </media>
        </figure>
        <table id="id7965095" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>VISSE</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
                <entry>
                  <emphasis>__________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id9718545" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>KRITERIA</emphasis>
                </entry>
                <entry>
                  <emphasis>JA/NEE</emphasis>
                </entry>
              </row>
              <row>
                <entry>Kon diere maklik klassifiseer</entry>
                <entry>
                  <emphasis>___________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>Het meeste diere korrek geklassifiseer</entry>
                <entry>
                  <emphasis>___________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>Benodig meer oefening in klassifikasie</entry>
                <entry>
                  <emphasis>___________________________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9541606">(i) Kriteria vir sortering van Vertebrate</para>
        <para id="id9795122">Werweldiere kan na aanleiding van hul tipe liggaamsbedekking gesorteer word.</para>
        <para id="id9911145">Opdrag 5:</para>
        <para id="id9911148">Raadpleeg weer die diagram en stel die onderskeie werweldiere met hul spesifieke liggaamsbedekking diagrammaties voor. Wees kreatief en gebruik illustrasies, asook woorde.</para>
      </section>
    </section>
    <section id="id10979040">
      <title>ASSESSERING</title>
      <para id="id10599519"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id9750364"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting kategoriseer</para>
    </section>
  </content>
</document>