<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die rol van riviere in die natuur te kan bespreek</title>
  <metadata>
  <md:content-id>m21158</md:content-id><md:title>Om die rol van riviere in die natuur te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>0e02d6db-31ba-42cd-8a63-a514aaf09667</md:uuid>
</metadata>

<content>
    <section id="id15729063">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15729063">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16006135">
      <title>Die aarde en daarbuite</title>
      <para id="para-id16006135">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15979202">
      <title>Riviere en hul opvanggebiede</title>
      <para id="para-id15979202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16205907">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id16205907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16295851">
      <title>Memorandum</title>
      <para id="id15491769">Opdrag 10:</para>
      <para id="id15491773">1. Opdrag duidelik in module. Opdrag kan lei tot ‘n uitstalling van versamelde monsters, foto’s en notaboeke.</para>
      <para id="id16168644">Opvolgbesoek vir opruiming word aanbeveel.</para>
      <para id="id16168649">Opdrag 11:</para>
      <para id="id15407995">Luister ten minste na Wendy Oldfield se lied, “Acid Rain”. Leerders neem self leiding en beantwoord die volgende vraag:</para>
      <para id="id15408005">“Watter omgewingskwessies word aangespreek en watter oplossings het ons vir die probleme?”</para>
      <para id="id16093240">Opdrag 12:</para>
      <para id="id16093244">Help die leerders met ‘n raamwerk, bv. </para>
      <list id="id15656220" list-type="bulleted">
        <item>die rivier as ‘n omgewing waarin plante en diere kan lewe</item>
      </list>
      <list id="id15656231" list-type="bulleted">
        <item>lig</item>
        <item>sigbaarheid</item>
        <item>suurstof</item>
        <item>geen gif</item>
        <item>beskerming teen temperatuurskommelinge</item>
      </list>
      <list id="id15714362" list-type="bulleted">
        <item>die lewe in ‘n rivier (bogenoemde omgewing)</item>
      </list>
      <list id="id15530379" list-type="bulleted">
        <item>soorte plante</item>
        <item>soorte diere</item>
      </list>
      <para id="id16155226">wedersydse afhanklikheid van die plante en diere</para>
    </section>
    <section id="id16155232">
      <title>LEERDER AFDELING</title>
      <para id="para-id16155232">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15541128">
      <title>Inhoud</title>
      <para id="para-id15541128">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16194954">
      <title>AKTIWITEIT: Om die rol van riviere in die natuur te kan bespreek [LU 1.1, LU 1.2]</title>
      <para id="id15514980">In die leereenheid oor fossiele, het ons gesien dat die dorre Karoo van vandag eens op ‘n tyd ‘n groot moeras was wat ongeveer ‘n driekwart van Suid-Afrika se oppervlakte beslaan het. Vars water speel dus reeds vir miljoene jare ‘n belangrike rol in die lewens van plante en diere en ook in die lewe van die mens.</para>
      <para id="id16077280">‘n Rivier is nie net water nie!</para>
      <list id="id15519522" list-type="bulleted">
        <item>Reën absorbeer koolstofdioksied en suurstof wanneer dit deur die atmosfeer beweeg. Terwyl die water langs die berg afbeweeg, word klein plantaardige deeltjies uit die plantegroei daarin vrygestel. Só bekom die water genoeg opgeloste voedingstowwe om waterdiere en plante te onderhou.</item>
        <item>Riviere in die algemeen word bedreig. Aangesien die mens water benodig vir oorlewing, word al groter druk op riviere uitgeoefen om in die mense se behoeftes te voorsien en afvalstowwe weg te voer.</item>
        <item>Riviere is egter nie afvoerslote wat wydverspreid voorkom vir die gerief van die mens nie. Riviere is komplekse stelsels.</item>
        <item>Verskillende plante en diere bewoon die verskillende dele van ‘n rivier. Hierdie organismes gebruik van die natuurlike materiaal in die water, in hul lewensprosesse. Op dié manier word die water al langs die rivier voortdurend gesuiwer. Dit is ook vir riviere moontlik om ‘n groot deel van besoedeling te absorbeer.</item>
        <item>Hierdie unieke eienskap van riviere word egter in ‘n groot mate afgebreek deur oormatige besoedeling, die opdam van riviere en kanalisering.</item>
        <item>Die Departement van Waterwese en Bosbou erken dat riviere lewende stelsels is wat beskerm moet word. Gesonde riviere is aantreklike plekke wat ons van water voorsien en ook help om geld te bespaar. Die selfreinigende vermoë van riviere, indien beskerm, kan duisende rande bespaar wat andersins op watersuiweringsprojekte gespandeer sou moes word.</item>
        <item>Riviere het mense nodig om hul belange op die hart te dra en vir hulle te stry.</item>
      </list>
      <para id="id16231042">Rivieropvanggebiede</para>
      <list id="id15248552" list-type="bulleted">
        <item>‘n Opvanggebied van ‘n rivier is eintlik niks anders nie as die hele gebied tussen die bergspits waar die rivier begin (oorsprong) en die kus waar die rivier eindig/uitmond (monding).</item>
        <item>Die kenmerk van enige rivier word feitlik geheel en al bepaal deur die aktiwiteite (menslik en natuurlik) van die opvanggebied. Alle water wat val as sneeu, dou, mis en reën in ‘n spesifieke opvanggebied, vloei saam in die rivier. Slegs ‘n klein hoeveelheid van bogenoemde water verdamp.</item>
      </list>
      <para id="id15866418">
        <figure id="id16310486">
          <media id="id16310486_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4424.png" id="id16310486__onlineimage" height="412" width="583"/>
          </media>
        </figure>
      </para>
      <para id="id16036404">‘n Opvanggebied</para>
      <list id="id16036410" list-type="bulleted">
        <item>Opvanggebiede wissel baie in grootte. Die meeste van Suid-Afrika se groot opgaardamme kry hul water uit sulke bergopvanggebiede.</item>
      </list>
      <figure id="id15584979">
        <media id="id15584979_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c1c7.png" id="id15584979__onlineimage" height="173" width="238"/>
        </media>
      </figure>
      <para id="id16173570">Daar is ‘n noue verwantskap tussen grondbewaring en die gebruik van water uit die opvanggebiede. Digte plantegroei keer in ‘n groot mate gronderosie. Waar die plantegroei verwyder word, veral teen steil hellings, het dit tot gevolg dat die water (reën) vinnig afspoel en moontlik ‘n blitsvloed kan veroorsaak soos in 1981 in Laingsburg gebeur het. Die verwydering van die vrugbare bogrond veroorsaak dat opgaardamme en riviermondings toegeslik word as die grond daar neergelaat word.</para>
      <para id="id16308597">Die fynboskoninkryk wat uniek is aan die Wes-Kaap word bedreig deur verstedeliking, woudaanplanting en ontbossing in die opvanggebiede. Dus moet die opvanggebiede beskerm word. Die meeste fynbosplante is klein, taai en puntig om waterverlies tydens die droë somermaande te verminder. Sommige bekende lede van die fynboskoninkryk is die Ericas, Proteas en die Restios, of rietfamilie.</para>
      <list id="id15301896" list-type="bulleted">
        <item>Indringerplante soos dennebome is oral in opvanggebiede aangeplant. Dennebome, tesame met hakea en Australiese akasia-spesies versteur die natuurlike balans in, onder meer, die Wes-Kaapse rivier-ekosisteme.</item>
      </list>
      <para id="id16087679">Faktore wat die kwaliteit van rivierwater beïnvloed.</para>
      <list id="id15388234" list-type="bulleted">
        <item>Dit is ons almal se verantwoordelikheid om ons waterhulpbronne oordeelkundig te gebruik. Elkeen van ons kan ‘n bydrae maak deur betrokke te raak in ons eie gemeenskappe en op dié manier ook die las op die owerhede ligter te maak.</item>
        <item>Ons gebruik almal binnelandse water vir eie gebruik en ons moet onthou dat oorbevolking en die wanbestuur van ons beperkte hulpbronne niks nuuts is nie. Reeds tweeduisend jaar gelede het die Griekse filosoof, Plato, al oor omgewingsagteruitgang geskryf.</item>
        <item><emphasis effect="bold">Besoedeling</emphasis> verwys na enige stof wat ‘n nadelige effek op die natuurlike omgewing het. Die besoedelende stowwe kan afkomstig wees uit die atmosfeer, of dit kan in water voorkom wat uit enige area in die opvanggebied vloei. Dit is baie moeilik om te identifiseer en te beheer.</item>
        <item><emphasis effect="bold">Kunsmisstowwe</emphasis> word deur boere gebruik om groter oeste te verseker. Hierdie voedingstowwe word in riviere afgespoel, laat alge vinnig groei en dit verminder weer die hoeveelheid suurstof in die water.</item>
        <item><emphasis effect="bold">Vullis</emphasis> soos blikke en sakke verstop klein stroompies.</item>
        <item><emphasis effect="bold">Rioolwater</emphasis> is ryk aan organiese stowwe en voedingstowwe wat ook ‘n vermindering van suurstof in die water tot gevolg het gedurende die ontbindingsproses. Dit laat baie spesies in die rivier sterf.</item>
        <item><emphasis effect="bold">Hittebesoedeling</emphasis> word veroorsaak deur die uitpomp van warm water in riviere en mere.</item>
        <item><emphasis effect="bold">Giftige chemikalieë</emphasis> en swaar metale pak saam in lewende weefsel en vermeerder mettertyd. Dit lei noodwendig tot sterfte onder plante en diere.</item>
        <item><emphasis effect="bold">Soliede afvalstowwe,</emphasis> soos gronddeeltjies van erosie, mynbou, steenkool, stof en bou-afval, spoel stroom-af. Dit versmoor diere en hul eiers en verstop visse se kieue en bedek voedselbronne.</item>
        <item><emphasis effect="bold">Versouting</emphasis> is ‘n toename van natuurlike minerale in die water of die grond. Minerale soos natrium, kalium, magnesium, chloried, ens. maak vars water mettertyd sout vanweë verdamping. Dit word bereken dat een miljoen hektaar grond jaarliks wêreldwyd onbruikbaar word vir landbou-doeleindes omdat die grond te sout geword het.</item>
        <item>Tog besit riviere die vermoë om te herstel. Die mate van besoedeling speel egter ‘n belangrike rol in tot watter mate ‘n rivier ten volle kan herstel.</item>
      </list>
      <para id="id16297764">
        <figure id="id16297768">
          <media id="id16297768_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f081.png" id="id16297768__onlineimage" height="440" width="634"/>
          </media>
        </figure>
      </para>
      <section id="id15571613">
        <title>“Selfherstel” van ‘n rivier</title>
        <table id="id15697610" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Natuurlike water</entry>
                <entry>Probleme</entry>
                <entry>Ernstige probleme</entry>
                <entry>Op die herstelpad</entry>
                <entry>Helder water</entry>
              </row>
              <row>
                <entry>Baie leweBaie suurstofGeen reukSkoon water</entry>
                <entry>Swamme verskynMin suurstofGeringe reukGrys of donker water</entry>
                <entry>Organismes wat sonder suurstof kan leweGeen suurstofReuk van “vrot eiers”Swart water</entry>
                <entry>Geringe tekens van leweMin suurstofGeringe reukWater word helderder</entry>
                <entry>Baie leweBaie suurstofGeen reukHelder water</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16180675" list-type="bulleted">
          <item>‘n Rivier kan dus na sy oorspronklike, onbesoedelde toestand terugkeer, op voorwaarde dat die rivier nie gekanaliseer word nie en dat inmenging deur die mens nie te erg is nie.</item>
        </list>
        <para id="id16004425">OPDRAG 10</para>
        <para id="id16004430">Gaan op ‘n staptog langs ‘n rivier. Wat neem jy waar? Versamel monsters van skulpe, vere, plante, ens. langs die roete, sonder om enige skade te berokken. Stel vas of daar dele van die rivier is wat erger as ander dele besoedel is en of daar dele is wat reeds herstel het na blootstelling aan besoedeling.</para>
        <list id="id16227355" list-type="bulleted">
          <item>Maak aantekeninge in ‘n notaboek, neem foto’s en dra jul bevindinge aan die klas voor.</item>
        </list>
        <para id="id16217209">Indien julle ‘n gebied identifiseer waar die besoedelingsvlakke baie hoog is, kan julle later terugkeer en ‘n opruimingsoperasie aanpak.</para>
        <figure id="id15368718">
          <media id="id15368718_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2b06.png" id="id15368718__onlineimage" height="115" width="634"/>
          </media>
        </figure>
        <para id="id16308574">OPDRAG 11</para>
        <para id="id16308578">Luister na die liedjie “Acid Rain” van Wendy Oldfield. Daar bestaan nog liedjies met omgewingsboodskappe. Lys hulle en bespreek die kwessies wat daarin aangespreek word in die klas.</para>
        <para id="id16184382">OPDRAG 12</para>
        <list id="id16021498" list-type="bulleted">
          <item>Skryf ‘n opstel van 280 woorde oor die lewe in ‘n onbesoedelde rivier.</item>
        </list>
        <para id="id16197106">_____________________________________________________________________</para>
        <para id="id16197112">_____________________________________________________________________</para>
        <para id="id16197117">_____________________________________________________________________</para>
        <para id="id16296717">_____________________________________________________________________</para>
        <para id="id16296723">_____________________________________________________________________</para>
        <para id="id16179037">_____________________________________________________________________</para>
        <para id="id16179043">_____________________________________________________________________</para>
        <para id="id16308466">_____________________________________________________________________</para>
        <para id="id16308472">_____________________________________________________________________</para>
        <para id="id15714658">_____________________________________________________________________</para>
        <para id="id15714664">_____________________________________________________________________</para>
        <para id="id15560218">_____________________________________________________________________</para>
        <para id="id15560224">_____________________________________________________________________</para>
        <para id="id15560229">_____________________________________________________________________</para>
        <para id="id13981296">_____________________________________________________________________</para>
        <para id="id13981302">_____________________________________________________________________</para>
        <para id="id15368956">_____________________________________________________________________</para>
        <para id="id15368963">_____________________________________________________________________</para>
        <para id="id16179168">_____________________________________________________________________</para>
        <para id="id16179174">_____________________________________________________________________</para>
        <para id="id15470593">_____________________________________________________________________</para>
        <para id="id15470598">_____________________________________________________________________</para>
        <para id="id16170314">_____________________________________________________________________</para>
        <para id="id16170320">_____________________________________________________________________</para>
        <para id="id16216345">_____________________________________________________________________</para>
        <para id="id16216351">_____________________________________________________________________</para>
        <para id="id16216356">_____________________________________________________________________</para>
        <para id="id14147678">_____________________________________________________________________</para>
        <para id="id14147684">_____________________________________________________________________</para>
        <para id="id16196901">_____________________________________________________________________</para>
        <para id="id16196906">_____________________________________________________________________</para>
        <para id="id15273376">_____________________________________________________________________</para>
        <para id="id15273381">_____________________________________________________________________</para>
        <para id="id16195814">_____________________________________________________________________</para>
        <para id="id16195820">_____________________________________________________________________</para>
        <para id="id16191350">_____________________________________________________________________</para>
        <para id="id16191356">_____________________________________________________________________</para>
        <para id="id16191362">_____________________________________________________________________</para>
        <para id="id16164189">_____________________________________________________________________</para>
        <para id="id16164195">_____________________________________________________________________</para>
        <para id="id16229074">_____________________________________________________________________</para>
        <para id="id16229080">_____________________________________________________________________</para>
        <para id="id16167794">_____________________________________________________________________</para>
        <para id="id16167799">_____________________________________________________________________</para>
        <para id="id16031303">_____________________________________________________________________</para>
        <para id="id16031309">_____________________________________________________________________</para>
        <para id="id15866592">_____________________________________________________________________</para>
        <para id="id15866598">_____________________________________________________________________</para>
        <para id="id15866604">_____________________________________________________________________</para>
        <para id="id15677269">_____________________________________________________________________</para>
        <para id="id15677274">_____________________________________________________________________</para>
        <para id="id16062341">_____________________________________________________________________</para>
        <para id="id16062347">_____________________________________________________________________</para>
        <para id="id15809980">_____________________________________________________________________</para>
        <para id="id15809985">_____________________________________________________________________</para>
        <para id="id16206457">_____________________________________________________________________</para>
        <para id="id16206462">_____________________________________________________________________</para>
        <para id="id16221017">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id16221024">
      <title>Assessering</title>
      <para id="id16228399"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te regeer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id16178018"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>ondersoeke beplan;</para>
      <para id="id15411751"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>ondersoeke uitvoer en data versamel.</para>
    </section>
  </content>
</document>