<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die roetes van die vroeë ontdekkingsreisigers wat sterre vir navigasie gebruik het, te kan aandui</title>
  <metadata>
  <md:content-id>m21147</md:content-id><md:title>Om die roetes van die vroeë ontdekkingsreisigers wat sterre vir navigasie gebruik het, te kan aandui</md:title>
  <md:abstract/>
  <md:uuid>2210b309-4ffc-4639-b237-c8c367aadc97</md:uuid>
</metadata>

<content>
    <section id="id46308814">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id46308814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46308828">
      <title>Die aarde en daarbuite</title>
      <para id="para-id46308828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46308835">
      <title>Die Sterre</title>
      <para id="para-id46308835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46283088">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id46283088">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46283102">
      <title>Memorandum</title>
      <list id="id46283115" list-type="bulleted">
        <item>Opdrag is duidelik uiteengesit in module. Sien assesseringskriteria.</item>
      </list>
      <list id="id46283126" list-type="bulleted">
        <item><emphasis effect="bold">Wenk:</emphasis> Om kaarte oud te laat lyk, kan dit rondom die kante gebrand, </item>
      </list>
      <para id="id46283145">gefrommel en met flou tee geverf word.</para>
    </section>
    <section id="id45554356">
      <title>LEERDER AFDELING</title>
      <para id="para-id45554356">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45554368">
      <title>Inhoud</title>
      <section id="id45554375">
        <title>AKTIWITEIT: Om die roetes van die vroeë ontdekkingsreisigers wat sterre vir navigasie gebruik het, te kan aandui [LU 2.3]</title>
        <para id="id45554391">Vroeë ontdekkingsreisigers het gedurende die dag met behulp van die son en snags met behulp van die sterre en eenvoudige navigasie-toerusting hul rigting gevind.</para>
        <para id="id45554401">Doen navorsing oor die vroeë ontdekkingsreisigers en teken ‘n wêreldkaart met byskrifte vir die kontinente en belangrikste oseane. Gee jou kaart ‘n titel en dui noord daarop aan. (Besluit oor ‘n geskikte grootte vir jou kaart.)</para>
        <para id="id45554418">Kies enige twee van die volgende ontdekkingsreisigers en dui die roete aan wat hulle op hulle reise gevolg het. As die ontdekkingsreisiger meer as een reis onderneem het, moet dit duidelik aangedui word.</para>
        <list id="id46283481" list-type="bulleted">
          <item>Bartholomeus Dias</item>
          <item>Vasco da Gama</item>
          <item>Christopher Columbus</item>
          <item>Ferdinand Magellaan</item>
          <item>David Livingstone</item>
          <item>Marco Polo</item>
          <item>Robert Scott</item>
          <item>Francis Drake</item>
        </list>
        <para id="id46283526">Probeer nou om die kaart oud te laat lyk, asof dit werklik aan die ontdekkingsreisiger behoort het.</para>
        <para id="id46283532">LEERKRAGASSESERING</para>
        <table id="id46283537" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>1. Al sewe kontinente aangedui.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. Oseane wat betrekking het op ontdekkings aangedui. (Minimum)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. Titel</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. Noord aangedui.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5. Korrekte grootte van kaart sodat inligting gemaklik inpas.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6. Roete(s) korrek aangedui.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id46115678">
      <title>Assessering</title>
      <para id="id46115691"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id46115714"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>inligting interpreteer.</para>
    </section>
  </content>
</document>