<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om twee voorbeelde van bewegingsenergie te ondersoek en te kan beskryf</title>
  <metadata>
  <md:content-id>m20729</md:content-id><md:title>Om twee voorbeelde van bewegingsenergie te ondersoek en te kan beskryf</md:title>
  <md:abstract/>
  <md:uuid>d7a6bf78-9bd1-4db8-bf3b-bcdbab0c226e</md:uuid>
</metadata>

<content>
    <section id="id18523029">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id18523029">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8390024">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id8390024">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17799290">
      <title>Verskillende vorme van energie</title>
      <para id="para-id17799290">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17725838">
      <title/>
      <para id="para-id17725838">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17652209">
      <title>OPVOEDERS AFDELING</title>
      <para id="id11896524">Memorandum</para>
      <para id="id14491566">1. Kyk of die leerders die volgende kernpunte begryp (dus nie bloot ‘n opsomming van die eerste paragraaf van die handleiding nie):</para>
      <list id="id16376258" list-type="bulleted">
        <item>die hitte kom deur die venster in</item>
        <item>die skerm vermeerder die hoeveelheid lig wat inkom</item>
        <item>die blink binne-oppervlak verhoed verlies deur strale en geleiding</item>
        <item>so ook die opgestopte kante</item>
        <item>die swart buite-oppervlak verhoed uitstraling</item>
      </list>
      <para id="id16173368">2. Hierdie is ‘n geleentheid vir leerders om self te dink hoe om die toestel verder te verbeter, bv. gat waarin ‘n termometer styf pas sodat die bol aan die binnekant is, maar die skaal aan die buitekant leesbaar is. Hoe ookal, dit moet nie nodig wees om die deur te moet oopmaak nie.</para>
      <para id="id18735612">3. Aanvaar die leerders se lesings.</para>
      <para id="id16542750">4. Bv. sonpanele, vensters van huis wys na die sonkant (noord in SA), wasgoed droog (i.p.v. tuimeldroër wat krag verbruik), bou swembad op plek waar nie te veel skaduwee is nie, laat brooddeeg in son rys, ens.</para>
      <para id="id16580305">Byvoorbeeld:</para>
      <para id="id18735474">1. Van Rooyen sê in ander lande waar windkrag ingespan word, was daar heelwat voëlvrektes. In Kalifornië, Amerika, vrek tot driehonderd voëls elke jaar op die sogenaamde windplase. By die Alatamontpas in Kalifornië in Amerika is net 13% van die turbines verantwoordelik vir vrektes.</para>
      <para id="id15308990"> Scott sê in die buiteland is daar meer voorvalle omdat daar baie meer turbines opgerig word as in Suid-Afrika.</para>
      <para id="id4329617">2. Min bedreig.</para>
      <para id="id16164713">3. Laat leerders hul inligting in die tabelle voordra en laat klasbespreking toe.</para>
    </section>
    <section id="id18654237">
      <title>LEERDER AFDELING</title>
      <para id="para-id18654237">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19500513">
      <title>Inhoud</title>
      <section id="id17828730">
        <title>AKTIWITEIT: Om twee voorbeelde van bewegingsenergie te ondersoek en te kan beskryf [LU 1.2, LU 1.3]</title>
        <list id="id16270638" list-type="bulleted">
          <item>WINDKRAG</item>
        </list>
        <para id="id17638286">Die berig wat volg het in Rapport van 5 Januarie 2003 verskyn. </para>
        <para id="id20115726">Voëlliefhebbers is bekommerd oor voëlsterftes by ander windkrag-turbines wêreldwyd. Mnr. Chris van Rooyen van die Trust vir Bedreigde Natuurlewe het egter die versekering gegee dat dié windkrag-eksperiment naby Darling nie ‘n werklike bedreiging vir die voëllewe inhou nie.</para>
        <para id="id16700594">Lees die berig deur en beantwoord die vrae wat daarop volg.</para>
        <para id="id11891850">Windkrag Bedreig Voëls Nie</para>
        <para id="id16362426">Suid-Afrika se eerste windkrag-eksperiment hou nie werklik ‘n bedreiging in vir die voëllewe nie.</para>
        <para id="id16614218">Dié versekering kom van mnr. Chris van Rooyen van die Trust vir Bedreigde Natuurlewe nadat voëlliefhebbers internasionale statistieke opgehaal het oor voëlsterftes naby windkrag-turbines.</para>
        <para id="id17656823">Eskom het in Augustus verlede jaar twee massiewe turbines – elk sowat 60 m hoog, met drie lemme – so lank soos tennisbane wat 3 t weeg – naby Darling aan die Weskus opgerig. </para>
        <para id="id20169587">Die turbines is deel van navorsing om te bepaal of dit haalbaar is om elektrisiteit deur windkrag – ‘n hernieubare energie wat geen besoedeling meebring nie – te voorsien.</para>
        <para id="id20036944">Die turbines lewer altesame skaars 3,2 MW krag.</para>
        <para id="id20215642">Van Rooyen sê in ander lande waar windkrag ingespan word, was daar al heelwat voëlvrektes. In Kalifornië, Amerika, vrek tot driehonderd voëls elke jaar op die sogenaamde windplase.</para>
        <para id="id17639644">Maar hy sê dis hoofsaaklik windturbines wat swak ontwerp of verkeerd geplaas is wat voëlvrektes veroorsaak.</para>
        <para id="id16367055">“Voëls vlieg net in die turbines in wanneer die installasies in die pad van die voëls se vliegroetes gebou word. Daarom is navorsing eers gedoen voordat die Eskom-turbines gebou is,” sê hy.</para>
        <para id="id18614548">“Sedert die turbines in Augustus opgerig is, het ons nog geen voorval gehad nie. Ons sê nie dit sal nie voorkom nie, maar indien wel, sal dit minimaal wees,” sê hy.</para>
        <para id="id17757424">Drie bedreigde voëlspesies – die bloukraanvoël, die wit pelikaan en wit ooievaar – kom voor in die gebied waar Eskom se turbines opgerig is. Maar die turbines is nie in die pad van enige bestaande vliegroetes van dié voëls nie.</para>
        <para id="id16253032">Groot voëls loop ‘n groter gevaar om in turbines vas te vlieg.</para>
        <para id="id20482588">Swak lig – soos mis- of reënweer – kan ook ‘n rol speel omdat dit die lemme onsigbaar maak. ‘n Groot risiko bestaan as “torings” naby die lemme opgerig word wat sitplek bied vir voëls. Veral roofvoëls benut dit as ‘n jagplek en vlieg in die torings vas as hulle land of afduik na hul prooi.</para>
        <para id="id17701824">In Spanje het navorsers bevind dat voëls net in gevaar is wanneer die turbines op verkeerde plekke opgerig is en dat net sowat 28 van die 190 turbines vir die dood van voëls verantwoordelik was. By die Alatamontpas in Kalifornië in Amerika is net 13 % van die turbines verantwoordelik vir vrektes.</para>
        <para id="id20956168">Volgens mnr. Tony Stott, generator-omgewingsbestuurder van Eskom, is deeglike navorsing gedoen en geen probleme word ondervind nie.</para>
        <para id="id10422155">Stott sê in die buiteland is daar meer voorvalle omdat daar baie meer turbines opgerig word as in Suid-Afrika.</para>
        <para id="id5857472">Die twee turbines staan op die heuwel Moedmaag, ‘n Weskuskoppie sowat 20 km van Yzerfontein en 12 km van Darling. ‘n Derde turbine word binnekort opgerig.</para>
        <para id="id7467336">Die wind waai hier gemiddeld 22 km/h en die gebied is volgens navorsers een van die wêreld se beste plekke vir die opwekking van windenergie.</para>
        <para id="id17745249">Die rotors vang die wind en skakel die beweging om in 1,6 MW elektrisiteit per turbine. Ondergrondse kabels lei die krag ondergronds en stort dit 800 m verder in Eskom se hoofkragnetwerk.</para>
        <para id="id17801322">Uit: <emphasis effect="italics">Rapport</emphasis>, 5 Januarie 2003</para>
        <para id="id15592991">1. Haal enige sin uit die gedeelte (behalwe die sin in (2) hieronder genoem) aan om voëlliefhebbers se vrese te bevestig.</para>
        <para id="id16222609">_____________________________________________________________________</para>
        <para id="id16133340">_____________________________________________________________________</para>
        <para id="id17180397">_____________________________________________________________________</para>
        <para id="id19353351">_____________________________________________________________________</para>
        <para id="id20117705"/>
        <para id="id15926622">2. In Spanje is bevind dat 28 van die 190 turbines vir die dood van voëls verantwoordelik is. Sou jy sê die voëls se lewens is in hierdie geval (baie bedreig, min bedreig, glad nie bedreig nie.)</para>
        <para id="id15581958">_____________________________________________________________________</para>
        <para id="id17809760">_____________________________________________________________________</para>
        <para id="id17780246">_____________________________________________________________________</para>
        <para id="id13507971">_____________________________________________________________________</para>
        <para id="id15306192">Opdrag 3</para>
        <para id="id20473254">3. Gesels met ander persone oor dié windkrag-eksperiment en noteer hul voorkeure of afkeure rakende die saak. Haal die koerantberig aan as jy hul insette vra.</para>
        <para id="id19740819">DARLING WINDKRAG-EKSPERIMENT</para>
        <table id="id20456915" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Volle name van respondent</entry>
                <entry>Ten gunste van windkrag (Merk indien van toepassing)</entry>
                <entry>Nie ten gunste van windkrag (Merk indien van toepassing)</entry>
                <entry>Rede vir besluit.</entry>
              </row>
              <row>
                <entry>Voorbeeld: Johan Walters</entry>
                <entry>√</entry>
                <entry/>
                <entry>Dit sal besoedeling verminder.</entry>
              </row>
              <row>
                <entry>1.______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>2. ______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>3. ______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>4. ______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
              <row>
                <entry>5. ______________</entry>
                <entry>_______</entry>
                <entry>___________</entry>
                <entry>______________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15187152">Noudat jy ander persone se menings gehoor het, formuleer ‘n gevolgtrekking uit hierdie data en hou dit aan die res van die klas voor.</para>
        <para id="id16610617">Verdedig ook die algemene gevoel van die respondente. (Dit hoef nie noodwendig jou persoonlike gevoel te wees nie.)</para>
        <table id="id17647706" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>GROEPASSESSERING: KRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Verslaggewing is volledig en saaklik</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>Om gevolgtrekking te maak en te verdedig.</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14794337">4 Hidro-elektriese krag</para>
        <para id="id16458709">WATERKRAG</para>
        <para id="id20487972">Die Egiptenare het al baie eeue gelede lopende water gebruik om die masjinerie waarmee graan gemaal is, te laat werk, maar sedert 1882 word elektrisiteit ook met behulp van water opgewek. Dié elektrisiteit word hidro-elektrisiteit genoem en lewer byna ‘n kwart van die wêreld se elektriese krag. </para>
        <para id="id6133381">Hidro-elektriese kragstasies word by damme of snelvloeiende riviere gebou. Die groot voordeel is dat water ‘n hernieubare bron is en nie besoedeling veroorsaak nie, maar aan die ander kant is daar min plekke in ‘n droë land soos Suid-Afrika waar hidro-elektriese kragstasies opgerig kan word.</para>
        <para id="id19834374">Branderkrag is ‘n vorm van waterkrag wat groot belofte vir die toekoms inhou. Hier word die beweging van branders by die kus gebruik om krag op te wek.</para>
        <para id="id16259283">Uit: <emphasis effect="italics">Die Huisgenoot</emphasis>, 7 November 2002 bl. 104, 105</para>
        <para id="id16182558">Die diagram hieronder wys hoe ‘n hidro-elektriese kragstasie lyk.</para>
        <figure id="id16560641">
          <media id="id16560641_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f047.png" id="id16560641__onlineimage" height="306" width="345"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id17673863">
      <title>Assessering</title>
      <para id="id17780328"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id19635641"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel;</para>
      <para id="id10885656"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer. </para>
    </section>
  </content>
</document>