<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te verstaan hoe diere en insekte verskil ten opsigte van voortplanting/lewensiklus</title>
  <metadata>
  <md:content-id>m20570</md:content-id><md:title>Om te verstaan hoe diere en insekte verskil ten opsigte van voortplanting/lewensiklus</md:title>
  <md:abstract/>
  <md:uuid>96dc76b7-e094-4079-9a58-57a4264e6090</md:uuid>
</metadata>

<content>
    <section id="id7778416">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7778416">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7661722">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id7661722">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20082993">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id20082993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4719292">
      <title>Memorandum</title>
      <para id="id5376241">Volgorde: </para>
      <para id="id21475137">B; </para>
      <para id="id20974584">D; </para>
      <para id="id19942896">C; </para>
      <para id="id22273865">A</para>
    </section>
    <section id="id4574904">
      <title>LEERDER AFDELING</title>
      <para id="para-id4574904">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16223020">
      <title>Inhoud</title>
      <section id="id17684950">
        <title>AKTIWITEIT: Om te verstaan hoe diere en insekte verskil ten opsigte van voortplanting/lewensiklus [LU 2.3]</title>
        <para id="id21385949">(i) <emphasis effect="bold">Diere verskil ook ten opsigte van hul voortplanting</emphasis></para>
        <para id="id23159635">Party kleintjies lyk net soos die volwassene by geboorte, maar ander moet eers ‘n gedaanteverwisseling (verandering of metamorfose) ondergaan voordat hulle soos die volwassene lyk. Sommige diere ondergaan ‘n gedeeltelike gedaanteverwisseling en ander ‘n volledige gedaanteverwisseling. ‘n Volledige gedaanteverwisseling bestaan uit die volgende stadiums: eier word gelê; larwe broei uit; ontwikkel in ‘n papie waaruit die volwassene uiteindelik ontwikkel.</para>
        <para id="id23204146">INSEKTE: VRUGTEVLIEË</para>
        <para id="id22306689">Vrugtevlieë behoort aan die Drosophilia-familie en is veral bekend as laboratoriumdiere waarmee daar proefnemings gedoen word. In die natuur kan hierdie vlieë soms groot skade in vrugteboorde aanrig as hulle nie betyds bestry word nie.</para>
        <para id="id13299310">Volwasse vrugtevliegwyfies lê hul eiers in die skil van die vrugte wat dan vinnig sleg word en afval van die bome af. Die verrottende vrugtevleis is die voedingbron vir die larwe wat uitbroei. Die larwe kruip na ‘n paar dae in die grond en verander in ‘n papie. Na ongeveer twee tot drie weke kom die volwasse vlieg uit die papie te voorskyn.</para>
        <para id="id19872792">Om die vrugtevlieg te bestry, moet sowel die volwasse vlieg wat die vrugte in die bome besmet as die grond onder die bome waar die papies is, met plaagmiddels behandel word.</para>
        <para id="id17931004">Een wyfie kan 15 tot 50 eiers per dag lê en kan tot 900 eiers in ‘n leeftyd lê. Die hele lewensiklus van ‘n vrugtevlieg neem ongeveer twee weke. Voordat paring plaasvind, moet die manlike vlieg eers die wyfie hofmaak. Die wyfie sal hom slegs aanvaar as hy volwasse is en van dieselfde spesie as sy is. Die wyfie herken ‘n mannetjie van dieselfde spesie deur haar sig, gehoor en reuksin.</para>
        <para id="id17067766">Opdrag 9</para>
        <para id="id19557458">Die volgende skets stel die lewensiklus van die vrugtevlieg voor, maar in die verkeerde volgorde. Plaas dit in die korrekte volgorde en maak dan jou eie illustrasie van die volledige gedaanteverwisseling van die vrugtevlieg.</para>
        <para id="id22268751">
          <figure id="id23021628">
            <media id="id23021628_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-223f.png" id="id23021628__onlineimage" height="390" width="483"/>
            </media>
          </figure>
        </para>
        <figure id="id7637812">
          <media id="id7637812_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cf2c.png" id="id7637812__onlineimage" height="403" width="587"/>
          </media>
        </figure>
      </section>
      <section id="id17952574">
        <title>GROEPASSESSERING</title>
        <table id="id22347435" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Volgorde korrek</entry>
                <entry>
                  <emphasis>1</emphasis>
                </entry>
                <entry>
                  <emphasis>2</emphasis>
                </entry>
                <entry>
                  <emphasis>3</emphasis>
                </entry>
                <entry>
                  <emphasis>4</emphasis>
                </entry>
              </row>
              <row>
                <entry>Kreatiewe voorstelling</entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>Sketse/illustrasies in verhouding</entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>Byskrifte</entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
              <row>
                <entry>Volgorde korrek</entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
                <entry>
                  <emphasis>______</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id21428951">
      <title>ASSESSERING</title>
      <para id="id7221225"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id23030149"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>