<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om 'n oorsig van energievorme en energiebronne te kan gee</title>
  <metadata>
  <md:content-id>m20727</md:content-id><md:title>Om 'n oorsig van energievorme en energiebronne te kan gee</md:title>
  <md:abstract/>
  <md:uuid>f67bb2e1-2cc2-4eca-a99f-2af0ab3029b4</md:uuid>
</metadata>

<content>
    <section id="id22692298">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id22692298">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20101356">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id20101356">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13938865">
      <title>Verskillende vorme van energie</title>
      <para id="para-id13938865">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23880494">
      <title/>
      <para id="para-id23880494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19575790">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id19575790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6079343">
      <title>Memorandum</title>
      <para id="id12019992">Geheuekaart:</para>
      <para id="id22848629">Bewegingsenergie: wind en water</para>
      <para id="id21913187">Chemiese energie: voedsel</para>
      <para id="id22645203">Warmte-energie: son</para>
      <para id="id22416520">Elektriese energie: selle, batterye, dinamo’s, kragstasies</para>
      <para id="id22757478">Ligenergie: son</para>
    </section>
    <section id="id21319892">
      <title>LEERDER AFDELING</title>
      <para id="para-id21319892">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22833101">
      <title>Inhoud</title>
      <section id="id20049123">
        <title>Aktiwiteit: Om 'n oorsig van energievorme en energiebronne te kan gee [LU 2.1]</title>
        <list id="id22647405" list-type="bulleted">
          <item>Om te kan bestaan, benodig die liggaam brandstof in die vorm van voedsel. In voedsel is daar energie opgeberg en dit word chemiese energie genoem. Dit verskaf aan mense die energie om te kan leef, eet, slaap, hardloop, leer en dink.</item>
        </list>
        <para id="id22852446">Benewens <emphasis effect="bold">chemiese energie</emphasis> is daar baie ander vorms van energie. <emphasis effect="bold">Warmte-energie</emphasis> en <emphasis effect="bold">ligenergie</emphasis> word hoofsaaklik van die son verkry. <emphasis effect="bold">Bewegingsenergie</emphasis> word bv. verkry wanneer bewegende water ‘n waterwiel laat draai of wanneer bewegende lug (wind) ‘n windpomp laat werk.</para>
        <para id="id22905004"><emphasis effect="bold">Klankenergie</emphasis> word veroorsaak deur vibrerende voorwerpe, bv. die snare van ‘n kitaar.</para>
        <para id="id22865645"><emphasis effect="bold">Elektriese energie</emphasis> is die vorm van energie wat die meeste in die alledaagse lewe gebruik word. Elektriese energie word met behulp van dinamo’s opgewek. Elektriese energie is baie gerieflik, omdat dit met drade oor lang afstande vervoer kan word. Elektriese energie kan ook uit selle (bv. flitsselle) of batterye verkry word.</para>
        <para id="id21498908">Gebruik die inleidingsparagraaf en voltooi die geheuekaart deur 'n bron van elke vorm van energie neer te skryf (probeer onthou wat jy in Graad 5 geleer het).</para>
        <para id="id11430522">
          <figure id="id21642277">
            <media id="id21642277_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-ed49.png" id="id21642277__onlineimage" height="329" width="515"/>
            </media>
          </figure>
        </para>
        <para id="id14546080"/>
      </section>
    </section>
    <section id="id22154399">
      <title>Assessering</title>
      <para id="id22817915"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id13632214"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou.</para>
    </section>
  </content>
</document>