<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om diere volgens eetgewoontes te klassifiseer</title>
  <metadata>
  <md:content-id>m20572</md:content-id><md:title>Om diere volgens eetgewoontes te klassifiseer</md:title>
  <md:abstract/>
  <md:uuid>09c4a8bd-9db9-4c51-85e1-8896f5698595</md:uuid>
</metadata>

<content>
    <section id="id16129209">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id16129209">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14695486">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id14695486">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15763479">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id15763479">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15394766">
      <title>Memorandum</title>
      <para id="id15325356"/>
      <para id="id16217403">Opdrag 10:</para>
      <para id="id16097679">Katte: karnivoor</para>
      <para id="id13142576">Wildehonde: karnivoor</para>
      <para id="id10763605">Koedoe: herbivoor</para>
      <para id="id6985890">Luiperd: karnivoor</para>
      <para id="id17733079">Bobbejane: omnivoor</para>
      <para id="id9254075">Skape: herbivoor</para>
      <para id="id15764266">Varke: omnivoor</para>
    </section>
    <section id="id10848533">
      <title>LEERDER AFDELING</title>
      <para id="para-id10848533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15322172">
      <title>Inhoud</title>
      <section id="id15744660">
        <title>AKTIWITEIT: Om diere volgens eetgewoontes te klassifiseer [LU 2.2]</title>
        <para id="id15784461">(i) Voedselverbruikers (diere) word ook gegroepeer volgens hulle eetgewoontes:</para>
        <para id="id3323093">Makroverbruikers sluit in:</para>
        <para id="id4695305"><emphasis effect="bold">Herbivore</emphasis> (planteters), bv. walvisse en bokke</para>
        <para id="id5631753"><emphasis effect="bold">Karnivore</emphasis> (vleiseters), bv. leeus en slange</para>
        <para id="id3790440"><emphasis effect="bold">Omnivore</emphasis> (plant- en vleiseters), bv. mense en rotte</para>
      </section>
      <section id="id12771428">
        <title>Opdrag 10</title>
        <para id="id10464521">Voltooi die tabel.</para>
        <table id="id15789459" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Herbivore</entry>
                <entry>Karnivore</entry>
                <entry>Omnivore</entry>
                <entry>Diere</entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>katte</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis></emphasis>
                  <emphasis>______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>wilde honde</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>koedoe</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis></emphasis>
                  <emphasis>______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>luiperds</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>bobbejane</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis></emphasis>
                  <emphasis>______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>skape</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>_______________</emphasis>
                </entry>
                <entry>
                  <emphasis>varke</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4863853">VERBASEND:</para>
        <list id="id9450611" list-type="bulleted">
          <item>‘n <emphasis effect="bold">Organisme</emphasis> is ‘n individuele plant of dier.</item>
          <item>Die meeste diere gebruik die grootste deel van die dag om voedsel te soek.</item>
          <item><emphasis effect="bold">Populasie</emphasis> (bevolking) is ‘n groep individue van ‘n spesie wat in ‘n sekere gebied saamwoon, bv. geelhoutbome, eekhorings, vrugtevlieë, geelvisse en gousblomme.</item>
          <item>Die tande, pote, neus en ore van elke dier is spesiaal aangepas vir wat die dier eet – veral die mond, kake en tande!</item>
        </list>
      </section>
    </section>
    <section id="id17106692">
      <title>ASSESSERING</title>
      <para id="id17267060"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id5441522"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting kategoriseer.</para>
    </section>
  </content>
</document>