<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om stollingsgesteentes as ‘n tipe gesteente te kan bespreek</title>
  <metadata>
  <md:content-id>m21152</md:content-id><md:title>Om stollingsgesteentes as ‘n tipe gesteente te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>729c3fe3-d462-4777-ad25-84e27e711a5b</md:uuid>
</metadata>

<content>
    <section id="id18395140">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id18395140">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15307434">
      <title>Die aarde en daarbuite</title>
      <para id="para-id15307434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11783852">
      <title>Gesteentes</title>
      <para id="para-id11783852">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10254536">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10254536">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3913995">
      <title>Memorandum</title>
      <para id="id4475641">1. krake in die aardkors</para>
      <para id="id3336612">Sleutel</para>
      <para id="id18460299">2. aardkors</para>
      <para id="id3759388">3. lawa koel af en stol as grys / swart basalt</para>
      <para id="id18122098">4. rooi gesmelte lawa</para>
      <para id="id3647735">5. krater van die vulkaan</para>
      <para id="id12089393">6. magma vorm lawa</para>
      <para id="id3930792">Opdrag 5:</para>
      <para id="id16488047">1. Magma (lawa) sal die vinnigste afkoel sodra dit by die vulkaan uitgebars het en teen die berghelling afloop.</para>
      <para id="id16405250"><emphasis effect="bold">Rede:</emphasis> Min Lawa, blootgestel aan die “koeler” atmosfeer.</para>
      <para id="id15824432">2. Graniet word diep onder die aardkors aangetref.</para>
      <para id="id4337197"><emphasis effect="bold">Rede:</emphasis> Magma moet stadig kan afkoel om graniet te vorm.</para>
      <para id="id6264818">3. Diep onder die aardkors.</para>
      <para id="id7620454">4. Diep onder die aardkors.</para>
      <para id="id3627046"><emphasis effect="bold">Rede:</emphasis> Die omringende rotse hou die magma baie lank warm. Dus kan dit nie vinnig afkoel nie.</para>
      <para id="id9564436">5. Basalt word teen die berghellings van die vulkaan aangetref.</para>
      <para id="id10448484"><emphasis effect="bold">Rede:</emphasis> Basalt word gevorm as lawa vinnig afkoel. Dit moet dus buite die aardkors wees.</para>
      <para id="id11107737">6. Die kleinste kristalle kom in basalt voor – dus teen die berghellings en valleie naby die vulkaan.</para>
    </section>
    <section id="id12050853">
      <title>LEERDER AFDELING</title>
      <para id="para-id12050853">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15530295">
      <title>Inhoud</title>
      <para id="id3369612">Aangesien saad nie ewe goed in alle tipes grond groei nie, kyk ons vervolgens na die verskillende tipes gesteentes waaruit die aardkors bestaan.</para>
      <list id="id15479041" list-type="bulleted">
        <item>Gesteentes verwys na die materiaal waaruit die aardkors bestaan. Gesteentes word in drie groepe verdeel, nl. stollingsgesteentes, sedimentêre gesteentes en metamorfiese gesteentes.</item>
      </list>
      <figure id="id15590222">
        <media id="id15590222_media" alt="">
          <image mime-type="image/png" src="../../media/biosfeer_text.png" id="id15590222__onlineimage" height="349" width="434"/>
        </media>
      </figure>
    </section>
    <section id="id16241937">
      <title>AKTIWITEIT: Om stollingsgesteentes as ‘n tipe gesteente te kan bespreek [LU 2.1]</title>
      <list id="id16447323" list-type="bulleted">
        <item>Hierdie tipe gesteente is die primêre, oorspronklike gesteente waaruit die aarde se oppervlak bestaan.</item>
        <item>Die eerste gesteentes van die aarde was stollingsgesteentes en hulle het gevorm toe die planeet begin afkoel het. Die gesteentes is ook baie hard en bestaan uit verskillende kristalle.</item>
      </list>
      <figure id="id3471127">
        <media id="id3471127_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ed50.png" id="id3471127__onlineimage" height="390" width="634"/>
        </media>
      </figure>
      <para id="id18096804">Deursnit deur ‘n vulkaan</para>
      <para id="id4507014">SLEUTEL</para>
      <para id="id3744695">1. ___________________________________________________________________</para>
      <para id="id3496167">2. ___________________________________________________________________</para>
      <para id="id13967986">3. ___________________________________________________________________</para>
      <para id="id13515556">4. ___________________________________________________________________</para>
      <para id="id3812001">5. ___________________________________________________________________</para>
      <para id="id4444754">6. ___________________________________________________________________</para>
      <list id="id3627753" list-type="bulleted">
        <item>Ons kan sien hoe stollingsgesteentes gevorm word deur op te let wat met lawa gebeur wat by ‘n vulkaan uitbars. Soos die lawa teen die berghelling afloop, koel dit af en verhard.</item>
        <item><emphasis effect="bold">Basalt</emphasis> word gevorm na die uitbarsting van ‘n vulkaan. Die lawa koel vinnig af, die kristalle is klein en die kleur wissel tussen donkergrys en swart. Somtyds is die rots oortrek met klein gaatjies wat gevorm is deur klein gasborreltjies. Hierdie gesteente word dan gebruik om ‘n <emphasis effect="bold">puimsteen</emphasis> van te maak. Mense gebruik dit om droë vel van hul voete af te skuur.</item>
      </list>
      <para id="id16240190">
        <figure id="id15798108">
          <media id="id15798108_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0fc8.png" id="id15798108__onlineimage" height="62" width="558"/>
          </media>
        </figure>
      </para>
      <list id="id11780006" list-type="bulleted">
        <item>Die bekendste soort rots wat deur magma gevorm word, is egter graniet. Graniet word gevorm wanneer magma stadig onder die aarde se oppervlak afkoel. Dis baie hard en bestaan hoofsaaklik uit room, wit en swart kristalle. Pienk en geel kristalle word ook in ‘n mindere mate gevorm. Aangesien dit stadig afkoel, het die minerale in die rots tyd om groter kristalle te vorm.</item>
      </list>
      <para id="id3522014">OPDRAG 5</para>
      <para id="id4430885">Bestudeer die volgende diagram en beantwoord die vrae:</para>
      <figure id="id10099933">
        <media id="id10099933_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-bb34.png" id="id10099933__onlineimage" height="287" width="575"/>
        </media>
      </figure>
      <para id="id9680527">1. Waar sal die magma die vinnigste afkoel? Hoekom?</para>
      <para id="id3699019">_____________________________________________________________________</para>
      <para id="id3898020">_____________________________________________________________________</para>
      <para id="id3280972">_____________________________________________________________________</para>
      <para id="id10556078">(2)</para>
      <para id="id3911172">2. Waar sal jy graniet aantref? Verduidelik hoekom.</para>
      <para id="id4358079">_____________________________________________________________________</para>
      <para id="id14931654">_____________________________________________________________________</para>
      <para id="id4622389">_____________________________________________________________________</para>
      <para id="id13577425">(2)</para>
      <para id="id14340821">3. Waar sal die grootste kristalle aangetref word as die magma begin hard word?</para>
      <para id="id3276568">_____________________________________________________________________</para>
      <para id="id4357724">_____________________________________________________________________</para>
      <para id="id16381466">_____________________________________________________________________</para>
      <para id="id3271359">(1)</para>
      <para id="id3271363">4. Waar sal die magma die stadigste afkoel? Hoekom?</para>
      <para id="id16378246">_____________________________________________________________________</para>
      <para id="id4623990">_____________________________________________________________________</para>
      <para id="id4337846">_____________________________________________________________________</para>
      <para id="id9327500">(2)</para>
      <para id="id9327504">5. Waar sal jy basalt aantref? Verduidelik hoekom.</para>
      <para id="id10747997">_____________________________________________________________________</para>
      <para id="id10748001">_____________________________________________________________________</para>
      <para id="id13902382">_____________________________________________________________________</para>
      <para id="id3419207">(2)</para>
      <para id="id3419211">6. Waar sal die kleinste kristalle aangetref word?</para>
      <para id="id4443337">_____________________________________________________________________</para>
      <para id="id10795668">_____________________________________________________________________</para>
      <para id="id6936140">_____________________________________________________________________</para>
      <para id="id3392858">(1)</para>
      <para id="id15944010">Summatief: 10</para>
    </section>
    <section id="id13013209">
      <title>Assessering</title>
      <para id="id4536211"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id14190125"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>inligting interpreteer.</para>
    </section>
  </content>
</document>