<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om chemiese energie as energiebron te kan bespreek</title>
  <metadata>
  <md:content-id>m20728</md:content-id><md:title>Om chemiese energie as energiebron te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>1395322b-561c-4ab6-8c46-743a0d8117d6</md:uuid>
</metadata>

<content>
    <section id="id17815540">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id17815540">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16511322">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id16511322">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16467608">
      <title>Verskillende vorme van energie</title>
      <para id="para-id16467608">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13913042">
      <title/>
      <para id="para-id13913042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17611603">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17611603">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15627958">
      <title>Memorandum</title>
      <para id="id16537377">Opdrag 1:</para>
      <para id="id16116074">Maak seker dat die leerders die blokdiagram kan lees. Aanvaar hul eie kombinasies, maar maak seker dat hulle so na as moontlik aan 11 760kJ kom. Voedselkombinasies moet ook aanvaarbaar wees, bv. boontjies en roomys is minder aanvaarbaar as 3 snytjies hoender en gebakte boontjies.</para>
    </section>
    <section id="id17668615">
      <title>LEERDER AFDELING</title>
      <para id="para-id17668615">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16540273">
      <title>Inhoud</title>
      <section id="id19456267">
        <title>AKTIWITEIT: Om chemiese energie as energiebron te kan bespreek [LU 2.3]</title>
        <para id="id20211167">Die son as bron van energie</para>
        <list id="id15330822" list-type="bulleted">
          <item>Die geskatte temperatuur van die son is ongeveer 20 000 000 °C. Die son verskaf reeds miljoene jare energie aan plante en diere op aarde. Die meeste van die energie gaan ongelukkig verlore, omdat daar tot op hede nie ‘n doeltreffende metode gevind is om dit op groot skaal vir latere gebruik te stoor nie. </item>
        </list>
        <para id="id17744223">Plante as vasleggers van sonligenergie</para>
        <list id="id3699799" list-type="bulleted">
          <item>Plante stoor egter hierdie energie op ‘n effektiewe manier. Die energie van die son word in die plante se blare omgeskakel na ‘n ander vorm van energie. Hierdie proses word <emphasis effect="bold">fotosintese</emphasis> genoem.</item>
        </list>
        <para id="id17836652">
          <figure id="id17787216">
            <media id="id17787216_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-d0c8.png" id="id17787216__onlineimage" height="466" width="516"/>
            </media>
          </figure>
        </para>
        <para id="id17615296">Plante berg die energie in die vorm van koolhidrate. Deur ‘n gebalanseerde dieët te volg, kry ons genoeg energie van plant- sowel as diermateriaal om ons dagtake met genoeg lus en ywer aan te pak. Sonder voldoende energie sal ons lusteloos en moeg voel. </para>
        <para id="id11315783">Kos as stoorplek van energie in chemiese vorm</para>
        <list id="id12006364" list-type="bulleted">
          <item>Ons meet die hoeveelheid energie in kos in <emphasis effect="bold">kilojoules</emphasis> (kJ). Deur noukeurig te let op die inligting op voedselprodukte se etikette, kan ons bepaal hoeveel energie ons inneem.</item>
        </list>
        <para id="id6556301">Die volgende blokgrafiek toon die kilojoules van ‘n paar kossoorte. ‘n Twaalfjarige met ‘n gemiddelde massa van 40 kg het nagenoeg 11 760 kJ per dag nodig.</para>
        <figure id="id17722885">
          <media id="id17722885_media" alt="">
            <image mime-type="image/png" src="../../media/Grid_01.png" id="id17722885__onlineimage" height="653" width="428"/>
          </media>
        </figure>
        <para id="id16524695">
          <emphasis effect="italics">Voedselsoorte</emphasis>
        </para>
        <para id="id17670991">Gebruik die blokgrafiek en werk uit wat jy in een dag behoort te eet om genoeg energie te verkry. Dit is belangrik dat jy die kalibrering (skaalindeling) van die grafiek sal verstaan voordat jy die assessering aanpak.</para>
        <para id="id14190578">DIEËT VIR EEN DAG!!</para>
        <para id="id19515388">_____________________________________________________________________</para>
        <para id="id17684971">_____________________________________________________________________</para>
        <para id="id17684975">_____________________________________________________________________</para>
        <para id="id17164931">_____________________________________________________________________ </para>
        <para id="id17099544">_____________________________________________________________________</para>
        <para id="id7319634">_____________________________________________________________________</para>
        <para id="id16698179">_____________________________________________________________________</para>
        <para id="id16831756">_____________________________________________________________________ </para>
        <para id="id16540929">_____________________________________________________________________</para>
        <para id="id17891951">_____________________________________________________________________</para>
        <para id="id16545882">_____________________________________________________________________</para>
        <para id="id17725613">_____________________________________________________________________</para>
        <para id="id16111036">_____________________________________________________________________</para>
        <para id="id20795479">_____________________________________________________________________ _____________________________________________________________________</para>
        <para id="id18618697">_____________________________________________________________________</para>
        <para id="id20795484">_____________________________________________________________________</para>
        <para id="id11961306">_____________________________________________________________________</para>
        <para id="id11449534">_____________________________________________________________________</para>
        <para id="id16492313">_____________________________________________________________________</para>
        <para id="id3553236">_____________________________________________________________________</para>
        <para id="id17179397">_____________________________________________________________________</para>
        <para id="id6830451">_____________________________________________________________________</para>
        <para id="id16659050">_____________________________________________________________________</para>
        <para id="id16264141">_____________________________________________________________________</para>
        <para id="id16233284">_____________________________________________________________________</para>
        <para id="id19515798">_____________________________________________________________________</para>
        <para id="id17615553">_____________________________________________________________________</para>
        <para id="id17811160">_____________________________________________________________________</para>
        <para id="id17805234">_____________________________________________________________________ </para>
        <table id="id18512236" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>OPVOEDERASSESSERING: KRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>
                  <list id="id16866457" list-type="enumerated" number-style="arabic">
                    <item>Kalibrering korrek geïnterpreteer</item>
                  </list>
                </entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>
                  <list id="id17661690" list-type="enumerated" number-style="arabic">
                    <item>Volle kJ-telling (11 760 kJ)</item>
                  </list>
                </entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>
                  <list id="id11436261" list-type="enumerated" number-style="arabic">
                    <item>Sinvolle voedselkombinasies</item>
                  </list>
                </entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>
                  <list id="id16444929" list-type="enumerated" number-style="arabic">
                    <item>Gebruik van vol en halwe of kwart porsies</item>
                  </list>
                </entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9371194">
          <figure id="id13996240">
            <media id="id13996240_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-1637.png" id="id13996240__onlineimage" height="175" width="479"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id16525353">
      <title>Assessering</title>
      <para id="id13350543"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id17617084"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>