<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die belangrikste groepe materiale uit te ken</title>
  <metadata>
  <md:content-id>m21161</md:content-id><md:title>Om die belangrikste groepe materiale uit te ken</md:title>
  <md:abstract/>
  <md:uuid>be2e8d35-8eb2-4c17-8ad5-c24017a45ae8</md:uuid>
</metadata>

<content>
    <section id="id5896125">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5896125">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4196517">
      <title>Materie en Stowwe</title>
      <para id="para-id4196517">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5752579">
      <title>Eienskappe en gebruike van materie</title>
      <para id="para-id5752579">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6933051">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6933051">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5827150">
      <title>Memorandum</title>
      <table id="id8750136" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>TIPEMATERIAAL</entry>
              <entry>METAAL</entry>
              <entry>KERAMIEK</entry>
              <entry>GLAS</entry>
              <entry>PLASTIEK</entry>
              <entry>VESEL</entry>
            </row>
            <row>
              <entry>VOORBEELD</entry>
              <entry>ysterkoper</entry>
              <entry>steneornamente</entry>
              <entry>bottelsasbakkies</entry>
              <entry>plastiek-bakkies</entry>
              <entry>katoenpoliëster</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6878860" list-type="bulleted">
        <item>(Daar kan nog baie ander voorbeelde wees).</item>
      </list>
      <para id="id8798965">Opdrag 10:</para>
      <list id="id4255460" list-type="bulleted">
        <item>(Individueel)</item>
      </list>
      <table id="id8380873" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Die koerantpapier en meel is natgemaak met water. Daarna is dit gemeng om ‘n nuwe stof, nl. papierpap(mâché) te kry. Deur hierdie proses het ons ‘n nuwe mengsel / mengelstof verkry.</entry>
            </row>
            <row>
              <entry>Deur sekere stowwe te meng, kan ons nuwe produkte verkry.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7453618" list-type="bulleted">
        <item>(Daar kan nog baie ander antwoorde wees).</item>
      </list>
      <para id="id4510991">Opdrag 11:</para>
      <list id="id7464697" list-type="bulleted">
        <item>(Individueel)</item>
      </list>
      <table id="id4309416" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>NATUURLIKE STOWWE</entry>
              <entry>SINTETIESE STOWWE</entry>
            </row>
            <row>
              <entry>katoen, sy, wol, linne, ens.</entry>
              <entry>poliëster, akriel, viskose, glasvesel, ens.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7274000" list-type="bulleted">
        <item>(Daar kan nog baie ander voorbeelde wees).</item>
      </list>
    </section>
    <section id="id7100980">
      <title>LEERDER AFDELING</title>
      <para id="para-id7100980">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5671660">
      <title>Inhoud</title>
      <section id="id4217116">
        <title>AKTIWITEIT: Om die belangrikste groepe materiale uit te ken [LU 1.2, LU 1.3, LU 3.2]</title>
        <list id="id8414757" list-type="bulleted">
          <item>Materiale kan op verskillende maniere geklassifiseer word.</item>
          <item>Kom ons kyk watter groepe julle reeds ken.</item>
        </list>
        <table id="id3835098" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Tipe Materiaal</entry>
                <entry>Metaal:</entry>
                <entry>Keramiek:</entry>
                <entry>Glas:</entry>
                <entry>Plastiek:</entry>
                <entry>Vesel:</entry>
              </row>
              <row>
                <entry>Voorbeeld</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5939339">Mengsels / Mengelstowwe</para>
        <para id="id5939343"><emphasis effect="bold">Nuwe produkte</emphasis> word gevorm wanneer ons verskillende soorte materie kombineer. Ons kombineer bv. water, melk, suiker en koffiepoeier om ‘n koppie koffie te maak. Ons kan stowwe ook op verskillende maniere <emphasis effect="bold">kombineer </emphasis>deur dit te meng. Die voorkoms en tekstuur van die produk verskil gewoonlik van die oorspronklike stowwe. Nog ‘n voorbeeld van ‘n mengsel is veiligheidsglas. In hierdie geval word dun plastieklagies tussen lae glas gesmelt.</para>
        <para id="id3798661">Opdrag 10 (Individueel)</para>
        <list id="id8793129" list-type="bulleted">
          <item>Om iets te maak deur stowwe (materiale) te kombineer.</item>
        </list>
        <para id="id8551248">Wanneer ons koerantpapier, meel en water kombineer, kry ons papier-mâché om dinge mee te maak. Maak nou jou eie dinosourus op die volgende manier:</para>
        <para id="id8631737"><emphasis effect="bold">Benodigdhede</emphasis>:</para>
        <para id="id5876956">Water</para>
        <para id="id7469598">Meel</para>
        <para id="id7469602">Metaaldraad</para>
        <para id="id4183997">Tang</para>
        <para id="id3401057">Koerantpapier</para>
        <para id="id3401061">Verf en kwaste</para>
        <para id="id8540182">Tou</para>
        <para id="id5710678"/>
        <para id="id8743480">Stappe:</para>
        <list id="id8743484" list-type="bulleted">
          <item>Meng een koppie meel met drie koppies water.</item>
          <item>Roer die mengsel totdat dit glad en romerig is.</item>
        </list>
        <para id="id7272919"><emphasis effect="bold">Hoe om ‘n draadraam vir die dinosourus te maak</emphasis>:</para>
        <para id="id3839307">
          <figure id="id3736510">
            <media id="id3736510_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-656f.png" id="id3736510__onlineimage" height="175" width="497"/>
            </media>
          </figure>
        </para>
        <list id="id3210071" list-type="bulleted">
          <item>Bend the wire into the shape of a dinosaur with the pair of pliers.</item>
          <item>Fasten the legs and tail to the body with a piece of string.</item>
          <item>The frame should be able to stand on its own.</item>
        </list>
        <list id="id8554579" list-type="bulleted">
          <item>Buig die draad in die vorm van die dinosourus met ‘n tang.</item>
          <item>Heg die voorbene, agterbene en stert aan die lyf met ‘n stukkie tou.</item>
          <item>Die raam moet op sy eie kan staan as dit voltooi is.</item>
        </list>
        <para id="id6708928">Voltooiing:</para>
        <list id="id6708931" list-type="bulleted">
          <item>Skeur die koerantpapier in lang stroke.</item>
          <item>Week hierdie stroke koerantpapier in die pasta.</item>
          <item>Gebruik die deurweekte stroke om die draadraam op te bou.</item>
          <item>Laat die figuur droog word.</item>
          <item>Voltooi jou dinosourus deur dit te verf.</item>
        </list>
        <para id="id7452106">Gevolgtrekking:</para>
        <para id="id8537861">Beskryf in jou eie woorde watter veranderinge die koerantpapier en meel ondergaan het.</para>
        <para id="id6291758">_____________________________________________________________________</para>
        <para id="id6901594">_____________________________________________________________________</para>
        <para id="id7448842">_____________________________________________________________________</para>
        <para id="id7448846">_____________________________________________________________________</para>
        <para id="id7399143">Die meeste klere word deesdae ook van ‘n mengsel van stowwe vervaardig. Ons kombineer bv. sintetiese stowwe met natuurlike stowwe. </para>
        <list id="id7248796" list-type="bulleted">
          <item><emphasis effect="bold">Natuurlike stowwe: </emphasis>wol, katoen, sy, ens.</item>
        </list>
        <para id="id8580764">Katoen is lig en gemaklik, maar dit kreukel maklik en is swaar om te stryk.</para>
        <list id="id7475423" list-type="bulleted">
          <item><emphasis effect="bold">Sintetiese stowwe: </emphasis>word deur die mens vervaardig, bv. poliëster, akriel, viskose, glasvesel, ens. Ons kan hierdie name op die etikette van klere sien. Kyk gerus na die etikette wat op jou klere aangebring is deur fabrieke!</item>
        </list>
        <para id="id3566319"/>
        <para id="id3566322">Wanneer katoen met poliëster gemeng word, kry ons ‘n nuwe mengsel, nl. poliëster-katoen – dit was maklik, word vinnig droog en stryk makliker, bv. hemde. Denimmateriaal word ook deesdae gemeng met lycra en lewer ‘n sterk materiaal wat kan rek, bv. jeans.</para>
        <para id="id7303730">Opdrag 11 (Individueel)</para>
        <list id="id7303734" list-type="bulleted">
          <item>Kry etikette wat aan sommige van jou kledingstukke by die huis is en ontleed die materiale waarvan die kledingstukke gemaak is. Probeer om so veel as moontlik mengselstowwe te kry en ontleed dit as volg:</item>
        </list>
        <table id="id8755794" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Natuurlike Stowwe</entry>
                <entry>Sintetiese Stowwe</entry>
              </row>
              <row>
                <entry>__________________________________</entry>
                <entry>__________________________________</entry>
              </row>
              <row>
                <entry>__________________________________</entry>
                <entry>__________________________________</entry>
              </row>
              <row>
                <entry>__________________________________</entry>
                <entry>__________________________________</entry>
              </row>
              <row>
                <entry>__________________________________</entry>
                <entry>__________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3826103">Die mens begin al hoe meer stowwe meng om aan verskillende behoeftes te voldoen. Nie alle mengsels is egter mensgemaak nie. Been is bv. ‘n natuurlike mengsel.</para>
        <table id="id6901678" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>MATERIAAL</entry>
                <entry>VERVAARDIG VAN</entry>
                <entry>GEBRUIKE</entry>
                <entry>VOORDELE</entry>
              </row>
              <row>
                <entry>Been</entry>
                <entry>Kalsiumfosfaat +proteïenvesels</entry>
                <entry>Geraamtes</entry>
                <entry>Harder as proteïen.Meer buigbaar as kalsiumfosfaat.</entry>
              </row>
              <row>
                <entry>Gewapende beton</entry>
                <entry>Betonmengsel + versterkte staal-stawe</entry>
                <entry>Konstruksie</entry>
                <entry>Sterker as beton.Goedkoper en ligter as staal. </entry>
              </row>
              <row>
                <entry>Veselglas</entry>
                <entry>Plastiek + veselglas</entry>
                <entry>Bote, karavane</entry>
                <entry>Sterker as plastiek.Minder breekbaar as glas.</entry>
              </row>
              <row>
                <entry>Koolstofvesel versterk met plastiek</entry>
                <entry>Koolstofvesel + plastiek</entry>
                <entry>Golfstokke, vis-stokke, tennis-rakette, vliegtuig-onderdele</entry>
                <entry>Goedkoper as suiwer koolstofvesel.Baie sterker as plastiek.</entry>
              </row>
              <row>
                <entry>Motorbande</entry>
                <entry>Rubber + rayon/staaldrade</entry>
                <entry>Buitebande vir motors, motorfietse</entry>
                <entry>Sterker as rubber.Nog steeds elasties en buigbaar.</entry>
              </row>
              <row>
                <entry>Gelamineerde hout</entry>
                <entry>Verskillende lae van houtsoorte</entry>
                <entry>Laaghout</entry>
                <entry>Goedkoper as soliede hout.Trek nie so maklik krom nie.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3796859" list-type="bulleted">
          <item>Doen ‘n bietjie navorsing en identifiseer nog vyf voorbeelde van mengsels wat ‘n belangrike rol in ons moderne, tegnologiese wêreld speel.</item>
        </list>
        <para id="id5716168">1.___________________________________________________________________</para>
        <para id="id3864314">_____________________________________________________________________</para>
        <para id="id8535801">_____________________________________________________________________</para>
        <para id="id3874988">_____________________________________________________________________</para>
        <para id="id3847901">2.___________________________________________________________________</para>
        <para id="id6908125">_____________________________________________________________________</para>
        <para id="id8746713">_____________________________________________________________________</para>
        <para id="id8694681">_____________________________________________________________________</para>
        <para id="id8653227">3.___________________________________________________________________</para>
        <para id="id8787331">_____________________________________________________________________</para>
        <para id="id5921157">_____________________________________________________________________</para>
        <para id="id7490210">_____________________________________________________________________</para>
        <para id="id3900176">4.___________________________________________________________________</para>
        <para id="id4123626">_____________________________________________________________________</para>
        <para id="id4310358">_____________________________________________________________________</para>
        <para id="id7252618">_____________________________________________________________________</para>
        <para id="id7494705">5.___________________________________________________________________</para>
        <para id="id3709597">_____________________________________________________________________</para>
        <para id="id4342798">_____________________________________________________________________</para>
        <para id="id3878802">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id8575170">
      <title>Assesering</title>
      <para id="id5879932"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id8849964"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> ondersoeke uitvoer en data versamel;</para>
      <para id="id3401838"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> data evalueer en bevindings kommunikeer.</para>
      <para id="id4361883"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id7185759"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> die impak van wetenskap en tegnologie verstaan.</para>
    </section>
  </content>
</document>