<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te kan beskryf hoe energieverlies beperk kan word [</title>
  <metadata>
  <md:content-id>m20791</md:content-id><md:title>Om te kan beskryf hoe energieverlies beperk kan word [</md:title>
  <md:abstract/>
  <md:uuid>ae563818-02ae-4afb-a29a-a7c7bedb6adf</md:uuid>
</metadata>

<content>
    <section id="id12697797">
      <title/>
      <para id="para-id12697797">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12423717">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12423717">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11379915">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id11379915">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11379925">
      <title>Besparing van energie</title>
      <para id="para-id11379925">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12532917">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12532917">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12423277">
      <title>Memorandum</title>
      <para id="id12573162">Uit huis: Enige voorstelle. Meestes kom op insulasiemeganismes neer.</para>
      <para id="id12639955">Rem: kry rem los. Papwiel: pomp die band.</para>
      <para id="id12639962">Idees:</para>
      <para id="id12639966">Daar is baie. Gee leerders voldoende geleentheid en laat gesprek toe.</para>
    </section>
    <section id="id11001225">
      <title>LEERDER AFDELING</title>
      <para id="para-id11001225">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12652242">
      <title>Inhoud</title>
      <para id="para-id12652242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12329948">
      <title>AKTIWITEIT: Om te kan beskryf hoe energieverlies beperk kan word [LU 3.2]</title>
      <para id="id12329957">Kyk weer na die illustrasie van die huis by Aktiwiteit 4.1. Gesels in 'n groepie en dink aan maniere waarop julle die energieverlies uit die huis sou kan verminder:</para>
      <para id="id12668789">1. ___________________________________________________________________</para>
      <para id="id12668730">2. ___________________________________________________________________</para>
      <para id="id12668735">3. ___________________________________________________________________</para>
      <para id="id12345469">4. ___________________________________________________________________</para>
      <para id="id12345474">5. ___________________________________________________________________</para>
      <para id="id12345480">X Gevolgtrekking 1: energieverlies kan verminder word deur goeie <emphasis effect="bold">isolasie</emphasis>.</para>
      <para id="id12677616">Dink aan die voorbeelde met die remme en die papwiel in Aktiwiteit 4.1. Hoe kan die verlies van energie in die twee gevalle verminder word?</para>
      <para id="id12677625">_____________________________________________________________________</para>
      <para id="id12663219">_____________________________________________________________________</para>
      <para id="id12663224">_____________________________________________________________________</para>
      <list id="id12540543" list-type="bulleted">
        <item>Gevolgtrekking 2: energieverlies kan verminder word deur toe te sien dat sisteme goed funksioneer.</item>
      </list>
      <list id="id11383499" list-type="bulleted">
        <item>Gevolgtrekking 3: ons het ook gesien dat energie bespaar kan word deur die korrekte gebruik van elektriese toestelle.</item>
      </list>
      <para id="id12567016">Hier is 'n paar maniere om elektrisiteit in die huis te bespaar.</para>
      <list id="id12567021" list-type="bulleted">
        <item>Skakel die warmwatersilinder af as julle langer as ‘n week van die huis gaan weg wees.</item>
        <item>Kook water in ‘n ketel en gooi dit dan in ‘n warmfles om later te gebruik.</item>
        <item>Dit is onnodig om elke keer ‘n vol ketel water te kook as jy net een of twee koppies vol nodig het.</item>
        <item>Gebruik lae-energie gloeilampe.</item>
        <item>Installeer sonpanele op die huis se dak.</item>
      </list>
      <para id="id12628049">MEER IDEES:</para>
      <para id="id10968443">_____________________________________________________________________</para>
      <para id="id10968449">_____________________________________________________________________</para>
      <para id="id12391058">_____________________________________________________________________</para>
      <para id="id12391064">_____________________________________________________________________</para>
      <para id="id12543414">_____________________________________________________________________</para>
      <para id="id12543420">_____________________________________________________________________</para>
      <para id="id12543425">_____________________________________________________________________</para>
      <para id="id12686294">_____________________________________________________________________</para>
      <para id="id12686300">_____________________________________________________________________</para>
      <para id="id12564063">_____________________________________________________________________</para>
      <para id="id12564069">_____________________________________________________________________</para>
      <para id="id12631726">_____________________________________________________________________</para>
      <para id="id12631732">_____________________________________________________________________</para>
      <para id="id12325792">_____________________________________________________________________</para>
      <para id="id12325797">_____________________________________________________________________</para>
      <para id="id12631096">_____________________________________________________________________</para>
      <para id="id12631102">_____________________________________________________________________</para>
      <para id="id12631107">_____________________________________________________________________</para>
      <para id="id12656529">_____________________________________________________________________</para>
      <para id="id12656534">_____________________________________________________________________</para>
      <para id="id12685196">_____________________________________________________________________</para>
      <table id="id12685203" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>OPVOEDERASSESSERING: KRITERIA</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>
                <list id="id10295315" list-type="enumerated" number-style="arabic">
                  <item>Lewensvatbaarheid van idees</item>
                </list>
              </entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>
                <list id="id12692333" list-type="enumerated" number-style="arabic">
                  <item>Finansiële implikasie (besparing of nie)</item>
                </list>
              </entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12668030">
      <title>Assessering</title>
      <para id="id12643279"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id12682717"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder die impak van wetenskap en tegnologie verstaan.</para>
    </section>
  </content>
</document>