<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om vas te stel wat die term “oplosbaarheid” beteken</title>
  <metadata>
  <md:content-id>m21162</md:content-id><md:title>Om vas te stel wat die term “oplosbaarheid” beteken</md:title>
  <md:abstract/>
  <md:uuid>62855aa9-bf31-4179-8bc7-792e39633d50</md:uuid>
</metadata>

<content>
    <section id="id4525969">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id4525969">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5520278">
      <title>Materie en Stowwe</title>
      <para id="para-id5520278">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4730535">
      <title>Vorm, reaksie en verandering van materiale</title>
      <para id="para-id4730535">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4907665">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4907665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4578134">
      <title>Memorandum</title>
      <para id="id3776128"><emphasis effect="bold">Voorbeelde:</emphasis> ‘n vetkol los in alkohol of ‘n seepvloeistof op, koffie in water, ens.</para>
    </section>
    <section id="id5569441">
      <title>LEERDER AFDELING</title>
      <para id="para-id5569441">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4525690">
      <title>Inhoud</title>
      <section id="id5518371">
        <title>AKTIWITEIT: Om vas te stel wat die term “oplosbaarheid” beteken [LU 2.3]</title>
        <para id="id4530810">‘n Druppel water bestaan uit duisende klein waterdeeltjies. Suiker bestaan ook uit klein deeltjies. Wanneer die suikerkorrels in die water gegooi word, breek die korrels op in klein deeltjies. Die suikerdeeltjies beweeg dan tussen die waterdeeltjies in. Ons noem dit ‘n oplossing.</para>
        <para id="id5311921">
          <figure id="id5174593">
            <media id="id5174593_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8739.png" id="id5174593__onlineimage" height="281" width="403"/>
            </media>
          </figure>
        </para>
        <para id="id4637399">Water = oplosmiddel</para>
        <para id="id5352966">Suiker = opgeloste stof</para>
        <para id="id4677695">Verduidelik ‘n ander voorbeeld van ‘n stof wat in ‘n ander stof oplos.</para>
        <para id="id4707938">____________________________________________________________________</para>
        <para id="id4924481">____________________________________________________________________</para>
        <para id="id4924485">____________________________________________________________________</para>
        <para id="id3754022">____________________________________________________________________</para>
        <para id="id3754027">____________________________________________________________________</para>
        <para id="id5503686">____________________________________________________________________</para>
      </section>
    </section>
    <section id="id4667593">
      <title>Assessering</title>
      <para id="id4667598"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id5515970"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> inligting interpreteer.</para>
    </section>
  </content>
</document>