<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om te onderskei tussen herbivore, karnivore en omnivore</title>
  <metadata>
  <md:content-id>m20603</md:content-id><md:title>Om te onderskei tussen herbivore, karnivore en omnivore</md:title>
  <md:abstract/>
  <md:uuid>e0c269e3-1f20-493c-a8a4-b55616c189a1</md:uuid>
</metadata>

<content>
    <section id="id11097048">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id11097048">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11097063">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id11097063">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11097071">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11097071">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11097085">
      <title>Memorandum</title>
      <para id="id11097102"/>
      <para id="id11097109">Opdrag 11:</para>
      <list id="id11097120" list-type="bulleted">
        <item>Leeu</item>
        <item>Blouwalvis (grootste soogdier)</item>
        <item>Vlermuis</item>
        <item>Miervreter en krimpvarkie</item>
      </list>
      <para id="id11097145">What do you remember?</para>
      <para id="id11097156">(i) ‘n Ekosisteem word gevorm deur alle lewende organismes wat mekaar en hul omgewing onderling beïnvloed</para>
      <para id="id11097168">(ii) lug; water; son en grond</para>
      <para id="id11097180">(iii) organisme – materie – energie</para>
      <para id="id11097188">(iv) plante (produseerder); ruspes (primêre verbruiker); voëls (sekondêre verbruiker)</para>
      <para id="id11097202">(v) perd; olifant</para>
      <para id="id11097212">(vi) Karnivore is vleiseters en herbivore is planteters</para>
    </section>
    <section id="id11097220">
      <title>LEERDER AFDELING</title>
      <para id="para-id11097220">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11097235">
      <title>Inhoud</title>
      <section id="id11097242">
        <title>AKTIWITEIT: Om te onderskei tussen herbivore, karnivore en omnivore [LU 1.2, LU 2.1, LU 2.2]</title>
        <para id="id11097263">3. MAKROVERBRUIKERS</para>
        <para id="id11097270">(a) HERBIVORE</para>
        <para id="id11097277">Hulle eet saadpeule, gras, blare en groentes. Hulle eet nie vleis nie en jag dus nie. Hulle word egter deur karnivore gejag. Hul liggame is aangepas om by hul leefwyse en eetgewoontes te pas. </para>
        <para id="id11097291">Hulle het groot ore en hoor dus besonder goed. Party is gestreep (bv. koedoe, njala, sebra, ens.) om hulself te kamoefleer. Baie karnivore sien net skakerings van grys, swart en wit. Omdat karnivore nie tussen kleure kan onderskei nie, is die koedoe en ander bokke veilig terwyl hulle stil staan wanneer gevaar dreig.</para>
        <para id="id11097307">Die meeste planteters kan baie goed sien. Die oë is weerskante van die kop geleë, wat hulle 'n wye gesigsveld gee. Tesame met hulle goeie reuksin, is herbivore (bv. koedoes, sprinkane, springbokke, skape, konyne, hase, ens.) gedurig bedag op gevaar!</para>
      </section>
      <section id="id11097322">
        <title>Opdrag 11</title>
        <para id="id11097329">Skryf 'n kort verslag oor een van die bogemelde diere deur die oë, ore, reukvermoë, kos en vyande te beskryf.</para>
        <para id="id11097338">MY VERSLAG OOR ‘N. . .</para>
        <para id="id11097348">_____________________________________________________________________</para>
        <para id="id11097354">_____________________________________________________________________</para>
        <para id="id11097359">_____________________________________________________________________</para>
        <para id="id11097365">_____________________________________________________________________</para>
        <para id="id11097371">_____________________________________________________________________</para>
        <para id="id11097377">_____________________________________________________________________</para>
        <para id="id11097382">_____________________________________________________________________</para>
        <para id="id11097388">_____________________________________________________________________</para>
      </section>
      <section id="id11097395">
        <title>LEERKRAG ASSESSERING</title>
        <table id="id11097402" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>KRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Navorsing korrek gedoen</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>Data sinvol neergeskryf</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry>Verslagdoening volledig</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11097634">(b) <emphasis effect="bold">KARNIVORE</emphasis></para>
        <para id="id11097644">Soogdiere vorm die grootste groep karnivore. Dit sluit die katfamilie (wildekatte, leeus, luiperds, tiere, en huiskatte) en die hondefamilie (wolwe, jakkalse, vosse, wildehonde en huishonde) in.</para>
        <para id="id11097654">Hulle is normaalweg jagters wat eers hul prooi moet vang voordat hulle dit kan eet. Karnivore hoor en ruik goed en het sterk, spits kake om na die prooi te hap en stukke vleis af te skeur. Die oë is aan die voorkant van die kop geleë, dus kan hulle goed fokus en afstand akkuraat skat. Hulle het ook sterk bene wat hulle in staat stel om vinnig en rats te wees wanneer die prooi gejaag word. Hulle hardloop blitsvinnig oor lang afstande sonder om moeg te word.</para>
        <para id="id11097677">Karnivore kom oral voor:</para>
        <list id="id11097682" list-type="bulleted">
          <item>op land _________________________________________________________</item>
          <item>in die see_______________________________________________________</item>
          <item>tussen voël_____________________________________________________</item>
          <item>en in die insektewêreld____________________________________________</item>
        </list>
        <para id="id11097715">Gee 'n toepaslike voorbeeld van elk in die spasie wat voorsien word!</para>
        <para id="id11097721">(a) <emphasis effect="bold">OMNIVORE</emphasis></para>
        <para id="id11097731">Omnivore eet 'n verskeidenheid voedselsoorte, wat vleis en groente insluit. Bobbejane, rotte, kakkerlakke en die mens is almal voorbeelde van omnivore.</para>
        <para id="id11097740">Hulle het normaalweg klein oë en ore wat aan die voorkant van hulle kop geleë is.</para>
        <para id="id11097748">Onthou jy?</para>
        <para id="id11097752">SUMMATIEF: 10</para>
        <para id="id11097757">(i) Verduidelik die term ekosisteem:</para>
        <para id="id12080432">_____________________________________________________________________</para>
        <para id="id12080437">_____________________________________________________________________</para>
        <para id="id12080443">_____________________________________________________________________</para>
        <para id="id12080449">_____________________________________________________________________</para>
        <para id="id12080455">(1)</para>
        <para id="id12080460">(ii) Noem DRIE voorbeelde van bronne uit die nie-lewende omgewing:____________________________________________________________</para>
        <para id="id12080469">_____________________________________________________________________</para>
        <para id="id12080474">_____________________________________________________________________</para>
        <para id="id12080480">_____________________________________________________________________</para>
        <para id="id12080486">(3)</para>
        <list id="id12080490" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Voltooi die volgende diagram:</item>
        </list>
        <figure id="id12080502">
          <media id="id12080502_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-aee9.png" id="id12080502__onlineimage" height="351" width="360"/>
          </media>
        </figure>
        <para id="id12080526">(2)</para>
        <para id="id12080530">(iv) Herbenoem die lewende organismes in die ekosisteem:</para>
        <para id="id12080536">Plante   </para>
        <para id="id12080544">ruspes  </para>
        <para id="id12080550">voëls   </para>
        <para id="id12080558">valke</para>
        <para id="id12080562">_____________________________________________________________________</para>
        <para id="id12080568">tersiêre verbruiker</para>
        <para id="id12080573">_____________________________________________________________________</para>
        <para id="id12080579">(1)</para>
        <para id="id12080583">(v) Noem TWEE voorbeelde van herbivore:</para>
        <para id="id12080590">_____________________________________________________________________</para>
        <para id="id12080596">_____________________________________________________________________</para>
        <para id="id12080601">(2)</para>
        <para id="id12080605">(vi) Hoe verskil die kos van karnivore en herbivore?</para>
        <para id="id12080613">_____________________________________________________________________</para>
        <para id="id12080619">_____________________________________________________________________</para>
        <para id="id12080625">_____________________________________________________________________</para>
        <para id="id12080630">_____________________________________________________________________</para>
        <para id="id12080636">(1)</para>
        <para id="id12080641">(vii) Kies 'n voorbeeld van beide 'n karnivoor en 'n omnivoor. Beantwoord dan die vraelys om sodoende 'n vergelykende studie te doen: (Julle mag in groepe van 2 of 3 werk.)</para>
        <table id="id12080653" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Kriteria</entry>
                <entry>My voorbeeld van ‘n karnivoor:______________________</entry>
                <entry>My voorbeeld van ‘n omnivoor:______________________</entry>
              </row>
              <row>
                <entry>Posisie van die oë</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Grootte van die ore</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Gunsteling kos</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Waar en hoe word kos verkry?</entry>
                <entry>______________________</entry>
                <entry/>
              </row>
              <row>
                <entry>Beskryf die bene</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Vyande? Wie?</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3">Bepaal of die volgende sintuie baie goed, goed of swak is en gee redes vir jou antwoorde:</entry>
              </row>
              <row>
                <entry>Reuk </entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Gehoor</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
              <row>
                <entry>Sig</entry>
                <entry>______________________</entry>
                <entry>______________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id12081036">
          <media id="id12081036_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-78fa.png" id="id12081036__onlineimage" height="936" width="633"/>
          </media>
        </figure>
        <para id="id12081060"/>
      </section>
    </section>
    <section id="id12081068">
      <title>ASSESSERING</title>
      <para id="id12081075"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id12081096"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoeke uitvoer en data versamel.</para>
      <para id="id12081112"><emphasis><emphasis effect="italics">Leeruitkomstes 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id12081132"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenisvolle inligting onthou.</para>
      <para id="id12081148"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting kategoriseer.</para>
    </section>
  </content>
</document>