<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die vorming van fossiele te kan verduidelik</title>
  <metadata>
  <md:content-id>m21155</md:content-id><md:title>Om die vorming van fossiele te kan verduidelik</md:title>
  <md:abstract/>
  <md:uuid>0c0e905a-25bf-4ba6-a23a-124b72c57ac9</md:uuid>
</metadata>

<content>
    <section id="id7081670">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7081670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4832078">
      <title>Die aarde en daarbuite</title>
      <para id="para-id4832078">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9327029">
      <title>Fossiele</title>
      <para id="para-id9327029">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4800099">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4800099">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5946666">
      <title>Memorandum</title>
      <para id="id12124722">Opdrag 7:</para>
      <para id="id12124727">Maak seker dat daar ‘n Verklarende Woordeboek in die klas beskikbaar is.</para>
      <para id="id10307205">1. 100 jaar</para>
      <para id="id9873999">2. Ongeveer ‘n driekwart van Suid-Afrika het uit ‘n groot, moerasagtige kom bestaan. Hierdie unieke toestande is ideaal vir fossilering.</para>
      <para id="id4709751">3. Wanneer iets in die natuur doodgaan, word dit gewoonlik deur aasdiere geëet en rondgestrooi. Hierdie beendere wat soms wyd versprei lê, word dat met sand en modder bedek.</para>
      <para id="id4846817">4. Waar. Fossiele verteenwoordig mense, plante en diere wat miljoene jare gelede geleef het en ons kan baie daarvan aflei.</para>
      <para id="id3244583">5. ‘n Fossiel is enige oorblyfsel van ‘n mens, dier of plant wat in die gesteentes van die aarde bewaar gebly het.</para>
      <para id="id3410620">6. Skulpe is meestal te hard om geëet te word en hulle is deel van die ongewerwelde diere wat ‘n groot deel uitmaak van die diereryk. Baie fossilering het in water plaasgevind.</para>
      <para id="id12242671">7. Tande bestaan uit been en is bedek met emalje. Been is die hardste weefsel in die liggaam. Tande is ook goed beskerm teen bederf, omdat dit reeds gemineraliseer is.</para>
      <para id="id3375624">8. ‘n Wetenskaplike bestuur ‘n spesifieke kennisafdeling wat bestaan uit sistematies gerangskikte feite wat op algemene beginsels berus. (HAT)</para>
      <para id="id9102133">9. Paleo – beteken oud, voorwêreldlik (HAT)</para>
    </section>
    <section id="id12052822">
      <title>LEERDER AFDELING</title>
      <para id="para-id12052822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9072693">
      <title>Inhoud</title>
      <para id="id3670505">Belangrike inligting oor die geskiedenis van lewe op aarde kan deur fossiele verskaf word. Ons kry fossiele in rotslae. Dit is oorblyfsels van mense en plante, asook die geraamtes en skulpe van diere uit die verre verlede. Die rotslae is bekend as sedimentêre gesteentes. Omdat plante en diere ons van die natuur vertel, is die fossiele baie belangrik in die herstrukturering van die oeromgewing van ons voorouers.</para>
      <list id="id4107571" list-type="bulleted">
        <item>Enige sigbare bewys dat daar in die verlede lewe was, kan ‘n fossiel genoem word. Die beste fossiele van oermense is hulle versteende beendere en tande. Been is die hardste weefsel in die liggaam en word dus die maklikste bewaar. Voetspore, gereedskap, verbrande bene van die prooi wat hulle gejag het en skulpe wat hulle versamel het, is alles fossielbewyse van hul leefwyse.</item>
      </list>
    </section>
    <section id="id4081470">
      <title>AKTIWITEIT: Om die vorming van fossiele te kan verduidelik [LU 1.2, LU 2.3]</title>
      <list id="id9396624" list-type="bulleted">
        <item>Dit is nie maklik vir enige stof om ‘n fossiel te word nie. As iets in die natuur doodgaan, word dit gewoonlik deur aasdiere geëet en die beendere word rondgestrooi. Met verloop van jare word dit deur sand en modder bedek. Dit is die rede waarom volledige fossielgeraamtes omtrent nooit gevind word nie. Soos die eeue verbygegaan het, het al hoe meer sand en modder die beendere begrawe. Die sand en modder het langsamerhand versteen tot rots, sodat die bene of skulpe van die oerdiere onder die aarde bewaar gebly het en met verloop van miljoene jare hard en klipagtig geword het.</item>
        <item>Soms krummel die rots weg, of dit word deur ‘n rivier of deur die see verweer en dan kom daar van die fossiele op die oppervlakte te voorskyn. Skulpe is die mees algemene fossiele, maar bene van groot reptiele word nogal dikwels dwarsoor die wêreld gevind. Dit is egter nie net bene en skulpe wat onder die aarde bewaar gebly het nie. Tot die merke van reëndruppels is al gevind. Een van die eienaardigste soorte fossiele is die versteende mis van sekere diere, bekend as koproliete.</item>
      </list>
      <figure id="id3187144">
        <media id="id3187144_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0bcb.png" id="id3187144__onlineimage" height="277" width="284"/>
        </media>
      </figure>
      <para id="id12053294">‘n Afbeelding van ‘n spoor van ‘n Apatosaurus wat in Engeland gevind is. Elke voetspoor van die dinosourus is omtrent een meter lank. Die stelle spore dui daarop dat hulle soms in troppe geloop het. Die drie-tonige voetspoor dui moontlik op ‘n vleisvretende dinosourus wat die Apatosaurus gejag het.</para>
      <list id="id3293797" list-type="bulleted">
        <item>Gewoonlik versteen slegs die hardste dele. Die sagte dele verrot, maar laat soms afdrukke in die rots. Die fossiele van plante bestaan gewoonlik uit blaarafdrukke of versteende boomstompe. Fossiele van mikroskopiese stuifmeelkorrels is ook al gevind.</item>
        <item>Fossiele is dus ons skakels met die verlede. Ongelukkig is fossilering ‘n unieke proses wat slegs onder spesiale toestande plaasvind. In Suid-Afrika was die toestande in die Karoo vir miljoene jare baie gunstig vir fossilering. </item>
        <item>Miljoene jare gelede was die Karoo ‘n groot, moerasagtige kom wat ongeveer ‘n driekwart van die huidige Suid-Afrika se oppervlakte beslaan het. Riviere het van die berge in die kom gevloei. Plantfossiele bewys dat daar bosse en bome op die rivieroewers was. Die riviere het gekrioel van visse, reptiele en groot amfibieë, maar daar is nie tekens van voëls of soogdiere nie. Sowat 190 miljoen jaar gelede was daar hewige vulkaanuitbarstings in die Karoo, omdat Gondwana begin opbreek het in die kontinente soos ons dit vandag ken. Baie dele is met lawa bedek en dit het die diere verdryf.</item>
        <item>Die Karoo het dus duisende goedbewaarde fossiele opgelewer.</item>
      </list>
      <para id="id4205646">Paleontoloë</para>
      <list id="id4661823" list-type="bulleted">
        <item>Mense wat fossiele bestudeer, word paleontoloë genoem. Paleo-antropoloë bestudeer oermense, paleobotaniste bestudeer plantfossiele en paleosooloë bestudeer die oorblyfsels van diere. As al hierdie inligting gekombineer word, kan wetenskaplikes bepaal hoe die oeromgewing gelyk het.</item>
        <item>Daar bestaan baie min mensagtige fossiele, omdat mense waarskynlik op plekke geleef het waar fossiele nie maklik kon vorm nie. Mensagtige fossiele is gewoonlik die oorblyfsels van die prooi wat deur vleiseters gevang is. Dit wil voorkom asof mensagtige fossiele minder geword het nadat die oermense geleer het om vuur te maak. ‘n Moontlike verklaring is dat die vuur dit moontlik gemaak het om die vleiseters uit die grotte te verjaag.</item>
      </list>
      <para id="id11835836">OPDRAG 7</para>
      <para id="id3403750">Lees bostaande leesstuk deeglik deur en beantwoord dan die volgende vrae. Maak gebruik van ‘n bron soos ‘n <emphasis effect="bold">verklarende woordeboek,</emphasis> indien nodig.</para>
      <para id="id4687189">1. Hoe lank is ‘n eeu?</para>
      <para id="id4678580">_____________________________________________________________________</para>
      <para id="id4782778">(1)</para>
      <para id="id3607970">2. Waarom het die Karoo soveel goedbewaarde fossiele opgelewer?</para>
      <para id="id4693252">_____________________________________________________________________</para>
      <para id="id4752558">(1)</para>
      <para id="id10040650">3. Waarom word volledige fossielgeraamtes byna nooit gevind nie?</para>
      <para id="id4672890">_____________________________________________________________________</para>
      <para id="id4313122">_____________________________________________________________________</para>
      <para id="id3372129">(1)</para>
      <para id="id3372133">4. Is die volgende stelling WAAR of ONWAAR? Motiveer jou antwoord.</para>
      <para id="id4649565">Fossiele kan gesien word as ‘n bewys van vroeëre lewe.</para>
      <para id="id3667683">_____________________________________________________________________</para>
      <para id="id3667689">_____________________________________________________________________</para>
      <para id="id11276250">(2)</para>
      <para id="id3249642">5. Gee ‘n beknopte definisie van ‘n fossiel. Gebruik jou eie woorde.</para>
      <para id="id4847379">_____________________________________________________________________</para>
      <para id="id4847383">_____________________________________________________________________</para>
      <para id="id4179669">_____________________________________________________________________</para>
      <para id="id5959528">_____________________________________________________________________</para>
      <para id="id3489750">(1)</para>
      <para id="id3489754">6. Waarom sou jy sê is skulpe die mees algemene fossiele?</para>
      <para id="id3730404">_____________________________________________________________________</para>
      <para id="id11939599">_____________________________________________________________________</para>
      <para id="id10502029">(1)</para>
      <para id="id10502033">7. Waarom is tande van oermense soms die beste fossiele?</para>
      <para id="id4218693">_____________________________________________________________________</para>
      <para id="id4218698">_____________________________________________________________________</para>
      <para id="id4843405">(1)</para>
      <para id="id3631933">8. Gee ‘n definisie van ‘n wetenskaplike.</para>
      <para id="id3431711">_____________________________________________________________________</para>
      <para id="id4102684">_____________________________________________________________________</para>
      <para id="id12201977">_____________________________________________________________________</para>
      <para id="id4776728">_____________________________________________________________________</para>
      <para id="id4777624">(1)</para>
      <para id="id3294672">9. Wat beteken die woordelement “paleo-“, in die volgende woorde: paleo-antropoloog, paleo-botanis en paleosoöloog?</para>
      <para id="id4173763">_____________________________________________________________________</para>
      <para id="id3295616">_____________________________________________________________________</para>
      <para id="id3664449">_____________________________________________________________________</para>
      <para id="id3610782">_____________________________________________________________________</para>
      <para id="id3268899">(1)</para>
      <para id="id3268903">TOTAAL: 10</para>
    </section>
    <section id="id3600511">
      <title>Assessering</title>
      <para id="id8379158"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te regeer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id5303854"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>ondersoeke uitvoer en data versamel.</para>
      <para id="id5147582"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id3470592"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>inligting interpreteer.</para>
    </section>
  </content>
</document>