<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om oor die rekonstruering, identifisering en bewaring van fossiele te kan gesels</title>
  <metadata>
  <md:content-id>m21156</md:content-id><md:title>Om oor die rekonstruering, identifisering en bewaring van fossiele te kan gesels</md:title>
  <md:abstract/>
  <md:uuid>029909e7-1fa1-4503-849d-630fde26b3b2</md:uuid>
</metadata>

<content>
    <section id="id6368178">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id6368178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9026157">
      <title>Die aarde en daarbuite</title>
      <para id="para-id9026157">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8966375">
      <title>Fossiele</title>
      <para id="para-id8966375">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9058227">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9058227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9067427">
      <title>Memorandum</title>
      <para id="para-id9067427">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9082016">
      <title/>
      <para id="id7299301">Opdrag 8:</para>
      <para id="id7299305">Identifikasie van fossiele</para>
      <para id="id3895596">1. Korale</para>
      <para id="id6023541">2. Word naby Ceres in die Wes Kaap in rotslae aangetref. Hierdie korale is omtrent 400 miljoen jaar gelede in die see gevorm.</para>
      <para id="id7283053">3. Broodboomfamilie</para>
      <para id="id4892806">4. Aard goed in enige klam, beskutte area.</para>
      <para id="id9089271">5. Baie hoë temperature</para>
      <para id="id8477414"> Verdamping</para>
      <para id="id9080156"> Grondverskuiwing wat water laat wegvloei het.</para>
      <para id="id7656724"> Oorbenutting van die natuur, ens.</para>
      <para id="id7656729">6. In die dieper rotse</para>
    </section>
    <section id="id4937404">
      <title>LEERDER AFDELING</title>
      <para id="para-id4937404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5425652">
      <title>Inhoud</title>
      <para id="para-id5425652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3902622">
      <title>AKTIWITEIT: Om oor die rekonstruering, identifisering en bewaring van fossiele te kan gesels [LU 1.2, LU 2.3]</title>
      <para id="id3703376">Rekonstruksie van ‘n dinosourusfossiel</para>
      <list id="id6121184" list-type="bulleted">
        <item>Party dinosourusfossiele word per ongeluk opgespoor wanneer die lae in valleie, kranse en woestynkoppies na miljoene jare as gevolg van verwering (erosie) ontbloot word. Soms ontbloot werkers in myne of padbouers dit.</item>
        <item>Wanneer ‘n paleontoloog ‘n fossiel vind, word die ligging baie versigtig aangeteken. Elke los been kry ‘n nommer. Die bene wat los lê, word saamgeneem sodat dit bestudeer kan word. Die wat in rotse ingebed lê, word baie versigtig verwyder. Partykeer word van die omringende rots met skopgrawe verwyder, maar namate die been ontbloot word, moet paleontoloë beitels, hamers en bore gebruik. Sodra die boonste helfte van die fossiel ontbloot is, word dit met nat papier bedek. Dan word dit met verbande toegedraai wat in gips geweek is. Dit verhard en vorm ‘n beskermende dop oor die fossiel. Die grond rondom word dan weggegrawe en die hele fossiel word omgedop. Die ander helfte van die fossiel word dan op dieselfde manier behandel. Wanneer die fossiel heeltemal met ‘n beskermende dop bedek is, word dit versigtig na ‘n museum vervoer.</item>
        <item><figure id="id7212632"><media id="id7212632_media" alt=""><image mime-type="image/png" src="../../media/graphics1-8642.png" id="id7212632__onlineimage" height="300" width="251"/></media></figure>By die museum word die beskermende dop verwyder en die fossiel word verder uit die rots gekap. Hierdie proses kan jare duur en soms moet die bene met plastiek versterk word, aangesien dit al so verkrummel het. Die presiese posisie van elke been word bepaal voordat die fossiel saamgevoeg word. Soms word drade, stawe en staalstrukture gebruik om die fossiel te rekonstrueer. Vermiste dele word gebou of van ander fossiele geneem. Sonder hierdie rekonstruksie sou ons nooit geweet het hoe die dinosourusse werklik gelyk het nie.</item>
      </list>
      <figure id="id9222988">
        <media id="id9222988_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d64e.png" id="id9222988__onlineimage" height="203" width="572"/>
        </media>
      </figure>
      <para id="id9358094">Identifikasie van fossiele</para>
      <para id="id9358099">OPDRAG 8</para>
      <list id="id7995299" list-type="bulleted">
        <item>Bestudeer die volgende afbeeldings van fossiele en beantwoord die vrae:</item>
      </list>
      <figure id="id3188809">
        <media id="id3188809_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8376.png" id="id3188809__onlineimage" height="280" width="350"/>
        </media>
      </figure>
      <para id="id7186616">1. Wat word hierdie fossiel vandag genoem?</para>
      <para id="id7968557">_____________________________________________________________________</para>
      <para id="id8905615">2. Waar word hierdie fossiele gewoonlik in kolonies aangetref?</para>
      <para id="id5360934">_____________________________________________________________________</para>
      <figure id="id3181001">
        <media id="id3181001_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-59cc.png" id="id3181001__onlineimage" height="236" width="341"/>
        </media>
      </figure>
      <para id="id4833187">Williamsonia</para>
      <para id="id4238708">3. Met watter boomfamilie toon bostaande fossielblaar duidelike ooreenkomste?</para>
      <para id="id3449886">_____________________________________________________________________</para>
      <para id="id5984027">4. Eeue gelede is dit slegs in tropiese woude aangetref. Waar word dit vandag aangetref?</para>
      <para id="id3712233">_____________________________________________________________________</para>
      <para id="id4099456">_____________________________________________________________________</para>
      <para id="id6127917">_____________________________________________________________________</para>
      <para id="id6362324">_____________________________________________________________________</para>
      <figure id="id6343224">
        <media id="id6343224_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-7d08.png" id="id6343224__onlineimage" height="261" width="458"/>
        </media>
      </figure>
      <para id="id7545906">5. Bostaande afbeelding is die fossiel van die Gosiutichthys (vis). Die vis is dood toe die meer waarin hulle gelewe het, opgedroog het. Verskaf drie moontlike redes waarom die meer opgedroog het.</para>
      <para id="id3669327">_____________________________________________________________________</para>
      <para id="id6850238">_____________________________________________________________________</para>
      <para id="id6850243">_____________________________________________________________________</para>
      <para id="id9088758">_____________________________________________________________________</para>
      <para id="id6374741">6. Dit is ook belangrik om die ouderdom van fossiele te kan bepaal. Daar is verskeie maniere om die ouderdom te bepaal. Soms vergelyk wetenskaplikes die hoeveelheid gas in ‘n rotsmonster met die hoeveelheid kalk in die oorspronklike rots om uit te werk hoe oud die fossiel is.</para>
      <para id="id7271180">Die ouderdom van fossiele kan ook bepaal word met behulp van radio-aktiwiteit.</para>
      <para id="id6330195">Waar sal die oudste fossiele aangetref word, in die vlakker of in die dieper rotse?</para>
      <para id="id9035251">_____________________________________________________________________</para>
      <para id="id3642157">Bewaring van fossiele</para>
      <list id="id3405081" list-type="bulleted">
        <item>Fossiele kan ook in gietvorms bewaar word. Wanneer ‘n stukkie been in ‘n harde rots versteen het, kan dit verweer en ‘n presiese afdruk in die rots laat. Dit staan bekend as ‘n gietvorm.</item>
      </list>
      <para id="id3733404">Groepwerk</para>
      <para id="id3733408">Maak ‘n afgietvorm van jou hand.</para>
      <para id="id6220332">Benodigdhede:</para>
      <para id="id3650019">‘n skinkbord met klam sand; </para>
      <para id="id3650023">‘n strook karton (5 cm x 38 cm);</para>
      <para id="id3725449">gips; </para>
      <para id="id3739341">water en </para>
      <para id="id3739345">skuifspelde.</para>
      <para id="id6246763">METODE:</para>
      <list id="id4007128" list-type="bulleted">
        <item>Maak die sand gelyk en plaas jou hand ferm daarop sodat dit ‘n afdruk laat.</item>
        <item>Plaas die kartonstrook om die afdruk en gebruik die skuifspeld om dit vas te hou.</item>
        <item>Die kartonstrook moet effens in die sand ingedruk word sodat dit ‘n verhewe raam om die afdruk vorm.</item>
        <item>Meng genoeg gips sodat dit die karton-sirkel sal vul tot net onder die rand.</item>
        <item>Laat die gips droog word.</item>
        <item>Verwyder die kartonstrook en lig die gips uit die sand.</item>
      </list>
      <para id="id4107933">
        <figure id="id4107936">
          <media id="id4107936_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-5606.png" id="id4107936__onlineimage" height="388" width="287"/>
          </media>
        </figure>
      </para>
      <table id="id3972481" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Assesseringskriteria</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>1. Kennis en begrip van fossiele (LU 2.3)</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Eksperiment (LU 1.2): Instruksies is gevolg. </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Afwerking: noukeurig</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Samewerking in groep</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8010893">
      <title>Assessering</title>
      <para id="id3796061"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te regeer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7225324"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>ondersoeke uitvoer en data versamel.</para>
      <para id="id6268473"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id7420492"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>inligting interpreteer.</para>
    </section>
  </content>
</document>