<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die verandering van organismes met die verloop van tyd te kan bespreek</title>
  <metadata>
  <md:content-id>m21157</md:content-id><md:title>Om die verandering van organismes met die verloop van tyd te kan bespreek</md:title>
  <md:abstract/>
  <md:uuid>a0e0acab-bb0d-40e9-b901-e7cfc6b6fd9c</md:uuid>
</metadata>

<content>
    <section id="id26383458">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id26383458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17824449">
      <title>Die aarde en daarbuite</title>
      <para id="para-id17824449">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14774728">
      <title>Fossiele</title>
      <para id="para-id14774728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19007702">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id19007702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16348667">
      <title>Memorandum</title>
      <para id="id17678076">Opdrag 9:</para>
      <list id="id15481517" list-type="bulleted">
        <item>Hulle het vroeër in woude gelewe.</item>
        <item>Het nie nodig gehad om vinnig te kon hardloop nie.</item>
        <item>Korter bene was voldoende om in woude te kon oorleef.</item>
        <item>Word vandag in oop vlaktes aangetref.</item>
        <item>Moet vinnig kan hardloop vir vyand.</item>
        <item>Langer, meer gespierde bene help om te oorleef.</item>
        <item>Word gebruik om op te ry en karre te trek.Het groter en sterker geword sodat dit ‘n effektiewe vervoermiddel kon word.</item>
      </list>
    </section>
    <section id="id11101266">
      <title>LEERDER AFDELING</title>
      <para id="para-id11101266">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14503426">
      <title>Inhoud</title>
      <para id="para-id14503426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17775616">
      <title>AKTIWITEIT: Om die verandering van organismes met die verloop van tyd te kan bespreek [LU 2.3]</title>
      <para id="id17592404">Plante en diere verander gedurig om aan te pas en beter in hul omgewings te kan oorleef. Die omgewing verander egter ook. Dit is waarom die dierelewe oor die eeue heen verander het.</para>
      <list id="id26707104" list-type="bulleted">
        <item>Gedurende die tydperk van die dinosourusse was die wêreld meestal warm en droog. Geleidelik het die klimaat begin verander, nuwe diere en plante het begin ontwikkel en ander het uitgesterf. Soos die klimaat warmer en natter geword het, het groot woude van reuse varings en allerlei keëldraende bome ontstaan. In hierdie veranderende wêreld moes die dinosourusse ook verander om te kon oorlewe. Omtrent 100 miljoen jaar gelede het daar blomplante en bloeiselbome verskyn en stadigaan het daar woude van lourier- en eikebome begin groei. Voëls, insekte en ander diere het begin ontwikkel om die nektar en stuifmeel van die blomme te vreet.</item>
        <item>Die dinosourusse het almal verdwyn, maar hulle het afstammelinge nagelaat. Indien fossiele bestudeer word, blyk dit dat krokodille en voëls die naaste lewende familie van die dinosourusse is. Die dinosourusse was wel reptiele, maar die reptiele het reeds 300 miljoen jaar gelede ontwikkel. Reeds voor die dinosourusse verskyn het, het die reptiele al in talle verskillende groepe vertak.</item>
      </list>
      <para id="id21693148">Verandering van organismes:</para>
      <list id="id15532494" list-type="bulleted">
        <item>Sommige diere, soos bv. die kakkerlak, het oor miljoene jare byna niks verander nie. Om te oorleef moes ander diere egter aanpas en het hulle met verloop van tyd drasties verander. Perde was eens so groot soos ‘n terriër en het in woude gebly. Vandag is hulle vinnige langbeendiere wat op oop vlaktes bly. Dit staan bekend as natuurlike seleksie.</item>
      </list>
      <para id="id22418660">
        <figure id="id21082586">
          <media id="id21082586_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-dbf3.png" id="id21082586__onlineimage" height="241" width="521"/>
          </media>
        </figure>
      </para>
      <para id="id25917970">Prehistoriese Lewe, Van den Heever et al., p. 19</para>
      <para id="id3991293">OPDRAG 9</para>
      <list id="id26007147" list-type="bulleted">
        <item>Bespreek die rede vir bogenoemde aanpassings by perde eers in julle groepe. Skryf dan ‘n paragraaf waarin jy ten minste vyf moontlike redes verskaf vir hierdie verandering.</item>
      </list>
      <para id="id17817251">_____________________________________________________________________</para>
      <para id="id16220266">_____________________________________________________________________</para>
      <para id="id16777027">_____________________________________________________________________</para>
      <para id="id11589443">_____________________________________________________________________</para>
      <para id="id27332401">_____________________________________________________________________</para>
      <para id="id26428109">_____________________________________________________________________</para>
      <para id="id12142603">_____________________________________________________________________</para>
      <para id="id8815229">_____________________________________________________________________</para>
      <para id="id26747944">_____________________________________________________________________</para>
      <para id="id11560170">_____________________________________________________________________</para>
      <para id="id14602496">_____________________________________________________________________</para>
      <para id="id16152190">_____________________________________________________________________</para>
      <para id="id14289191">_____________________________________________________________________</para>
      <table id="id4541655" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>LeerkragassesseringKRITERIA</entry>
              <entry>1.</entry>
              <entry>2.</entry>
              <entry>3.</entry>
              <entry>4.</entry>
            </row>
            <row>
              <entry>1. Opdrag korrek voltooi.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Sinvolle inhoud</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Kreatiewe denke openbaar.</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id18206830">
      <title>Assessering</title>
      <para id="id9366877"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id19176175"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis>inligting interpreteer.</para>
    </section>
  </content>
</document>