<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die voordele van water as oplosmiddel te bespreek</title>
  <metadata>
  <md:content-id>m21164</md:content-id><md:title>Om die voordele van water as oplosmiddel te bespreek</md:title>
  <md:abstract/>
  <md:uuid>1562a9f7-5bbb-4866-98f4-6c32b1f798ac</md:uuid>
</metadata>

<content>
    <section id="id6803079">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id6803079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5259996">
      <title>Materie en Stowwe</title>
      <para id="para-id5259996">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14190045">
      <title>Eienskappe en gebruike van materie</title>
      <para id="para-id14190045">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10186999">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10186999">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7851065">
      <title>Memorandum</title>
      <para id="id10292814">Die waarde van water.</para>
      <list id="id10292818" list-type="bulleted">
        <item>Medium waarin diere / plante kan lewe omdat suurstof daarin oplos.</item>
        <item>Algemene oplosmiddel.</item>
        <item>Hou natuur skoon (“was” die natuur)</item>
        <item>Medium waarin prosesse binne die liggaam plaasvind (die inhoud van ons liggame sou nie in poeiervorm kon verkeer nie.)</item>
        <item>Verander nie vinnig van temperatuur nie. (moet baie hitte opneem of afgee voordat die temperatuur met 1°C styg of daal: daarom sal ons ‘n konstante liggaamstemperatuur kan handhaaf)</item>
      </list>
    </section>
    <section id="id5098611">
      <title>LEERDER AFDELING</title>
      <para id="para-id5098611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10195240">
      <title>Inhoud</title>
      <section id="id8554493">
        <title>AKTIWITEIT: Om die voordele van water as oplosmiddel te bespreek [LU 2.1, LU 2.3]</title>
        <para id="id14026788">Voordele:</para>
        <list id="id3407730" list-type="bulleted">
          <item>Baie waterdiere is afhanklik van die suurstof in water. Natuurlike water in riviere en mere bevat <emphasis effect="bold">suurstof</emphasis>. As die water kouer is of as die water oor watervalle vloei, los daar meer gasse op in die water. Dit verklaar waarom visse wat in riviere voorkom, nie in ‘n vistenk in die huis kan oorleef nie – daar is nie genoeg suurstof in nie!</item>
          <item><emphasis effect="bold">Koolsuurgas </emphasis>word ook in water opgelos. ‘n Voorbeeld hiervan is gaskoeldranke wat ons drink.</item>
          <item><emphasis effect="bold">Medisinale stowwe</emphasis> (<emphasis effect="underline">vaste stowwe</emphasis> of <emphasis effect="underline">vloeistowwe</emphasis>) word in water opgelos en dan as medisyne gebruik.</item>
          <item><emphasis effect="bold">Vuilgoed</emphasis> in ons klere kan oplos in water wanneer ons klere gewas word.</item>
          <item>Ons gebruik water elke dag om <emphasis effect="bold">onsself te was</emphasis>.</item>
          <item>Suiker, sout en ander geurmiddels los op in water. Ons kan dus ons <emphasis effect="bold">kos daarmee geur</emphasis>.</item>
          <item><emphasis effect="bold">Kleurstowwe</emphasis> los in water op.</item>
        </list>
        <para id="id5886060">Nadele:</para>
        <list id="id5886064" list-type="bulleted">
          <item><emphasis effect="bold">Giftige stowwe</emphasis> wat nadelig is vir mense/diere/plante kan ook in water oplos.</item>
          <item>Te veel water in die grond kan veroorsaak dat die soute in die grond oplos en dieper insink in die grond – die <emphasis effect="bold">bolaag het dan heeltemal te min mineraal-soute</emphasis>.</item>
          <item>Sekere <emphasis effect="bold">kleurstowwe is oplosbaar</emphasis> in water en wanneer die kledingstowwe in water gewas word, verbleik die klere.</item>
        </list>
        <para id="id7000448">Skryf ‘n paragrafie oor die waarde van water in die natuur.</para>
        <para id="id8721982">_____________________________________________________________________</para>
        <para id="id5832318">_____________________________________________________________________</para>
        <para id="id5363096">_____________________________________________________________________</para>
        <para id="id4157530">_____________________________________________________________________</para>
        <para id="id4157535">_____________________________________________________________________</para>
        <para id="id14601554">_____________________________________________________________________</para>
        <para id="id7864628">_____________________________________________________________________</para>
        <para id="id6053598">_____________________________________________________________________</para>
        <para id="id4167510">_____________________________________________________________________</para>
        <para id="id13842986">_____________________________________________________________________</para>
        <para id="id13842990">_____________________________________________________________________</para>
        <para id="id12660617">_____________________________________________________________________</para>
        <para id="id8577776">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id8516906">
      <title>Assessering</title>
      <para id="id8365181"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id6413001"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> betekenisvolle inligting onthou;</para>
      <para id="id13814140"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis><emphasis>Dit is duidelik wanneer die leerder</emphasis> inligting interpreteer.</para>
    </section>
  </content>
</document>