<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die werking van die dinamo as bron van elektriese energie te kan beskryf</title>
  <metadata>
  <md:content-id>m20782</md:content-id><md:title>Om die werking van die dinamo as bron van elektriese energie te kan beskryf</md:title>
  <md:abstract/>
  <md:uuid>4531eb0b-a07a-438a-8c13-b13b7cf1bad6</md:uuid>
</metadata>

<content>
    <section id="id9162832">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9162832">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10993544">
      <title>Energie-oordrag en Stelsel</title>
      <para id="para-id10993544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4912794">
      <title>Bronne van energie en energiesisteme</title>
      <para id="para-id4912794">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4904025">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4904025">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8625732">
      <title>Memorandum</title>
      <para id="para-id8625732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9769736">
      <title/>
      <para id="id4889442"><emphasis effect="bold">Voorbeeld:</emphasis> Die dinamo moet aan die wiel raak sodat dit kan draai, anders brand die lampie nie. As dit raak, word elektrisiteit opgewek. Hoe vinniger dit draai, hoe meer elektrisiteit word opgewek.</para>
      <para id="id8866940"><emphasis effect="bold">Sisteem:</emphasis> Die mens moet trap om energie te verskaf, die fietsmeganisme moet daar wees om die energie aan die dinamo oor te dra, die dinamo bestaan uit ‘n magneet en drade wat die energie in elektriese energie omskakel, die gloeilampie stel die energie in die vorm van lig vry.</para>
    </section>
    <section id="id6017062">
      <title>LEERDER AFDELING</title>
      <para id="para-id6017062">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8860594">
      <title>Inhoud</title>
      <para id="para-id8860594">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4857707">
      <title>AKTIWITEIT: Om die werking van die dinamo as bron van elektriese energie te kan beskryf [LU 1.3, LU 2.3]</title>
      <list id="id9206030" list-type="bulleted">
        <item>Vra ‘n maat om sy/haar fiets wat met ‘n dinamo toegerus is klas toe te bring. As julle nie regkom nie, vra die vriendelike eienaar van ‘n fietswinkel in jul omgewing om een aan julle te leen.</item>
      </list>
      <para id="id8711680">Die energie wat met ‘n dinamo opgewek word, word natuurlik gebruik om ‘n gloeilampie te laat brand.</para>
      <para id="id3676465">Binne-in die dinamo is daar drade en ‘n magneet. As die fietswiel draai, wek die magneet elektriese energie op in die drade. Die energie vloei deur die stroombaan en laat die gloeilampie brand.</para>
      <figure id="id6063620">
        <media id="id6063620_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7baf.png" id="id6063620__onlineimage" height="303" width="200"/>
        </media>
      </figure>
      <para id="id3747351">Ondersoek die werking van die dinamo prakties (gebruik 'n fiets wat 'n dinamo het):</para>
      <para id="id9860472">1. Trek die dinamo weg van die wiel en draai die wiel.</para>
      <para id="id3584960">2. Druk die dinamo teen die wiel en draai die wiel.</para>
      <para id="id4658936">3. Draai die wiel stadig.</para>
      <para id="id9850152">4. Draai die wiel vinnig.</para>
      <para id="id9040153">5. Onthou om deurentyd die gloeilampie dop te hou.</para>
      <para id="id8792953">Formuleer jou bevindinge van die praktiese ondersoek in goed beredeneerde sinne.</para>
      <para id="id4859396">WERKING VAN ‘N DINAMO (My groep se poging)</para>
      <para id="id6204247">_____________________________________________________________________</para>
      <para id="id8869603">_____________________________________________________________________</para>
      <para id="id8815389">_____________________________________________________________________</para>
      <para id="id4821300">_____________________________________________________________________</para>
      <para id="id8922072">_____________________________________________________________________</para>
      <para id="id10538135">_____________________________________________________________________</para>
      <para id="id3921493">_____________________________________________________________________</para>
      <para id="id9409757">_____________________________________________________________________</para>
      <para id="id4920476">_____________________________________________________________________</para>
      <para id="id9009784">_____________________________________________________________________</para>
      <para id="id3943864">_____________________________________________________________________</para>
      <para id="id4647080">_____________________________________________________________________</para>
      <para id="id8995640">_____________________________________________________________________</para>
      <para id="id3792961">_____________________________________________________________________</para>
      <para id="id3819161">_____________________________________________________________________</para>
      <para id="id3775024">_____________________________________________________________________</para>
      <para id="id8807948">_____________________________________________________________________</para>
      <para id="id3813071">_____________________________________________________________________</para>
      <para id="id8835029">_____________________________________________________________________</para>
      <para id="id8896586">_____________________________________________________________________</para>
      <para id="id6106325">_____________________________________________________________________</para>
      <para id="id8820387">_____________________________________________________________________</para>
      <para id="id9750990">_____________________________________________________________________</para>
      <para id="id6468355">_____________________________________________________________________</para>
      <para id="id6461829">_____________________________________________________________________</para>
      <para id="id8927874">_____________________________________________________________________</para>
      <para id="id10655087">_____________________________________________________________________</para>
      <para id="id6470473">_____________________________________________________________________</para>
      <para id="id9378235">_____________________________________________________________________</para>
      <para id="id9588659">_____________________________________________________________________</para>
      <para id="id3737196">_____________________________________________________________________</para>
      <para id="id9010529">_____________________________________________________________________</para>
      <para id="id3646652">_____________________________________________________________________</para>
      <para id="id3881048">_____________________________________________________________________</para>
      <para id="id3830080">_____________________________________________________________________</para>
      <para id="id9225040">_____________________________________________________________________</para>
      <para id="id8996051">_____________________________________________________________________</para>
      <para id="id3837654">_____________________________________________________________________</para>
      <para id="id3988507">_____________________________________________________________________</para>
      <para id="id8763467">_____________________________________________________________________</para>
      <para id="id10828841">_____________________________________________________________________</para>
      <para id="id8788616">_____________________________________________________________________</para>
      <para id="id4912214">_____________________________________________________________________</para>
      <para id="id8847684">_____________________________________________________________________</para>
      <para id="id8710924">_____________________________________________________________________</para>
      <para id="id8938806">_____________________________________________________________________</para>
      <para id="id6025853">_____________________________________________________________________</para>
      <para id="id4101956">_____________________________________________________________________</para>
    </section>
    <section id="id7980775">
      <title>Assessering</title>
      <para id="id4701538"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7499009"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder data evalueer en bevindings kommunikeer.</para>
      <para id="id8744380"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id9773460"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>