<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die natuurlike balans tussen lewende organismes en beskikbare hulpbronne te begryp [LU 2.3]</title>
  <metadata>
  <md:content-id>m20609</md:content-id><md:title>Om die natuurlike balans tussen lewende organismes en beskikbare hulpbronne te begryp [LU 2.3]</md:title>
  <md:abstract/>
  <md:uuid>f46e483e-9b26-4849-a613-5c97b206b750</md:uuid>
</metadata>

<content>
    <section id="id18212647">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id18212647">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12205692">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id12205692">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13778057">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id13778057">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13906256">
      <title>Memorandum</title>
      <para id="id12142366">Opdrag 18:</para>
      <para id="id18362238">Mosplante is uiters aanpasbaar;</para>
      <para id="id15146489">Mosplante is uiters aanpasbaar, want hulle oorleef in ‘n verskeidenheid van omgewings. Mosplante is selfs in staat om in verskillende klimaatstreke aan te pas. Hulle kan in vogtige omgewings, droë omgewings en selfs in donker omgewings aanpas. Sommige taai soorte word selfs in die gleuwe van vuurspuwende berge aangetref.</para>
      <list id="id13531592" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Dit is baie dig en kon die wond seël sodat daar nie kieme inkom nie; dit was volop en maklik bekombaar</item>
        <item>Menslike invloed: Uitwissing van diere</item>
      </list>
      <para id="id18396105">Natuurlike rampe; droogtes; vloede</para>
      <para id="id13088866">Waar of onwaar?</para>
      <para id="id13934586">7. </para>
      <para id="id13767998">(a) waar</para>
      <para id="id3410875">(b) waar</para>
      <para id="id13786745">(c) onwaar</para>
      <para id="id10410054">(d) Sodra die sade ontkiem, vaar die rotte die suikerplantasies in en vreet die sade</para>
      <para id="id13265468">(e) Gelyktydig beteken een-vir-een en nie alles tesame nie.</para>
    </section>
    <section id="id17920306">
      <title>LEERKRAG AFDELING</title>
      <para id="para-id17920306">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18388793">
      <title>Inhoud</title>
      <section id="id13407614">
        <title>AKTIWITEIT: Om die natuurlike balans tussen lewende organismes en beskikbare hulpbronne te begryp [LU 2.3]</title>
        <para id="id18081834">1. <emphasis effect="bold">VOEDSELWEBBE</emphasis></para>
        <para id="id18212852">'n Skakel in 'n ketting vorm dikwels 'n deel van die skakels in 'n ander ketting. Geïsoleerde voedselkettings is 'n ongewone verskynsel in die natuur. 'n Onderling verbinde reeks voedselkettings staan bekend as 'n voedselweb.</para>
        <para id="id18354392">
          <figure id="id18351655">
            <media id="id18351655_media" alt="">
              <image mime-type="image/png" src="../../media/voedselweb.png" id="id18351655__onlineimage" height="534" width="540"/>
            </media>
          </figure>
        </para>
        <para id="id18353257">Bestudeer die bostaande voorbeeld van 'n voedselweb wat skakeling toon met verskeie voedselkettings. Herbivore word deur karnivore en omnivore geëet.</para>
        <para id="id18354642">Ongelukkig gaan energie verlore elke keer wanneer een organisme deur 'n ander opgeëet word. Plante verskaf energie aan bokke om te hardloop en asem te haal. Daardie energie is dan later nie vir 'n ander organisme beskikbaar nie.</para>
        <para id="id17554815">Hoe korter die voedselketting, hoe meer organismes kan in 'n sekere gebied woon.</para>
        <para id="id18350492">Identifiseer soveel voedselkettings as moontlik in die skets op die vorige bladsy. Illustreer hulle deur middel van woorde en pyle:</para>
        <para id="id18354159">_____________________________________________________________________</para>
        <para id="id18371568">_____________________________________________________________________</para>
        <para id="id8418220">_____________________________________________________________________</para>
        <para id="id18352835">_____________________________________________________________________</para>
        <para id="id16840252">_____________________________________________________________________</para>
        <para id="id18354081">_____________________________________________________________________</para>
        <para id="id17233955">_____________________________________________________________________</para>
        <para id="id18370668">_____________________________________________________________________</para>
        <para id="id17411032">_____________________________________________________________________</para>
        <para id="id16940179">(a) Harmonie in die ekosisteem</para>
        <para id="id16858000">Lewende organismes leef in harmonie in 'n natuurlike ekosisteem. Beide plante en diere word deur die omgewing beïnvloed, en beïnvloed weer die omgewing op hulle beurt. 'n Natuurlike balans bestaan tussen die beskikbare hulpbronne en die organismes wat daarop staatmaak.</para>
        <para id="id5020190">(i) Groei van plante uit dieselfde spesie onder verskillende toestande</para>
        <para id="id18369971">Die klimaat van ‘n spesifieke streek het ‘n drastiese invloed op die plantegroei. Plante uit dieselfde spesie groei en ontwikkel verskillend onder verskillende klimaatstoestande.</para>
        <para id="id18353094">Wanneer jy in ‘n woud of langs ‘n rivier stap, stap jy soms op ‘n digte, groen “tapyt”. Hierdie natuurlike “tapyt” klou stewig aan die grond vas en word mos genoem. Mos groei in baie verskillende plekke. Dit word onder andere ook gevind op boombasse, op takke van plante, asook op dooie stompe. Party groei op klam grond naby riviere of mere en sommige groei ook op rotse en sement. Hierdie plantspesie bestaan uit meer as 350 000 verskillende plante.</para>
        <para id="id18352469">Die struktuur van die mosplantjie is meer ingewikkeld as dié van swamme, maar eenvoudiger as die struktuur van bome en blomplante. Mosse besit chlorofil en kan dus self voedsel produseer deur middel van fotosintese. Mosse plant egter nie voort deur middel van sade nie, maar deur middel van spore.</para>
        <para id="id17673275">Kan jy een VERSKIL en een OOREENKOMS tussen swamme en mosse identifiseer?</para>
        <para id="id17555104">(ii) Groei van mosse in vogtige omgewings</para>
        <para id="id18336530">Alle plante benodig water om te kan voortbestaan. Baie mossoorte kry hulle vog uit die lug en word dus naby ‘n waterliggaam (rivier) of in ‘n gebied met ‘n hoë reënvalsyfer aangetref. In sulke omstandighede groei die mosse baie welig en vorm soms digte, groen “gordyne”.</para>
        <para id="id17921041">Aangesien hierdie mossoorte nie vog uit die grond hoef te neem nie, kan dit op verskillende oppervlaktes groei. Hierdie mossoorte heg hulself aan boombasse, bakstene, rotse of selfs beton. Die mos wat teen ‘n rotsagtige heuwel groei, bestaan uit ‘n netwerk van stingels en blare. Die pers horing-tand mosse groei selfs op strooidakke.</para>
        <para id="id16220016">(iii) Groei van mosse in droër omgewings</para>
        <para id="id17850880">Hierdie mossoorte kan in woestynagtige dele oorleef, aangesien dit oor die vermoë beskik om lank sonder water te kan oorleef. Wanneer hierdie mossoorte van water ontneem word, word die plantjies baie droog. Die blare krul op en word swart of bruin. Sommige van hierdie mossoorte kan solank as 10 jaar sonder water oorleef. Wanneer dit dan uiteindelik reën, keer hulle groen kleur terug en begin hulle weer te groei.</para>
        <para id="id18002691">‘n Baie taai soort mos, die Dicranella heteromalla, word selfs in die gleuwe van ‘n vuurspuwende berg aangetref.</para>
        <para id="id17556281">(iv) Groei van mosse in donker omgewings</para>
        <para id="id17410365">Sommige mossoorte wat in swakverligte plekke soos grotte groei, toon ‘n baie besondere eienskap. Hulle gloei in die donker. Die plantliggame bevat lensagtige selle wat lig weerkaats. As gevolg van hul gloeiende skynsel word hierdie mos soms “spook-goud” genoem.</para>
        <para id="id17254449">Bespreek met jou maat: Is “spook-goud” ‘n oorspronklike naam vir hierdie mossoort?</para>
        <para id="id17673482">Opdrag 18</para>
        <para id="id17921935">Evalueer hierdie stelling: <emphasis effect="italics">Die mosplante is ‘n uiters aanpasbare spesie</emphasis>. Skryf ‘n kort paragraaf waarin jy hierdie stelling beoordeel. Motiveer jou bevinding.</para>
        <para id="id12337289">_____________________________________________________________________</para>
        <para id="id12623914">_____________________________________________________________________</para>
        <para id="id18109386">_____________________________________________________________________</para>
        <para id="id18110415">_____________________________________________________________________</para>
        <para id="id18021302">_____________________________________________________________________</para>
        <para id="id16931241">_____________________________________________________________________</para>
        <para id="id4825796">_____________________________________________________________________</para>
        <para id="id17777874">_____________________________________________________________________</para>
        <para id="id3562934">_____________________________________________________________________</para>
        <para id="id8418303">(a) Gedurende die Tweede Wêreldoorlog is ‘n sekere mosplantjie as wondbedekking gebruik. </para>
        <para id="id15928588">Verskaf twee moontlike redes hiervoor:</para>
        <para id="id4346293">_____________________________________________________________________</para>
        <para id="id17158157">_____________________________________________________________________</para>
        <para id="id3475084">_____________________________________________________________________</para>
        <para id="id13115741">_____________________________________________________________________</para>
        <para id="id17517839">_____________________________________________________________________</para>
        <para id="id16878121">_____________________________________________________________________</para>
        <para id="id13639295">_____________________________________________________________________</para>
        <para id="id13605769">_____________________________________________________________________</para>
        <para id="id16248346">_____________________________________________________________________</para>
        <para id="id13935951">Die getal wilde diere wat 'n sekere habitat oor 'n lang tydperk bewoon, is aanduidend van die dravermoë. Dit verskil van habitat tot habitat, afhangende van die diere wat daar woon en wat hulle eet.</para>
        <para id="id16842088">Die geringste versteuring in hierdie delikate balans sal 'n kettingreaksie veroorsaak wat al die plante en diere beïnvloed.</para>
        <para id="id3492151">Die ontwikkeling van 'n nuwe woongebied en die verbouing van gewasse kan 'n kettingreaksie veroorsaak wat groot skade aan die ekosisteem aanrig.</para>
        <para id="id4422999">Noem nog twee steurings wat 'n wanbalans in 'n ekosisteem sal meebring:</para>
        <para id="id17539849">_____________________________________________________________________</para>
        <para id="id12750077">_____________________________________________________________________</para>
        <para id="id16227252">_____________________________________________________________________</para>
        <para id="id13744473">_____________________________________________________________________</para>
        <para id="id13580157">_____________________________________________________________________</para>
        <para id="id16115782">_____________________________________________________________________</para>
        <para id="id13728198">_____________________________________________________________________</para>
        <para id="id13556512">_____________________________________________________________________</para>
        <para id="id5105663">_____________________________________________________________________</para>
        <para id="id17870934">2. <emphasis effect="bold">INTERESSANT</emphasis></para>
        <para id="id17920615">Die aantal muise in 'n sekere streek is afhanklik van die aantal sade wat beskikbaar is om geëet te word. Die aantal muise bepaal weer hoeveel rooivalke in die gebied kan woon, aangesien hulle op die muise teer.</para>
        <para id="id16853618">'n Sekere plant wat in die woude tussen Natal en Mosambiek groei, groei baie stadig gedurende die eerste paar jaar. Na 6 jaar word die plant dominant onder die res van die plantegroei. Afhangende van gunstige toestande, blom al die plante terselfdertyd (na 7 jaar). Genoeg sade word só versprei en die plante vrek. Dit bly 'n raaisel waarom die blomvorming (wat so selde geskied) deur die dood van die plante gevolg word.</para>
        <para id="id15929650">So baie droë materiaal bly in die woud agter nadat al die plante gesterf het, dat dit 'n brandgevaar inhou. Terwyl die plante blom, vermeerder die swerms bye in die gebied. Mense besoek dan die woud om die byekorwe van heuning te stroop.</para>
        <para id="id15156788">Die toename in bye lei tot 'n toename in voëls wat van bye leef. Soos die sade op die grond val, vermeerder die aantal rotte, wat weer veroorsaak dat meer klein valke en uile daarheen gelok word.</para>
        <para id="id7484904">Sodra die sade ontkiem, verlaat die rotte die woud in groot getalle en vaar die suikerplantasies binne. Hulle rig soveel skade aan dat die mense genoodsaak word om hul katte daar los te laat om die rotte te vang.</para>
        <para id="id16197087">Ons kan nie sê wat met die voëls, valke, uile en katte gebeur nie, maar dit bewys dat die gedrag van een organisme baie ander organismes kan beïnvloed. Die verhouding tussen organisme en omgewing is dus baie kompleks.</para>
        <para id="id18164676">Waar of onwaar</para>
        <para id="id16774676">(a) Sekere plante neem jare voordat hulle blom.  </para>
        <para id="id16844593">_____________________________________________________________________</para>
        <para id="id15524068">(b) Voëls eet bye.  </para>
        <para id="id17041014">_____________________________________________________________________</para>
        <para id="id13531748">(c) ‘n Verandering in die gedrag van ‘n organisme sal nie die ander organismes beïnvloed nie. </para>
        <para id="id17904430">_____________________________________________________________________</para>
        <para id="id15536066">Hoekom vaar die rotte die suikerplantasies binne?</para>
        <para id="id18114264">_____________________________________________________________________</para>
        <para id="id17845875">_____________________________________________________________________</para>
        <para id="id17891207">_____________________________________________________________________</para>
        <para id="id3401551">_____________________________________________________________________</para>
        <para id="id16064416">_____________________________________________________________________</para>
        <para id="id12935853">(d) Kyk na die gegewe stellings. Skryf net <emphasis effect="bold">EEN</emphasis> neer wat <emphasis effect="bold">onwaar</emphasis> is:</para>
        <list id="id13446764" list-type="bulleted">
          <item>Die hoeveelheid kos beskikbaar in ‘n sekere streek bepaal hoeveel diere daar kan bestaan.</item>
          <item>Droë sade, blare en takke kan brande veroorsaak as dit aan die brand gesteek word.</item>
          <item>Gelyktydig beteken een-vir-een en nie alles tesame nie.</item>
          <item>Valke en uile geniet dit om rotte te vang.</item>
        </list>
        <para id="id18060495"/>
        <para id="id13021976">3. <emphasis effect="bold">BIOSFEER</emphasis></para>
        <para id="id18021442">Ons omgewing voorsien ons van iets waarsonder ons nie kan leef nie, naamlik natuurlike hulpbronne en nie-lewende materie. Ons benodig natuurlike hulpbronne soos sonlig, vars lig en grond.</para>
        <para id="id16110711">Vanuit die ruimte vertoon die aarde as 'n klein, blou sfeer. By nadere ondersoek kom dit aan die lig dat lewe op aarde beperk is tot 'n dun laag (ongeveer 80 km dik) van water, grond en lug. Dié laag, wat van die dieptes van die oseaan tot die atmosfeer strek, staan bekend as die biosfeer (lewensruimte).</para>
        <figure id="id13779761">
          <media id="id13779761_media" alt="">
            <image mime-type="image/png" src="../../media/biosfeer_text.png" id="id13779761__onlineimage" height="349" width="434"/>
          </media>
        </figure>
        <para id="id12539502">DIE AARDE</para>
      </section>
    </section>
    <section id="id15191946">
      <title>ASSESSERING</title>
      <para id="id3429193"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id14723497"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting interpreteer.</para>
    </section>
  </content>
</document>