<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om oor die gebruik van sterre vir die maak van voorspellings te gesels</title>
  <metadata>
  <md:content-id>m21150</md:content-id><md:title>Om oor die gebruik van sterre vir die maak van voorspellings te gesels</md:title>
  <md:abstract/>
  <md:uuid>55b98f52-8d4a-4983-ae16-e9c80c21e032</md:uuid>
</metadata>

<content>
    <section id="id13144530">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id13144530">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16437324">
      <title>Die aarde en daarbuite</title>
      <para id="para-id16437324">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16287326">
      <title>Die Sterre</title>
      <para id="para-id16287326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16503362">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id16503362">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16527002">
      <title>Memorandum</title>
      <para id="id15918958">Opdrag 3:</para>
      <para id="id16505765">1. </para>
      <table id="id3314346" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. Ram Leeu Weegskaal Kreef Skerpioen Bul</entry>
              <entry>SteenbokTweelingVisMaagdWaterdraerBoogskaal</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16502179">2. Die Huisgenoot, Cosmopolitan, Die Burger, Argus, Cape Times ens.</para>
      <para id="id10817034">Laat die leerders verskillende tydskrifte en koerante klas toe bring. Speel ‘n soek-speeletjie om nog tydskrifte en koerante te identifiseer.</para>
      <para id="id4450363">3. Morele norms en waardes word aangespreek. Dis ‘n belangrike aspek wat aandag moet kry, maar dit moet baie sensitief en met groot omsigtigheid hanteer word.</para>
      <para id="id10456711">Laat leerders hul ouers / familie / kerk nader oor hul standpunt t.o.v. horoskope.</para>
    </section>
    <section id="id3991532">
      <title>LEERDER AFDELING</title>
      <para id="para-id3991532">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4517609">
      <title>Inhoud</title>
      <para id="para-id4517609">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4478189">
      <title>AKTIWITEIT: Om oor die gebruik van sterre vir die maak van voorspellings te gesels [LU 3.1]</title>
      <para id="id3419959">Sterrekundiges is wetenskaplikes wat die voorwerpe in die heelal en ruimte bestudeer. Daarteenoor is sterrewiggelaars persone wat die bewegings van planete en sterre interpreteer en dan beweer dat dit ‘n invloed op mense se lewens en gedrag het.</para>
      <list id="id16606165" list-type="bulleted">
        <item>Die “tekens van die diereriem” soos Ram, Leeu en Weegskaal is die name wat die mense reeds 130 vC aan twaalf konstellasies gegee het. Dit word vandag deur sterrewiggelaars gebruik om horoskope (voorspellings wat mense se daaglikse lewens kan raak) uit te werk.</item>
      </list>
      <para id="id3239301">OPDRAG 3</para>
      <para id="id3941772">1. Vind uit wat die ander tekens van die diereriem is.</para>
      <para id="id16454820">_____________________________________________________________________</para>
      <para id="id10778410">_____________________________________________________________________</para>
      <para id="id16377967">_____________________________________________________________________</para>
      <para id="id4000552">_____________________________________________________________________</para>
      <para id="id18119979">_____________________________________________________________________</para>
      <para id="id18106825">_____________________________________________________________________</para>
      <para id="id3663984">_____________________________________________________________________</para>
      <para id="id4513728">_____________________________________________________________________</para>
      <para id="id4615423">2. Stel vas in watter koerante en tydskrifte daar gereeld horoskope verskyn.</para>
      <para id="id11375080">_____________________________________________________________________</para>
      <para id="id10752046">_____________________________________________________________________</para>
      <para id="id10816868">_____________________________________________________________________</para>
      <para id="id4491120">_____________________________________________________________________</para>
      <para id="id18049163">3. Gebruik die geleentheid om met jou ouers/familie of ander gesagsfigure te gesels oor die wenslikheid om gereeld horoskope te lees. Stel terselfdertyd vas wat jou geloof se standpunt t.o.v. horoskope is. Almal se waardes en normes verskil.</para>
      <list id="id16857855" list-type="bulleted">
        <item>Versier die blok op die volgende bladsy en skryf jou bevindinge daarin neer.</item>
      </list>
      <para id="id16496598">Horoskope: Ons gesin/geloof se standpunte.</para>
    </section>
    <section id="id3310722">
      <title>Assessering</title>
      <para id="id10843176"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id16453545"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis><emphasis>Dis duidelik wanneer die leerder</emphasis> wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan.</para>
    </section>
  </content>
</document>