<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die begrippe “biome” en “simbiose” te verstaan</title>
  <metadata>
  <md:content-id>m20606</md:content-id><md:title>Om die begrippe “biome” en “simbiose” te verstaan</md:title>
  <md:abstract/>
  <md:uuid>e53ccf66-832c-487f-80c1-9ab2515e64bd</md:uuid>
</metadata>

<content>
    <section id="id12087238">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12087238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12616474">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id12616474">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13042167">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id13042167">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10695025">
      <title>Memorandum</title>
      <para id="id12408782">5. Bokke: matige grasveld; subtropiese gras en doringbosse; bosveld proteas; fynbos. varings en mosse: matige woude</para>
      <para id="id12235141">sprinkane: halfwoestyn; matige grasveld; bosveld</para>
      <para id="id5111909">karoobossies: halfwoestyn; droë semi-woestyn</para>
      <para id="id8158824">leeus: bosveld; sub-tropiese laeveld</para>
      <para id="id12542546">vetplante: woestyn; semi-woestyn</para>
    </section>
    <section id="id12399830">
      <title>LEERDER AFDELING</title>
      <para id="para-id12399830">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3562325">
      <title>Inhoud</title>
      <section id="id12607236">
        <title>AKTIWITEIT: Om die begrippe “biome” en “simbiose” te verstaan [LU 1.1]</title>
        <para id="id12619719">1. <emphasis effect="bold">BIOME</emphasis></para>
        <figure id="id5043622">
          <media id="id5043622_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b8e2.png" id="id5043622__onlineimage" height="417" width="594"/>
          </media>
        </figure>
        <para id="id12474876">Die klimaat verskil van plek tot plek binne die biosfeer en daar is baie natuurlike streke, elk met sy eie plant- en dierespesies, soos in die bostaande kaart geïllustreer. Die natuurlike streke word biome genoem. </para>
        <para id="id12478762">'n Voortdurende interaksie vind plaas tussen die lewende en nie-lewende organismes in elke bioom.</para>
        <para id="id12909934">In watter streek (streke) sou jy baie van die volgende aantref?</para>
        <para id="id11683644">Bokke________________________________________________________________</para>
        <para id="id12653583">proteas _______________________________________________________________</para>
        <para id="id12602999">varings en mosse_______________________________________________________</para>
        <para id="id12896810">springkane____________________________________________________________</para>
        <para id="id12868608">karoobossies__________________________________________________________</para>
        <para id="id13037988">leeus_________________________________________________________________</para>
        <para id="id3580791">vetplante____________________________________________________________</para>
        <para id="id12376050">Wat 'n dier eet, bepaal waar hy woon! Bokke wat die blare en jong lote van bome eet, sal nie in veld wat hoofsaaklik uit bosse en struike bestaan, gevind word nie. Luiperds en leeus word nie gevind waar daar nie bokke is nie.</para>
        <para id="id12865211">(a) Wat ‘n dier eet, bepaal waar hy woon</para>
        <para id="id12538426">Sommige voëls kan egter nie heeljaar op een plek bly nie, aangesien weersomstandighede sekere tye van die jaar veroorsaak dat daar nie meer blare aan die bome is nie. Een so ‘n voëlsoort is die swaeltjie. Ten einde hierdie probleem te oorkom, migreer (trek) die swaeltjies elke jaar na warmer dele en kom weer terug as die winter verby is.</para>
        <para id="id12616245">Opdrag 13</para>
        <para id="id11487802">Skryf ‘n kort paragraaf oor die <emphasis effect="italics">migrasie van die swaeltjie</emphasis> en dui aan of dit ‘n jaarlikse instelling is, asook hoe die trek geskied en watter probleme die voëls tydens die trek ondervind.</para>
        <para id="id13019029">_____________________________________________________________________</para>
        <para id="id12945587">_____________________________________________________________________</para>
        <para id="id12551271">_____________________________________________________________________</para>
        <para id="id8173642">____________________________________________________________________</para>
        <para id="id12497710">_____________________________________________________________________</para>
        <para id="id7545593">_____________________________________________________________________</para>
        <para id="id12405636">_____________________________________________________________________</para>
        <para id="id13041091">_____________________________________________________________________</para>
        <para id="id12918877">_____________________________________________________________________</para>
        <para id="id12389142">_____________________________________________________________________</para>
        <para id="id12642436">_____________________________________________________________________</para>
        <para id="id13037679">_____________________________________________________________________</para>
        <para id="id12896853">Die dieet van 'n Eskimo wat in die Noordpool woon, bestaan grotendeels uit robvleis, vis en voëls. Al hierdie bronne is afhanklik van klein plantjies wat in die see groei. Maar hoe is dit moontlik?</para>
        <para id="id13035144">Robbe en voëls lewe van vis. Die groter visse eet die kleiner visse. Die kleiner visse lewe van garnale wat weer op hulle beurt lewe van baie klein mikroskopiese plante, bekend as diatome, wat op die oppervlakte van die see groei. Hierdie plante vervaardig hulle eie voedsel deur 'n proses wat bekend staan as fotosintese.</para>
        <para id="id12293950">Wie eet vir wie? Voltooi die volgende voedselketting:</para>
        <para id="id12591512">
          <figure id="id12594276">
            <media id="id12594276_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-8f34.png" id="id12594276__onlineimage" height="168" width="550"/>
            </media>
          </figure>
        </para>
        <para id="id13023180">Ekoloë noem die suksesvolle oordrag van voedselenergie vanaf 'n bron, deur verskeie organismes wat op mekaar teer, 'n voedselketting.</para>
        <para id="id12474392">(b) Simbiose</para>
        <para id="id12897031">Die woord simbiose dui op die saamleef van plante en diere tot voordeel van mekaar. Die storie van wortelbome en krappe is seker een van die mooiste stories van simbiose by plante en diere. Wortelbome groei veral in die souterige water waar riviere in die see uitmond. Die grond daar is baie sleg, modderig, sonder lug en sout. Gelukkig is daar krappe wat ook in die modderige riviermonde bly. Een soort krap, die mangrovekrap, leef van dooie blare wat hulle in tonnels indra. Hierdie krappe maak die lewe van die wortelbome heelwat makliker. Hulle maak gate en tonnels in die modder en maak goeie humus van dooie blare. Daar is egter een probleem wat hulle moes oorkom, en dit is die feit dat bome slegs in die herfs hul blare afgooi. Gedurende die ander seisoene was daar dus nie blare vir die krappe om te gebruik nie. Die wortelbome het dus hulle blaarafgooiery verander. Hulle gooi nie al hul blare gelyktydig in die herfs af nie, maar dwarsdeur die jaar. So leef hulle saam tot voordeel van mekaar.</para>
        <para id="id12954076">Opdrag 14</para>
        <para id="id12619271">Doen navorsing oor enige ander interessante vorm van simbiose tussen plant en dier of tussen dier en dier. Skryf ‘n kort verslag (1 folio) of maak ‘n skets wat die simbiose uitbeeld.</para>
        <table id="id13553918" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>KRITERIA</emphasis>
                </entry>
                <entry>
                  <emphasis>1</emphasis>
                </entry>
                <entry>
                  <emphasis>2</emphasis>
                </entry>
                <entry>
                  <emphasis>3</emphasis>
                </entry>
                <entry>
                  <emphasis>4</emphasis>
                </entry>
                <entry>
                  <emphasis>5</emphasis>
                </entry>
              </row>
              <row>
                <entry>Aanduiding van twee organismes</entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
              <row>
                <entry>Redes vir die simbiose</entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
              <row>
                <entry>Taalgebruik / byskrifte by sketse</entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
              <row>
                <entry>Netheid en uiteensetting</entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
              <row>
                <entry>Interessantheid</entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
                <entry>
                  <emphasis>___</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12958895">Oorweeg 'n ander voedselketting waarmee jy meer bekend is.</para>
        <para id="id9454740">Muise eet die groen plante in die veld, terwyl hulle weer die prooi is van valke.</para>
        <table id="id9120225" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id13040903" alt="">
                    <image mime-type="image/png" src="die%20muis%20en%20die%20valk.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Die valk is 'n <emphasis effect="bold">sekondêre verbruiker</emphasis>.</entry>
              </row>
              <row>
                <entry>
                  <media id="id12894450" alt="">
                    <image mime-type="image/png" src="die%20muis%20en%20die%20valk.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Die muis is 'n <emphasis effect="bold">primêre verbruiker</emphasis>, want dit is die eerste om die plante te vreet.</entry>
              </row>
              <row>
                <entry>
                  <media id="id12604549" alt="">
                    <image mime-type="image/png" src="die%20muis%20en%20die%20valk.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Die groen plante is die <emphasis effect="bold">produseerders</emphasis>.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12642188">Die konsep van produseerder en verbruiker is belangrik in die natuur en herinner ons dat kos nie net in fabrieke vervaardig word nie.</para>
      </section>
    </section>
    <section id="id12640558">
      <title>ASSESSERING</title>
      <para id="id3492158"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id9453023"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan.</para>
    </section>
  </content>
</document>