<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om ‘n ekosisteem in die omgewing te beskryf</title>
  <metadata>
  <md:content-id>m20605</md:content-id><md:title>Om ‘n ekosisteem in die omgewing te beskryf</md:title>
  <md:abstract/>
  <md:uuid>56640232-1c54-449e-88b8-4444bf6a5c62</md:uuid>
</metadata>

<content>
    <section id="id12079056">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12079056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14865780">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id14865780">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15028743">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id15028743">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14367210">
      <title>Memorandum</title>
      <para id="id13680005"/>
      <para id="id7291853">Opdrag 12:</para>
      <para id="id7256034">4. (d) Die plantegroei word direk beïnvloed deur die klimaat. Die klimaat verskil van plek tot plek en daarom sal die plantegroei ook van streek tot streek verskil.</para>
    </section>
    <section id="id13832472">
      <title>LEERDER AFDELING</title>
      <para id="para-id13832472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13205021">
      <title>Inhoud</title>
      <section id="id12260299">
        <title>AKTIWITEIT: Om ‘n ekosisteem in die omgewing te beskryf [LU 1.1]</title>
        <para id="id14304121">1. <emphasis effect="bold">EKOSISTEME</emphasis></para>
        <para id="id14176864">(a) Groepwerk: Maak 'n deeglike studie van die verskillende voorbeelde van ekosisteme op die vorige bladsy. Professor Proef wil weet of daar enige ekosisteme in jou woonbuurt bestaan? Dit mag ooreenstem met die voorbeelde op die vorige bladsy, of dit kan heeltemal daarvan verskil.</para>
        <table id="id8786599" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Ons het die volgende ekosisteme in ons woonbuurt ontdek:</entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <emphasis>_____________________________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <emphasis>_____________________________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <emphasis>_____________________________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry/>
                <entry>
                  <emphasis>_____________________________________________________________</emphasis>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12385224"/>
        <para id="id14367170">Opdrag 12</para>
        <para id="id12101586">(b) Skryf 'n kort artikel waarin jul die ekosisteem van jul keuse beskryf:</para>
        <para id="id8218856">_____________________________________________________________________</para>
        <para id="id13191251">_____________________________________________________________________</para>
        <para id="id7137981">_____________________________________________________________________</para>
        <para id="id14679232">_____________________________________________________________________</para>
        <para id="id10624684">_____________________________________________________________________</para>
        <para id="id13825501">_____________________________________________________________________</para>
        <para id="id14073487">_____________________________________________________________________</para>
        <para id="id13234203">_____________________________________________________________________</para>
        <para id="id13680029">(c) Groepwerk: Skets nou jul gunsteling voorbeeld van 'n ekosisteem:</para>
        <para id="id14372857">(d) Kritiseer of verdedig die volgende stelling: “Die plantegroei in ons land is presies dieselfde in al die verskillende streke.”</para>
        <para id="id13241897">_____________________________________________________________________</para>
        <para id="id8195284">_____________________________________________________________________</para>
        <para id="id13189591">_____________________________________________________________________</para>
        <para id="id7255766">_____________________________________________________________________</para>
        <para id="id5047263">_____________________________________________________________________</para>
        <para id="id12810576">_____________________________________________________________________</para>
        <para id="id8217974">_____________________________________________________________________</para>
        <para id="id14074954">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id14403181">
      <title>ASSESSERING</title>
      <para id="id8194571"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id14375394"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder ondersoeke beplan.</para>
    </section>
  </content>
</document>