<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om plante volgens hulle kenmerke te klassifiseer</title>
  <metadata>
  <md:content-id>m20556</md:content-id><md:title>Om plante volgens hulle kenmerke te klassifiseer</md:title>
  <md:abstract/>
  <md:uuid>200e0a70-b159-416e-b951-1c3af48f7d5a</md:uuid>
</metadata>

<content>
    <section id="id9422384">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9422384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6779987">
      <title>Ekosisteem en omgewingsbalans</title>
      <para id="para-id6779987">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8257771">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8257771">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9654276">
      <title>Memorandum</title>
      <para id="id9422459">Opdrag 2:</para>
      <para id="id9422464">1 - blaarsteel</para>
      <para id="id10465771">2 - blaarvoet</para>
      <para id="id9422422">3 - blaarrand</para>
      <para id="id9422437">4 - blaarskyf</para>
      <para id="id11511186">5 - be-aring</para>
      <para id="id10212444">Opdrag 3:</para>
      <para id="id10700784">1 - netarig</para>
      <para id="id10077716">2 - netarig</para>
      <para id="id11511376">3 - parallelle nerwe</para>
      <para id="id11512287">4 - netarig</para>
      <para id="id5745750">5 - netarig</para>
      <para id="id8885130">6 - netarig</para>
      <para id="id10464182">7 - parallelle nerwe</para>
    </section>
    <section id="id10840406">
      <title>LEERKRAG AFDELING</title>
      <para id="para-id10840406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10044165">
      <title>Inhoud</title>
      <section id="id10465167">
        <title>AKTIWITEIT: Om plante volgens hulle kenmerke te klassifiseer [LU 2.2]</title>
        <para id="id11491242">Daar bestaan duisende soorte plante en diere op aarde en almal verskil van mekaar. Wanneer plante en diere met dieselfde kenmerke saamgevoeg (geklassifiseer) word, is dit makliker om hulle te bestudeer.</para>
        <para id="id11512726">Hoekom is dit belangrik om as deel van ekologiese studies ook die klassifikasie van plante en diere te doen?</para>
        <para id="id11511123">_____________________________________________________________________</para>
        <para id="id10451427">_____________________________________________________________________</para>
        <para id="id10451431">_____________________________________________________________________</para>
        <para id="id7699768">_____________________________________________________________________</para>
        <para id="id7699774">_____________________________________________________________________</para>
        <para id="id10022117">_____________________________________________________________________</para>
        <para id="id9950341">Die volgende tabel toon aan hoe plante volgens hul uitwendige kenmerke geklassifiseer kan word.</para>
        <figure id="id10056568">
          <media id="id10056568_media" alt="">
            <image mime-type="image/png" src="../../media/plant_classification.png" id="id10056568__onlineimage" height="368" width="532"/>
          </media>
        </figure>
        <para id="id9956986">(i) Klassifikasie van plante na aanleiding van hul blare</para>
        <para id="id10464447">Plante kan geklassifiseer word volgens die be-aring van hul blare.</para>
        <para id="id7603764">Netarige be-aring</para>
        <para id="id9701321">Die plat gedeelte van die blaar word die <emphasis effect="bold">blaarskyf</emphasis> genoem. Dit is met ‘n <emphasis effect="bold">blaarsteel</emphasis> aan die stingel vas. Die blaarsteel loop in die <emphasis effect="bold">aar</emphasis> in om die <emphasis effect="bold">hoofaar</emphasis> te vorm. Die hoofaar vertak en hervertak in <emphasis effect="bold">syare</emphasis> sodat ‘n <emphasis effect="bold">netwerk</emphasis> van are in die blaarskyf gevorm word. Dit staan bekend as netarige be-aring.</para>
        <para id="id9921957">Opdrag 2:</para>
        <para id="id9921961">Hieronder is ‘n skets van die petunia-blaar (tweesaadlobbige plant). Lees weer paragraaf 2.1.1 en verskaf die korrekte byskrifte.</para>
        <figure id="id9704581">
          <media id="id9704581_media" alt="">
            <image mime-type="image/png" src="../../media/Petunia.png" id="id9704581__onlineimage" height="385" width="254"/>
          </media>
        </figure>
        <para id="id10581417">1. __________________________________________________________________</para>
        <para id="id8396593">_____________________________________________________________________</para>
        <para id="id10580828">2. __________________________________________________________________</para>
        <para id="id10581533">_____________________________________________________________________</para>
        <para id="id10581539">3. __________________________________________________________________</para>
        <para id="id9810420">_____________________________________________________________________</para>
        <para id="id10455580">4. __________________________________________________________________</para>
        <para id="id9655214">_____________________________________________________________________</para>
        <para id="id10581597">5. __________________________________________________________________</para>
        <para id="id9941585">_____________________________________________________________________</para>
        <para id="id9941589"/>
        <para id="id10581020">Parallelle be-aring</para>
        <para id="id10581636">Sommige blare het nie ‘n blaarsteel nie en word ‘n sittende blaar genoem, bv. die mielieblaar (eensaadlobbige). Die <emphasis effect="bold">blaarskyf</emphasis> het geen insnydings nie en het ‘n <emphasis effect="bold">parallelle be-aring</emphasis>.</para>
        <figure id="id10077891">
          <media id="id10077891_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3db4.png" id="id10077891__onlineimage" height="233" width="297"/>
          </media>
        </figure>
        <para id="id10580768">Opdrag 3:</para>
        <para id="id10041105">Bestudeer die skets hieronder en klassifiseer die blare van die volgende plante as <emphasis effect="bold">netarig</emphasis> of <emphasis effect="bold">parallelarig</emphasis>.</para>
        <figure id="id9823499">
          <media id="id9823499_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b062.png" id="id9823499__onlineimage" height="500" width="550"/>
          </media>
        </figure>
        <para id="id10124786">PORTUURASSESSERING:</para>
        <table id="id10124790" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis>PLANT</emphasis>
                </entry>
                <entry>NETARIG OF PARALLELLE NERWE</entry>
              </row>
              <row>
                <entry>rabarber</entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>spruitkool</entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>uie</entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>spinasie</entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>kopkool</entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>kropslaai</entry>
                <entry>
                  <emphasis>__________________________________________</emphasis>
                </entry>
              </row>
              <row>
                <entry>gras</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id10455624">
      <title>Assessering</title>
      <para id="id10455630"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerders ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id10556880"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder inligting kategoriseer</para>
    </section>
  </content>
</document>